280 HLUDOWICI PII

afficere nequivimus in tantum diffemndum illudi dignum‘² iudicavimus, donec, Domino
favente, consultu fidelium facultas nobis id efficiendi ab 110 tribuatur. Inventa vero ut
Deo opitulante effectum 0111111011ηο per tempora, hie inserenda censuimus·

q) illud dign. onai, r) 0661011111111.0111. 6. s) finiunt capitula 01101101ωᾶ12.

————

ΙΙ.

131. CAPITULA LEGIBUS ADDENDA. s
aa. aa

Τ111111111111111111 1) 1111. aua. foe. 105. 111111111111111 111111.
42801161. 921. 4) Paria. 4788. fol. 83 (in quo 61111111 capp. 13-21.) 5) S. Panic

ia Kariiatba‘u fol. 167. 6) 6101101111. olim 0016110111ἰραφ34. 7) 6166111116. 214 qu·
1111106611· codice Eyertoa 0101111101. 260. 8) 1206160111. 136. [0616οῑ 9) Panaima-
paq. 50. 10) Parab. 4632. fol. 32 ’. 11) Paria. 4628 Λ. fol. 30 (011611 0016111 raom
apoyraplutm eat Paria. 4631.) 12) Paria. 110110. 0001111204. 10620ν (qui 001110 aaa 61
verbis eapitis ll: *Si 1111111111 homo', post quae 1611110111 111111 601671 folia amator). 13) Para.

4995. fol. 121. 14) Ρ11111.4628.101.26. 15) (111111. abutar Blaalc. 130. 52 (ia quo
0111111111 111 cap. 18.) 16) spored. 34. 1665οῑ 17) 6110131101.Ιῶ (qm' 0111116015-
1011111111.2.ρ1·00601, 0001111111161160161111.) 18) 0611171110 F. l V. 75. fol. 1111179 (111

quo oiuissa 111111 capp. 18. 19.) 19) 0000111122. fol. sere238 1011111111 qudem capp. 10.

18. 19 ,· ct'r. 1011. dipl. 01101111. I V ¹³, paq. 31). 20) (1016. 81. 21) 111111δο11 106323

ia quo folia bodie 1111110111 110111111111911111111· capitul 1611111611 para et capabib 18 pooierabr

pura 011111 capp. 19-21. 00111103. 4. 7.9. 18 6911111111 1111111 ia 22) Guelfoebytano 11110110
6091010101, capita (1111101113. 4. 10. 12. 11 ia 0011. 23) 1111110113. fol. 93.

De capitularia aetate 11111111 191 puy. 266.

111 1016116114. 10-12. 14 600 capitulare pro capitalib 101111 Sah'cae 61161110, ahot
6101 uc capitula 01160803 leuibus addita (Gap. 39) pro 806011 in plimim‘ae 0016116111
recensentur. Sed captitula 1101110 nullia 1111ιο1100ιί leyem 1806011111 peribam, 611110 capum
septibacua Re'lmuraiam, caput 01111011-1116011906111110111111 leyem spectare 1117111111, 0116061611νί
11011 passui, 10111 capitula 111111 ia prooemio (aupm 11119275. 6690111101 a'a 6110161111οΜ
pro yauue'aa habenda ‘legibus addenda* dici.

00111112 (Pariis. 11011116. 0001111204) 600 001111161νὼ601ὴῆ pamniam praba:
‘Incipiunt uipitula quae domnus hludowicus serenissimus imperator imperii aui 71011
cum universo 000111 pupuli a Deo sibi commissi. iil est aum venerabilibus episcopis et
abbatibus atque comitibus 101 cum taliquu pupulo in Aquisgrani palatio promulgavit
atqua iugis Salicua addara 01 universis ordinibus superioris videlieet inferiorisque gradus
pupuli imperii sui firmitur 1011010 praecepit ipsaque pastea, cum in ’1110060110 villa geno·
nala 00111011111111 habuisset. ulterius capitula appellandum esse prohibuit, sed tantum lexa
1110011111 1111110111ιο1111111111110111011111111111 prolege tenenda cum totius optimatum suo·
rum consiliu pracepit* 1100111111· auctor 61100 postrema uerba dammpaae't 10110110 quibua
capitularia i’ufra 111611111114311611, 1))10 011101110161111 recte ad 0011111110 nom 1111161,
011111 Imaus 1111101161 viduantur 1111 0011111110 1091806001 11819 addua 61160 num. 14201611ιᾶ11.

Numidam ‹Iaaiilaa 11161111, cupita 1101110 10-12 aiam 0111011 Iliadum& 1101011, (esna
pay. 255) 1011100111, 601· aaa (01117111011111111161111111111111111 et 16111110 1111110111.

(46115Μὶ P· I, m)

 

