ADDITAMENTA An PIPPINI ΕΤ

131. OAPITULA DE IUDAEIS.

flirrolr‘ Μαφιί oapr‘tuhrrr'a 111 1111111111 perpauca 1111111111 montinum, quae constituto
laniatorum odium 1111 probant (rfr. mrpra Cap. Nzitmap. 11116, 14 et Gap. 111111. alk-
1111118119, o. 13.) Mapoura 1111111111 odiann fur't, ab Apobardo archiepiscopo 11191111-
11ηεί potrlaar'rnum exutarum, Hlndowioe' Pu· 11 Karolr' Calvi aetate. 1111 in 1111111111 Mel- 1
densi 111111 845 Irabr'to cupite 73 11111111 quae 1111111111 Romanorum &arpennorum 11 repam
111111111111111 constitutionibus, 1111111111 iu concilzonmr 1111111111 contra Iudam 1111111·
tuta 1111111111 eremita 11 mua 1111111111 unu. Quae Meldermr'a woerpta (cfr. riiarror',
1111111111. collectio XIV, pop. noo—839) in coanplnn'bna rodanim (ita in Monac. 3803
1111211, Vindobon. 1111. 111199, 111.Ἱῖ 11 in alr'o 1111. Mon. olr'mFr-rlm'ny.) Karon> anuo 11
1111111111 attremant, 1111111111111111111 Cupitula contro ludaeos magni Karoli invictissimi
imperatoris caeterorumque regum cum consensu opiscoporum et mbaera'pta: Fiuinnt 111-
pitula contra Iudaeos magni Karoli caeterorumque regum oum consensu episeoporuuu
19111111111111111 111111 do 1111111111 capitulo infra edita Karolo Mopno in 1111111111 adscri-
buntur, quoe fidei orrrnr'no (11111111 11 poet Karolr' 1111111111 vel ab 11111111 11911111 vel ab 11
Irouu‘m'bua 111111111111111111111111111111. Capria 1-4 lepunua in 1111111 1111111111131153,
1112611, 1111111111 ura-hta ‘De capitulis domni Karoli imperatoris at Hludowioi'3 cupita
l—3 11111111 parandum 11111111 repar <mutuationem efficere portaverint, u qna ἠινιζςιὶινωιᾰί
1111111111 (1111111111 et 1111111111 111 11111111 qrnrrto 1111111111 alienae 1111111111. Plenebrenr
1111111 iuramenti fornaculum 11111 111111111οὸ 1111111111 codex Guelferb. 111111· 1111111111 139. 52, so
fol. ι2116 orruerit. Caput denr'qne 11111111 11111111 in codiee Vaticano rep. 01111111. 5211,
fol. 110* 111111111111111111171111. 360 folio 11111111, anacriptmn in codice Montrlrps E decre·
tis Karoli imperatorin. Hnud dubie- 11111νί11111 1111101 capitulum et onrnr'no coarmata„
11111 oupr'tulurr' 1111111119, r. 13 artpru pap. 152 edito, patum Hlndotor'or'Pr'i praereptae quoe
111111· formulae 1111111111 (01η1111111131-34ς [1111111 forna. 21—29.) ς,

(Β. deren P. I, 1111.)

,

hemo ludens· praesumat do 11111111 Dei aliquid reciperentque iu wadio 111
pro ullo debito ab ullo christiam, in auro sivein argento neque in ceteris rebus·
Quod si 1111111 praesumpserit, quod absit. omnis substantia aua auferatur ab eo et dex·
tera manus 1111 amputetur. 3,

2. Ut 111111111111111111 nominem christianum in wadium ab 1111 ludeo ant 1111 alio
christiano mittere praesumat. 11 deterior fiat; quod si tacere praesumat. seeundum snam
legem restituat 11 debitum 11 wadium simul perdat.

3. Ut nemo iudeus monetam in domo aua habeat 11 nequa viuum 1111 annonam
11111111111111 11111111 praesumat. Quod si inventum fuerit, omnis substantia 1111111111
illo 1111111111.1111 carcerem recludatur, usque ad praesentiam nostram 1111111.

1. 111 sacramento Iudeorunr contra christianos ¹. 111111111111111 bia acepitein
circuitu pedum eius: ibi debet staro (prande iurat sacramentum, 11 trabere debat in
dextro brauhio quinqua libros Moysi 1111111111 snam legem, et si habere non potest

n' 1111111111. to

l]- 111 1111111111 :intrumentis cfr. Mu'llenlwff et Senem ‘Darinraeler 1111111111· Foede ud [Μ’
editio 1111111111 p. 611- 623. 2) 1111111111 iu 111111ιό aero occurrit pro 11111 rocem, atenim 1111 lm
pro 11111111, 1191111111 panus accipiendam ridetur.

 

