252 Abul'rnuuu'rs Al) PIPPIXI ET

brace16 11101111 XII. Cuballum dormtum I, boves XXVI, vaccas XX, taurum l, ani·
malia minora¹⁷ LXI, vitulos V, 10111000 ¹⁸ LXXXVII, agnellos XIV, hircos XVII, ca·

pras LVIII, hediculos XII, porcos XL, porcellosL, aucas LXIII, pullos L, vasa 1111111111
XVII. De lardo baccones XX paritor curn 11111111111019, 1111010οἳυ XXVII, verrem
occisum et suspensuml, formaticos‘21XL. De molle sicclus dimidius: de butiro sicli 11. ι..
de sale modii V, de sapone sicli llI. Culcita cum 11111111111110“ὶ2 V, caldaria aerea 111,
ferrea vero VI, 1110111110111112 V, luminare ferreum I, 111111οἳ3 10110 IIgatas XVII, falces²⁴

X, tirlciculas xvir, dolaturas ‘2⁵ VII, securesVII, coria hirciuu X, pelles vorvIciualeXVl,
sagenam ad piscandum I. Est ibi genitium 2⁶, in quo sunt feminae XXIV, 111 quo
repperimus sarciles‘2l V, cum fasciolis‘28 IV, et camisiles'29 V. Est ibi molina I; reddit ru·
11111110 singulis modios XII.

8. Respiciunt ud carrdem 1111110111 mansi ingenuiles vestiti XXIII ¹¹. Ex 1110 suntVI,
(1110111111 reddit unusquisque annIs siugulis de annona modIos XIV, friskinguas³⁰ IV,
11011110 ad 1110111131 seigam³² I, pullos II, ovaX, de semente lini sextarinml, de lenti-
culis sextariuml, operatur annis siugulis ebdomades V, arat Iurnaleslll, secat de foeno a
in prato dominico carradasI ot introductu scaram³³ facit. Ceterorum vcro suut VI.
111111111111 uuusquIsque orat annis singuIIs iurnales II, seminat et Introducit: secat iu
prato 110111111100 carradas III et illas intro<lucit3 operatur ebdomadas 111 dant iuter duos
111 hoste 11010111 I, quando in hostem non pergunt: equitat qaaecumque illi praecipitur.
111 011111 mansi V, qui dant annis siugulis boves 11; aequitat quocumque illi praecipitur. 11
Et sunt mansi IV, quornm arat unusquIsque. annis siugulis iurnales IX, seminat 01
11111111111011; secat iu prato dominico carradas Ill et 1111111 Introducit3 operatur 1110111111
elnlomadas Vl, scaram facit ad viuum ducendum, fimat 1101011011011111111111111111101111Ί
de ligno donat carradas X. Et est unns mansus, qui arat annIs singulis iurnales IX.
seminat et introducit3 secat de foeno in prato dominico canadas III et illas Introduoit. 11
scaram facit, palafredum donut; operatur 111 antro septImauas V. Serviles vero mansi
vestiti XIX, quornm reddit unusquisque anuIs singulis frisIrIngaru I, prdlos V, ora X,
nutrit porcellos dominicos IV, arat dImidiam araturam: operatur in ebdomada 111 dies,
seuram facit, parafredum donat Uxor vero illius 111011. camisilem²⁹ I et sarcilem²² 13
conficit bracem ³⁴ et coquit panem. 11

lt. Restant 0111111 de ipso episcopatu curtes VII de quibus 1111. breviatum non est3
sed in summa totum continetur. Habet quippe summa Augustensis episcopatus mansos
ingenuiles vestitos IIVI, absos³⁵ XXXV, serviles vero vestitos CCCCXXI, absos XXXXV:
inter iugenuiles mrtem et serviles vestitos IICCC-CXXVII, absos LXXX.

1111111111. aa ‹z-

De illis clericis et laicis, qui 1110111111 proprietates donaverunt
ad nronasterimn 1111011 vocatur Wizuuburclr et e curura receperunt ad
nsum fructuarium.

ro. Hartu'ic presbiter tradidit ad ipsum monasterium supradIctnm in pagoWorma·
11110031 medietatem de illa eeclesia 1111110 101 constructa in villa Hessilreim ¹, et curn caso ιιι,

1“· 11111110111110 cod. k* XXIIII prima 1111111011 legendum auteur XXII, quoae 0111111110 0111101100-
11111111111111111111111110111111, 1χ 11000111111111 1111111111111111101.

111 ,111110 Ii‘ ,turrgvion 1018111111. 1911111011. 21115011οὼ 1111110111.
⁸22! (fr. (111111011Ηο 1. 42. ⁸233 Cfr. 1111111106. 1101111111. 2511101101ῴ.01111100ορ.ὼ1111.
012. 26* tyr.c·‹1p.‹avttntc.31.43.ta ‘27⁸1IaiclrtwollencTircber. 981 1101110110 Tiicher. 01
29 chemises. 30' Frisebliug, praecellere. 311. 6111110111111049. 011111οΜ1ωο mm,
33² Smatam,· schaarwerk 34l 111111. 30001 cellon 36) 111100011111011110110111110100101-
11111111101111111111 11111111110111111111111·(1011111011,1011010110 Actorum Polaenum lm prino.

 

