BALUZlANhE EDlTlchS CAPITULARIA
CUM EDl'l'lchl NOSTRA COLLATA.

Beluae tom 1. , ’“ Nostra editio.

a m Capit tularia veterum 153551. m

5. childeberti 15315 constitutio. 51155 a 554 ......... 2.
7. chlotharii 15315 constitutio 3555111115. circa 560 ....... 18.
9. Ρ155555115 contremui a 585 ............. ll.
11. Conventus apud Andelaum a 587 ........... 12.
ιο 15. Ρ551115 515 155515 pacis childeberti et chlotharii. circa an. 593 4, c 1-8.
17. Decretio childeberti 15315. 51155 595 ........... 15.
19. Decretio Chlotharii Π 15315 51155 595 .......... 5, c 9-18.
21. Edictum Chlotharii II. a 595 ............. 20.

capitularia Dagoherti 15315

rs 15151 Ripuariorum .................. deest
57. Lex Alamannorum .................. deest
35. Capitula 44 add. ad leg. Alamann ............. desunt
89. item alie capitula (add. leg. Alam.) ........... desunt
955511 Baiuvariorum .................. deest

ao 141. Dagoberti praeceptum de episcopatu cadurcino ....... deest
141. Indieulus Dagoherti de Desiderio episcopo benedicendo . . . . deest
143. sigeberti ad Desiderium cadurcensem episcopum epistola . . . deest

capitularia Karlomanni 15315

145. Karlomanni principis capitulare primum. 742 ....... 24.
2⁵ 149. Karlomanni principie capitulam secundum liptinenee. 743 . . 27.
150. indiculus superstitionum et 5535515155 ......... 223.
151. Capitulare¹ incerti anni. 51155744 .· .......... deest

1) Excerptum 551 e Benedicti Levitae collectione, unum caput ex 115553115; 515 Bonifacii 51515111
ω m efflet Γ1555551151, ,151511 ΙΧ, 681551 Β115115551ο fictitio 5551151515 55551 iectus 551 (05511, 1511),

 

