sanem MAGNI CAPITULARIA.

31. 111 hoc qumi ad provendarios3⁹ rel genitias⁴0 darc debent simili modo 11110-
quoqae anno separare faciant et tempere oportuno pleniter donent et nobisdicere sciant.
0111111101 inde faciunt val unde exit

32. 111 aurasquisquo iudex praevideat, quomodo sementem bonum et optimum
semper dc conparatum vel aliunde habeat .-

33. Post istaomnia⁴² segregata et seminata atqueperacta‚ quiequid reliquumiuerit
exinde der omni conlaboratu usquead verbum nostrum salvetur, quatenus secundum
iussionem nostram aut venundetur ant servetur.

31. Omnino praevidendam est cum omni diligentia, ut quicquid manibus labora·
1011111001 fecerint, id 001111111111143, siccaneae, 0111011145, 11001110046,1·11111111,1101111111
11101111111141, vinum 0110111111, 3111111148, sinape, formaticum⁴⁹‚ butirum, braci0s⁵⁰‚ cervisas
mednmffl, 11101, ceram, farinam, omma cum summe 111101012 sint facta vel parata

3010101111ιο 111 de berbicibus crassis 0000111531101010111 et de porcis3 et insuper
habeant boves saginatos 111 unaquaeque villa non minas (luam duos aut ibidem 1111000·
rimulamr autad nos deducendum. ,1

311. 111 silvae vel forestes xrestrae bene siut aristoditae3 ct ubi lccusiuerit adstir·
paudum, stirpare faciant et campos de silva increscere non permittunt: et ubi silvae
debent esso, non eas porxnittant nimis capulare atque damnare3 et feramina nostraintru
ibrestes benc ‹existodiant3 similiter acceptores et spervarios ad 1100111101 profectum prae·
videnum et 0011011 nostra exinde diligenter exactent. Et iudices, si eorum porcas ad 11
saginandam ia silvanr nostram miserint vel maiores nostri 0111 homiues eorum, ipsi
primi illam 11101111011154 donent ad exemplum 1101111111 proferendum, qualiter in postrno·
dum 001011 1101111000 1110111111 decimam pleniter persolvent⁸.

31. [lt eanipos et culturas nostras bene conponant et prata nostra ad terxxpus
0110101110111. ss

311. Ut extimas pastas 01 pullos pastos ad epus nostrum semper, 0111111110 servim
(10110111 aut ad 1100 transmittere, sufficienter habeant.

311. Volumus 111 pullos et ova ques servientes vel mansuarii reddunt per singulos
11111100, recipere debeant: 01 1111011110 11011 servierint, ipsos venundare faciant.

aa. Ut xruxrsquisque iudex pervillasnostras singulares 0110111055, pavoueS, fasianos, a
0110011051, columbas, perdices, tantares pro dignitatis caasa 0111111111οά10 semper habeant.

11. Ut aedificia intra 0111100 nostras vel sepes in circuitu bene sint 01101011100,01
stabula vel coquinae atque pistrina seu torcularia studiose praeparante liant, (1111110111ιο
ibidem condigne ministeriales nostri 01110111 eorum bene nitide peragere possintfii.

o· conparatul. p) 1101110. qt social. r'} sociandurnd. ⁵2· persoluantl. ³5

311,Ι (liei 10111011. noir 1111111111 aed 0111111111 (primiceria, perna. praeve 111 1111031000) es epm (1011111110
1001011103· rsa. iusim 0. 511. 411) saumis, 111101131111111101·010]101(1111111·. 411 Eiectum. 421. (111110
(11011111110111111.311-- 3‘2. 43) Fruacop. 111111, 1011130001. 441(111·οῙ11111011000111,Ι111110111101001111
Schinkeu. 452 (101·1113111101 Fraaoop saxaeissc‘? Wurst? 46) (1110101111(1101111011οΡ3101·
lleiselx. 47) l'a‘a 110 111111·01; nlsulboorwoio, itu consectam 1001111101 001111111131111111. lat. 1319. ro
serras. (11100, 11211 ,11011110111101110110111011101 ius 11101110 campestris 1110111114, 11101 1001111110 i. Commi·
seis, rectrudis in 110ῃὶ111110 etsi volueris, 11111100 0011111110, gasindis, costxun 01 spicaraauli 1011111111. 43110-
rum 0111 11111101· prisciani 1111111111,1111’.11111111101011110 et ι1111010101 1110011 (luuram. Cfr. 1010111111111, 3. lb,
ill· Fruarop. fromage. narniniensis 511 limera. Meth3 fivumophydromd. 5318111111
0. 21. 53. (1000111011,Ί’011,ν;[11111,·011.1ςη1000. 54) Decimum perorarunt irasa'lvna 110011101010111- ab
eornm,- Cla. 01110111. I I. praeceptio, 0. 11. 11110111. ΙΙ. 0111111111614, e. 23. ab) vbi-raon 0111 eur-ruptum
11111 1111011011,- 1 ι’ 1111111111 preparavit mrrcadrrtioacm ‘ausen (baja-it 01111111 qens, 0011111111 Ι1110110111 1011100110
neoarixuo 1111 ί1119111000 scriptura: 01110110, 56) ⁴trieries. 5711 63011100002434.

 

