244 anninnnnnnn AD PIPPINI ET

hortationem ad populum fac-iat, ut unusquisque so oorrigat ab iniquitate et transeat ad
bonitatem, sio-ut scriptum est2: ‘declina a malo 11 fae bonum’.

13. Utin sacratione corporis et sanguinis Domini semper aqua in calice mi-
1111111.

14. Ut nullus presbyter suam pecuniam ad usuram non donet, ne a quoquam ⁵
plus recipiet quam oommodaverit..

15. Ut unusquisque presbyter, si venerit ad infirmum 11 ille iam privatus fuerit
officio loquendi, si testes adsunt qui eum audierunt dicere quod confessionem suam
donare voluisset, omnia eirea eum 1111111 secundum ministerium suum, sicut eirca
poenitentem adimplere debet. m

16. Ut presbyter negotiator nonsit 111111 ullum turpe luorum pecunias oon-
greget.

17. Ut nullus presbyter alieubi fideiussor existat.

111. Ut nullus presbyter ulium olerioum recipere praesumat de aliena parroechia

111. Ut presbyteri, quando ed infirmum accedunt, oum oleo consecrato veniant 1⁶
et oleo sancto unguent eum in nomine Domini 11111111111111, et ‘or-anot fidei, siout
seriptum 111, salvet infirmum et 1111111 eum Dominus et, si in pereatis fuerit, dimit·
tantur ei ’.

211. [1111111111111111111111111 11 oleo sacrato ad baptizandum alicubi pro-
ficisoatur neque sine sacro sacrificio, 11, ubicumque ei contigerit, suum ministerium ¹⁰
circa infirmos implere possit, 11 111111 oleum 11 crisme atque sacrific-ium cumomni
custodia et reverentia atquo religione custodiat, ne por ebrietatem aut per aliquod
neglectum 11111 inhonoratum fiat sacrum illum suprasrriptum.

2} intumet, 15. 3) Epiar.1acoh.5,15.

nt. KAROLI AD ennnessnnnnn ω

EPISOOPUM nnlenonn.
111 111.

Ε codiee nmaqeaemi sancti Amondo' 11111 1111111111 Alemone et Durand, collect.

orrrpl. V II ‚ 21, quom edr‘tronem postremo 11111111111121116111111. (ier-m. tomo I V( Monam.
Corolr'no) p. 3Ῐ11. Ε1111111111ἰ epistolam e cortice eodem Berroia olom Imr’nrrr'z'. eo
De epistolae ad Ghoerboldum episcopum Leotlz'ensem (tet—elo) <latae 1111111111-
nr'oo 11111 iudicavit ,111βὲ l. e. p. 381 in notro: ί1111111111 111111111ιί1 adscripti ad a. 808:
Hiems mollissime (ι’. e 1111 ab 11111111 α. 807 attinerentemo. 111-11111111) hae pestilens
fuit in illo tempore. Itaque 11 11111111 1111111111· r‘n epistota: 11. diebus post festivi·
tatem sancti Andreae transactis apparet, 111111 1111111111. m. Noemnbrr‘o.8t)7 1111ῲὶ11185
1111. Eandem 1111111111 (reatem mirifice corroborant nonem 1111111111111111 α Garolo
11111ιί, 1111111, inquit, opera 1111111111111111111111, quae nee ed ecclesiam
venire impediant eet. Nullum emm 11111111. in (111111 11111111111111 incubuisse repertione.
Να1111ι11111111118117 Summi dies 111111, [111111 cl. 1111111, 111111111ιί’11. ii). Deo.,·
ot (1111111118 ficit Venerit dr'ee 7. Ian. , Jmnoe d. 10. 1111111. , 11111111ίί d. 12. lum, Saturni m

’ a. 11. reo„ 111111. 11. 111, samm· 1. 1111113 (1. 11111114.)

 

