CAPITULARIUM COLLECTIO.

Tabula prima.

Capitularia 9131711117. 1118191ιὶ libri. Capitularia 9111171111 Anseyisilibri.

Admonitip ¹‹tenendi-3 789. μισ 511 c. 5 - 10. 111, 4- 9.
1171117710. c. 1 -18, 1, praes. c.1—38, c.ll. 111, 10. App. ΙΙ, 16.
⁵ e. 10-50. 1, c. 39-49. c.12.13. 111, 1111.
151. Ι, 151. e. 14- 16. 1, 111-115.

c. 52. App. I, c. 33. c. 17. App.1‚ 10.
151. Ι, 150. c.18-20. 111, 13-15.
e. 51-59. 1, c. 52 -57, c. 31. App. 11, 1.
c. 31-33 I, c.58-62. c. 22. 111, 16.

100. Le. 01. 01.

c· 67. 111,c89. capitulare mimorum Niumaqae 7171117771 806. p. 131.

1. 68. 11117, 133, 1
1713-11. 1115-69. 1 c-1- 111, ιι.
1117. ι, 1111117.

114. 1150-90· 15-8. ιιι, 18-21.

ἓ 11.-78· 1101· ζθῑζῗ 1. 311-18. ι, ιιι-ιιι.

18οψ82. 1, ο.71-70. capitula ιιιεηιιι de canone 805 rel P⁰⁸f3²

1 p. 133.

ιι

13. Ι, ¹34· 1 1111. ι, 131.

11. 111, 27· ' . all-14. App.1,15-18.

15. 11111113· · 111. App. 1, 1320.

1. 6. 11115 1 c. 11-11, App.1,21-27.
11 11- 11. ιιι, 23- 32. ⁶¹23 epm panone

szpptrip. 1, 131. 1.·13.

capitulare lepubpe additum 803. paq. 113.

&tpittdare ιιιίειοι 17111801. p 115

c..l · App1,28.

1 ι 11371 &mre Αιυὼινιικαιιειοι. p¹ 148.

c. 8. 1, 139.

03-3. App. ιι, 4-1
11-11. ιιι, ιιι-ιι.

e.10. 11. 111, 10. 31

112. 1, 117. c. 12. App.11‚ 17.

01:314. 111, 57. 58.

c.8—5. 111,1-1 15, c.1-7. ΙΙΙ, 17-51.
1

1111. 11111711, 8.

c. 15. 111, 18.

7110. 1,118.1 151111711111111111111111111111111 pn'mum

037. 111112. 309. p. 150.

c. 20-22. 111, 10-12.

c. 23. 21. App. 11, 11. 11 1

ε,25-28. App. 11, 9-12. ,
p 111. 171177, 13. ¹

c. 1. 1111111, 23.

c. 2. App. 11, 18.

. . App. Ι, 15.
ο.5-11. 1111111, 10-23.

0011111111 1111 mmm “dmm ⁸⁰3 9¹¹17‘ capitulare missorum Aquiapranmse tanmem
c.5-7. 111, 44-43. 1 800. 11152.

Capitulum 1111111111 ip 7111111111 1711 clatum 1 ⁶· ¹⁰-12- 07111, 24 26·

33 L 85⁸1&le App, J, 32, , Capitndare missorum Amtisyrtmense primum

1. 3. I,105. 1 810. p.133.

1. 4-10. 17111, 3-1. ' 111. ιιι, 59.
111-16. ι, 103-111. 034. 1111112128.
· c.·'›-8. ι, ιιι-ιιι.
Capitulum mmmm 131510131711 villa datum c.9.11.10. 111, 671412,
ω ιι. 7163 p133. 111-16. App. ιι, ιιι-113.

ο.1-8. 111, 1-3. 117. ΠΙ, 01.
ο.4. I, 112. c. 18—30. App. I, 11. 12.

 

