CAPITULARIA 814-827. 297

3. Bombos, undo domnus Karalus imperator legitimam vestituram habuit et
hoc ita potest investigari ut secundum iustitiam ad nos debeant pertinere, nequaquam
telumue, si nostri testes boni et idonei sunt, nt alii adversus eos in nostrum contrario-
utem consurgant;² adtamen in tna sit providentia ac fidelium nostrorum qui tecum

nsunt, qui nostri testes esse debent, boni et veraces sint Porro adversus ecclesiasticos
res eadem sententia maneat, quae tempore domnie et genitoris nostri fuerant pmlata:
ut ecclesiarumd defensores 111ο suas contra suos adpetitores eadem legedefondont, qua
ipsi vixerunt qui easdem res ecelesiis condonaverunt Similiter et ecclesia eandem legem
habeat adversum petitores suos, tantum saiva nostra iustitia

1⁰ 4. De quarto capitulo expectandum censuimus, donec eum plurioribus fidelibus
nostris inde consideremus

e) 111111111111111111. 2. d) ecelesiasticit.

1) cm. ow. antelamo, aro.

———-—--—-——-

1111. oAPl'tULARE DE DISCIPLINA

PALA'III AQUISGRANENSIS.
1111 81111

Legitur in coclioe Pario. 4788. sollicitantium 11 1111111111 ita affecto, 11111111
Pcrtzius ante quinquaginta fere annos 1111111111 tantum 11 artificioso 11111111 1111111911
posset, ([11111, 1111111111 quatique fere aranos r'pee coartavi, 1111111 ettam 11111911 11111111-

11 eiurat.

De auctore ct 11111111 durus cape'ttrlaria admodum driditari potest. Pcrtzius idem
1111110809 adscripscrat, 11111111 dubie salac, 111111 capite [1111111 ‘dilecta coniux nostra' ccm-
memoretur, Kar-oli autem 11111111 11111911νᾶ11 die qtcarto 11111111 [ennii anno 800 1111111
odisset neque postea inperator coniugem legitimam 1111111111. Hanc fortaose od caucam

11 Balacrus capitula sud anno 800 recensuerat. Dubitari tanren potest, an Karalus 11111111
capc'tulrris auctor ficeret, cum 11111111 Hluelowico Pio 1111111111 trr'ducndum 1111111111. Nam
Petrus et (1111111 qui capite secundo actorum ia palcntio Aqursyranensi habitantium
mansiones anquirere raderetur iidem 111111111111111, quos 1111111111Εν11111111111 Nryellus libro
IV. v. 459 11 400 (Scr. IL, p. 510) in festis ad Hludowico inperatore 11111820 in pa-

1ο latz'o Inyelleim celebratis resumenda:
Pistorum Petrus hinc princeps et Gunzo coquorum
accelerant, mensas ordine more parant.
Nam Erualcluc, qui negotiatorum 111111111111 capite eodem 1111111111 iubemur, 1111111 111
quem Pomptinus Hladcwim' Pii filius iu 11111111111111 quodam (Pippini Aqur'tam'ac reyir

1111111111 omninum apud Bouquet VI. sod), ‘Erlaldum genitoris nostri seniscalcum‘ 11
citatim paullo 1111111111111111111111111 illud ao. 828 1111111111 ‘finem m'cerrcli secrcoe' dr'ce't, 111111
magio drtbitari potest. Ut Hluclowicam 11111111, qui perlatii dilea'grlinae reformandae 1111-
modum incaluit, 1111111111 illudowici capite 23 (Scn'ptl. ll, 619), capitularis auctorare
habeamur, praeterea non colum ipw praecepta eorunrque 111111111111111111111 dalratadent

111111 1111111111111111 111111 renuerim, in quo capitulari rmstro 111111111111Α11911111111ὀτηείιὶι,

ante hanc cero omeliam raprmlaria ΙΙί1111111111111111φια 1111111818. 8191111111 posita sunt.
(B. I, 3413 P. I, 153.)

 

