ΤΟΜΟ PRIMO INSUNT:

1. Capitularia Merowiugica.

1. Chlcdcwici regis ad episcopos epistola. Anno tot-511. ........ .
2. Childeberti Ι. regis praeceptum. 511-658 .............. .
3111111011111111111111.11611111αῶ1. 511-538 ............ .
4. Chilperici edictum. 561-584 ................... .
5. Guutchramni regis edictum. 585. ch. 10. . . . . . . . . . . . . . .
6. Pactum Guntchremni ct Childcbcrti 11. 11871111. 29. . . . . . . . . . .
7. childeberti II. decretio. 596. Febr. 29 ................ .
8. chlotharii Π. praeceptic. 584-628 ................. .
9. chlotharii Π. edictum. 614. Oct. 18 ................. .

Il. Capitularia maiorum domus.

10 Kerlmanni principis capitulare 742. April. 21..
11. Karlmanni principis capitulare Liptiucusc. 743 vei paulic post. Murtl..

12. Pippini principis capit tulare Suessioneuse. 744. Marti ........ ⁸. . 29

lli. Pippini capitularia.

13. Pippini regis capitulare. 764- 756 ................. 31.
14. Concilium 71111111.761.111.11. ................ 33.
15. Decretum Compendiense. 757 ................... 37.
16. Decretum Vermeriense. 758-7687 ................ 40.
17. Pippini ad Lulium epistola. tue-768. .............. 42.
18. Pippini capitulare Aquitanicum. 768 ................ 42.

IV. Karoli Magni capitularia.

19. Karcli Μ. 1111111111 primum. 768 vel paullo post ........... 44.
20. Cupitulare Huistellenec. 7791111111 Martio ............. 47.

 

