KAROLI MAGNI CAPITULARIA 121

4628. sol. 25, sed absque 6116 eleem'ptieme, coqn'tule 6 secundo capitulari 6.·166161163-11.
8. 9. 11. lo. 22 construet, quae 6116617116 unum 116111 6116611116 viriseel-roo 6661161616 proe-
beooet 611 a 1111161111 collecte 61111111 61166116 161111666161661 ordeum 11116666 6166161111
types dare surperfluam dim} 1661111666 in 6611664628. 6666616616 <rum 66611161666611116

⁶ 1. 2. 3., in codiee 6611116 46211. codicem 1166116111 4. 6666161166111166666661111, ut 1,)161116111166
111 eo 61111116 1666116616111161 111 Ambianorum episcopi eccepto.

(B. I, 421: RI, 131.)

43. CAPITULARE MISSORUM IN THEODONIS
VILLA DATUM PRIMUM, MERE
ECCLESIASTIOUM.

Infra 6666166166ιῆ

De lectionibusb.

2. 116 cantus

3. 116 scribis utd non vitiose scribantll.
1⁵ 4. De 1161611161.

5. 116 caeterisf disciplinisss‘l.

11. 116 6661661613.

1. 116 616116166116161161.

8. 116 aecclesiis sine honore manentibus 6116166Ι offitiis 61 luminariis3 et de his
61 661 decimes adsumunt¹⁰ 61 de aecclesiis non curant¹¹; et de altaribus, 61 666 snper-
1166Ο sint⁰ in aecclesiisv.
11. 116 laicis noviter cenversiS, 66, antequam suain legem pleniter vivendo discant,
ad 6116 negotia 6111166161.

al in codd. 1.4.e.10. 16. 11666 discriptio pro primo capito 6611616161, ut 1696161616611. infre cccle-
65 siem. bl Ut lectiones in eeclesia distinete legantur Bel. 6) 116 contu 61 seeundum ordinem ot
morem 16166666 ecelesiae 1161 6661616613. (61.111111166189. c. 80.) De 66616 61 discetur 61 61 canto·
res de Mettis 161611661611415. Ut 666166 discatur 61 seeundum ordinem et morem Rornunee eeclesiae
fiat: 6161 6661616666 Μ61116661616111161Β61. De celebri 1161161161 cantilena eecleeirutica 6111166661.
8669611. 1, 10. dl 61.. . scribunt 6111. 4-63 quod v. non 6612. 14. 15. 6) 61 (16 notariis, 1611616 66111
106161.3.,661111.14.15. 116 6. 61 unusquisque opiscopus 661 obbas vel eomes suum 6616111161 1161166113.
111 unusquisque episeopus et abba 61 singuli comites suurn notarium 1161166611161. 1) 1111611114-6.
1115, g) discendis 66611115. 1166111666661661666166666166 canones vel regulam fiant Bul.
h) 61161661161111666616166666111181161. 116 6. 61 (16 6116661161661415. 1) 1161.3.5.8; medi-
cinali rell. k) ut 16166166 hune discere 1611166161 add. Bal. 1) 16 luminariis et offitiis decimas
³5 quidem adprehenduntll.15. 16) 1161161614-6. 6) 61 omnimodis emendetur add. Bal. ο) snper-
ebuudent 14. 15. p) 16 6661611415 61 similiter 66661 Bul. 1166 1666 mouetur capp. doec: VII. 116
nuper venientibus ad monasterium, ut primo (1166661 regulam antequem foras mittantur ad ministeria,
et quod nonvudent ad iudicia 6666111116 (Cfr. 1111666189. 6. 73.) 1111116166 qui seculum relinqumit
ad servitium dominicum impediendum et tunc neutrum 1661661, 61 661 16 seculo 1161661 plene in re·
40 gula permaneant. VIIII. Ut omnes elerici unum e duobus eligunt, 661 pleniter seeundum 6666616616
661 seeundum regularem institutionem vivere debeant. (Bal. ,6111111111 661 16 seculo .. ...v1111. 17161 6111
fine 61111111 661 servitium dominicum 1661661. 6661616111 cfr. 661116666110.)

1) 6111616611789. 672. 2) 011.611611116166666116180863. 3) 1161661666.
nn 6116611611 1. 16

 

