l'm INDEX.

pig.
21. 0661161616 episcoporum. ’1803 ................. 62.
22111161661116666616116. 1881161123. . . , . . . . . . . . . . . . 63.
23. Duplex legationis edictum. ’18911611 23 .............. 62.
24. 8161161166 1616661616 Aquitanicam. 189. ............. 66.
26. Capitulum missorum. 1921161786 ................. 66.
26. 0661161666 116 66111666 8111166166. tto-790. . . .......... 68.
21. 06611111616 Saxonicum. 191 Oct. 28 ............... 11.
28, synodus Franconofurtensis 194 166666 16616 ............. 13.
23. Κ61611 66161616 de 1111116116 colendis 180- 800 ............. tu.
30. Κ61611 epistola generalis. 186- 800 ................ 80.
31 Capitulum m pago cenomannico 1161661, 800 aestate .......... 81.
32. 0661161616 116 villis. 800 vel 66163 ................ 83.
33. 0661161616 6116661661 66661616 802 initio. ............. 91.
34. Capitularia missorum specialia. 80216166 ...... “. ....... 100.
36. 0661161616 6116661661 11616 speciale. 8023 , ............ 102.
36- 41. 81661166 61 convent us exeunte anno 802 Aquisgrani habita.

36. 06611616 a sacerdot 1666 proposita. 802. 061663 , . . . . , 106.
31. Capit 1616 611 1661166661 66666616 61 regulae S Benedicti pertinentia.
802. 061663 .................... 108.

38. 06611616116 examinandis 6661661666616. 802. 06 663 . . . . . . . . 103.
30. 0661161616 legibus additum. 803 ................ 113.

40, 0661161616 missorum. 803 .................. 116.
41. 066116161616618166611666111111661. 803. ............ 117.

42066116166661661661166 ad salz data. 803-804 ............. 119.
43. 44. Duplex capitulare missorum in Tbeodonis villa datum. 806 exeunte

4661666166 missor. 16 Theodonis villa datum primum, mere 6616
616666666 ...................... 121.
44. 0661161616 61166. 16266611. villa datum 666661166166661616 ..... 122.

46. Divisio regnonun. 806. lebna ................. 126.
46. 0661161616 1616661616 Niumagae 1161616. 806 m. Martio. . . . . . . . . 131.
47. 06611616 excerpta de canone. 806 16166613 ............ 133.
48. 116616161611616 116 exercitu in Gallia occidentali praeparando. 807 initio. . ., 134.
49. 06611616 116 causis diversis. 8073 ................ ’ 136.
60, 0661161616 6116661616 116 61616116 promovendo. 808 initio. ....... 131.
61. 066161166616611611666616166116. 808 ................ 138.
620661161666616111616666661616 808 ................ 139.
63066116166116661616. 808 .................... 140.
64.06611161666166166666661661611666616166166116. 806-808. , . 1,41.
660661161666616 806 addita 806- 813 ............... 142.
66. 06611616 Κ61611 lingui. 803-813 ................. 143.
67. 06611616 66161666 cognita facienda. 801-814 (801-806 3) ....... 144.
68, Responsa misso cuidam 11616. 801-8143 ............. 146.
68. 06611616 6 611666 cognita lacta 803-813 ............. 146.
60. 0661161616 missorum. 802—813. ................ 141.
61. 0661161616 aquisgranense. 809 .................. 148.
62, 0661161616 missorum aquisgranense primum. 809 ........... 131.
63. 0661161616 6116661661 aquisgranense 61161661. 809 ........... 162.
64. 0661161616 missorum aquisgranense 61161616. 810 ........... 163.

 

