1.
CAPITULARIA nnnowlnelni.

1. 1111111111 uncis 11) 1111111111

EPISTOLA.
111-111.

[11111111- hoec 1111111111 ope 11111111 111111111111111111111.11111111.11111111Ῥ1111ἱ1.12697.

111111118111111111.936.1111111 corbeiensem) 111 quo (1111971111111111111113111111111111 1111111
Incipiunt tKanones Aurelianensis eamque sequuntur 11111111111111111111Ἀ1111111111111111 11111111
(o. 5111. 1111 1111111111 ( (1111111111111111111111 1111111111 ΙᾸ1111111111111111111111111111 11111111.
¹⁰ ξ. 336. 111111. 1345) refert, cpr'stolo' 111 111111 11111111111111111111 1111116111Ρ11111111111111431111111-
torum 1111101111111561 [bos 11, 1111111111516111111. VIII„ 111111. 3846. suec. IX, Paro.
3114211, 11. ΙΧ-Χ, 1111111454 11 1455. socc. X 1111111111.
Omtct'lrorum 1111111111(3111111111’1ο1111111(11111’1111,1761 Μα1111, 11111111. 1111111111. collectio
VIII, 346) metatam 1111111111111 111111 feceruut, 111111111111111111111111 1111111111111111111.
15111111οά1 post 11111113111111 (111111111115011 1111111 1111111111 od 1011111111 Aurelianense
11111111111511) eom 1111111111 11111111111111111111 affimaverzcnt, 1111111111111111, 1111111111
111 incerto relinquendum 1111111111. (Baluze 1111111 Pertz deest.)

Dominis sanctis ot apostolica sede dignissimis episcopis chlotho-
vochus rex.
2⁰ Enuntiante 111111 quod actum fuerit vel praeceptum omni exercitui nostro, prius·
qutun in patria Gotorum ingrederemur, beatitudini vestrae praeterire non potuit.
In primo quoque do ministerio ecclesiarum omnium praecepimus ut nullus ad

subripiendum in aliquo conaretur, neque de sanotimuniolibus nequo dc viduis que se
in religione domini devotas esse probarentur; simili condicione et de clericis vel filiis
11 supradictorum, tam clericorum quam viduarum, qui cum illis in domu ipsorum con·
sistere ridebantur3 idem² et· de servis eeclesiarum, quos de ecclesiis tractos per epis-
coporum sumomonte constiterit, praeceptum est observem, ut nullus ex ipsis alique
violentia vel damnum pateretur. Quodb ita ad integrum agnoscendum, ut erie his
supradictis sid aliquis tim captivitatis pertulisset, sive in ecclesiis sive extra ecclesis,
1ο omnino sine aliqua 1111111111 reddendos esse praecipiamus ⁰. De caeteris quidem captivis

a) Id vel e. b) sico. 1) ex 111111. 11111111. e) praecipimus 1.
11.. cummiani ¹

 

