2¹} carmelum annontui Douma

dnos annos in caraem permaneat, et antea flagellatus et scorticatus rideatm, et post
spiscopus adaugeatfl. Si autem clericus rel monachus iu hoe peceatum ceciderit, poet
tertiam verberationem in carcerem missus, vertentem annum ibi poenitenciam agat.
Similiter et nonnae relatae eadem penitencia conteneantur, et radantur omnes capilli
capitis eius · 1»

i. Deererimns qnoque. ut presbiteri rel diaconi non sagisff. laicorum more, sed
casulis utantur. ritu serrorum Ilei. Et nullus in sua domu mulierem habitare per·
mittat Et ut monachi et ancillae Dei monasteriales iuxta regulam sancti Benedicti
·;·rdinare et rivere. vitamq propriam gubernare studeant&

q vitamque carr. 4. r]- ia 111117 animamur Capit. 11111111111111111.3.

11 Part daos aanor eprbcopm 1111119111 1111911111, iterum staqdlet. 12* l'esta aaa coccinata
1111111 6111111111 (Tac, Germ. 17.) aad 1111911 Romana. Csr. Hefde, Ba'traiae 1111111111111911111111111
II. 1117.

ll. KARLMANM PRINCIPIS CAPITULARE
LIPTINENSE.

Kal. Mart. anni 743 vel paullo posterioris.

la cadmina 1-5 capra acl capitulare (rarii it? aorat'aattle austindi yemaaat'cae
1111111111 caietanae 1111111111) aequitatem 1111111111 1111111111 capim Leiutt'm'a ia ,1111111111 parte ia
[sciffo Ilaaaqavc'ue 1111111111, verdae t‘uceripta ia codarihas 1-4 DE lel 0 S YNODALI
t'Oli't'ENTtss ia eotla'ae'i calmet 1111111111 1111111111 armantia, a 10111116 Lr'ptt'aeaet'a 2⁰
capim mamito 1111111111. Primae 111111111111111111 1111111111 msitodo confirmati denamque
pravarulqata' aurit, ita at utriusque 1111111111 canones ia codicibus amaraeem'ptia qrtam‘ 11111111
1111111115 It'arlmaam' consulationem efficere 1111111111. Sabeaacti 11111 1111111 prtbre'bae
1111111111 reamabrea cerbole: blodo autern in hot· synodali conventu rell„ quibua 1111111
aalma 11111, at 11111111, pler-a'que auctores eyvindr· 1111111111 capita 1111111111 aedis tradita aa
11111111111111111111111. Diabate, aa sorte, cam 111111· 111111115111 captia adderentur, [1115111011-
jr'rmata paralliqier 1111111111111 ia capim 6. rerba: ut post hanc synodum quae l'uit XI.
Kal. ,1111111111 ainata sitarcium suspicionem enim ea ipsa 1111111111, aa 1111 armo 1111 paruula
jim‘t'ttt.

191111111111111111111111111(1111111, Halm), 1111011111 151111111111111 11 Ι1’111·111111111111 111111 so
pluo tam 1111111111 quarm lb'eaetre'ae optimatibus 1111115111111111111115111115 1111111111 jiuka,
11111111171112111111111 palme epietoleb 1111111111 1131111ᾲῖ epist. 51 1152 eta-arulam 11111111-
arma differ), ia quiriaco [1911111111 eadm: lle synodo autem conmegata apud Francorum
provintiam mediantibus Pippina ct Carlommmo excellentissimis filiis nostris. qima ad
1111111· 11111111111111111 arjandan: raj'aamida 11111. (111·1111111111·11111111111111111111 111 capita ar»
quanto dam: ‹lircul el pater· inens aute praecipiebat, qaaew (11111111111111111111111111111,1111111111
priva-[paon 111111· 1111111111 1112111111113111 11111111111111 produnt, 11111ψί1111 probra 11111111 il?
1111111111. Ita 11111111 Ftdbertaa (timoratae epeia-apua 1111111111 111111111111111 arr-alemanam
capitam Lae‘pa'nma‘am occatorem Ii'arlaamaam aoriairaat, 111111 contra 1111111111 eptacopr'
111 (patula (1111511111 (rano 8511 «ul lardum-‘cam (111111111111111191111 aazia 11 aera 111111 jiuba'a to

1111111111, (8111111111 concilia Galliae 111121. a‘l) Primatum 13111οᾶ1111 apud sphaco
vongfagqarlseeaae (11111111. (aaronem Zacluma'ao ia 1111111111 111111111151) ¹· ud

 

