KAROLI MAGN] CAPITULARIA. 157

3. Ut nullus conparet caballum, bovem aut iumentum rel aliaq, nisi illum homi-
nem oognoscat qui ei vendidit, aut de quo pago est vel ubi manet aut quis est eius
senrorf.

4. De adventiciis ιη’, cum⁸ missi nostri ad placitum nostrum venerint, habeant

τι descriptumt quanti adventicii sunt in eorum missatico et de quou pago sunt et nomina
eorum, et qui sunt eorum seniores'2.

ὃ. Similiterw direximus missos in Aequitania et¹Langobardia, ut omnes fugitivos
et adventicios ad nostrum placitum adducant.

6. Quicumque ista capitula habet, ad alios missos ea transmittat qui non habent

ro ut nulla excusatio de ignorantia fiatr.

q) alia res5.12.133 aliud quid 8-11, r) Deaa'nnnt 10011 -13, a) autern cunr43 quicum·

que3. t‘· obstrictequesitumS—IO. 0) quale 3. ν) tadilan aaa 001ιή011000 capitam 000000-

00100110000100001347-10. 0)81ιο11103;εἰ[011054. x) ot in 3. 4. y) Et hoc (haec capitula3)

missi nostri (m. n. om. 33 omnimodis add& omnimodo (01015.) ante nativitatem domini omnibus 'omn

1⁵ om. 4) cognitum faciant (notafaciant omncs partesss) odd. 2-7, 0000 &demptio deest 1, inemptioma
loco 0010 capr-'tulare Baianantnam quod 000011ον (C. 69.) 10911ον 8-10.

2) Csr. cupit. 101000. 803, 0. 6.

68. CAPITULA

‘ AD LEGEM BAIWARIORUM ADDITA.
801 ·-813.

lacerarentur, lapi Barcanorum plantaque arbacen, ίο cordicibus 1) 1100000133.

Μ. 124. 9) 1000000 1010· 0011001050οι0 0091000 01001991. Μ. 105. 3) Peras. 4417.
Μ 159. 4) 11000019415. 000236. 5).1100(ιο.44611.]101.2“2.6) 1100003853
Μ.131’. 7111000001091030. 3)10000.3019.101.39.

aa <hta 001010 capitula (1010 aciat 103οῲ110 donea· certum 001010ιὲ9 annum 0101ἰο000
000 lieet Octo 600000 repr'oa Baaionrr‘orum depe recepere lna cupa'tultls ran edocit, 0101-
liter 00 depilata Senonum et Lanpobnrdomm capitularibus 0000 797 et 391 eddela haarnac
repriaa receptus eet.

Eddana 0310001010νο 00100 0 Iohanne Merkel, a'n Mon. Geron Lepet Ill, 477.
ao (0.1,2070 4413 Ρ. I, 126.)

Capitula quae ad· legem Baivarior·u1u⁸¹’ domnus Karaluse serenissimus
imperator‘l addere iussit, ut bannume ipsius quislibet
inruperit conponere debeat.

Ut aeeclesia, viduae, oriani vel minus potantes paoem rectam habeant3 et ubicun-
aa que fuerit infractum. sexaginta solidis conponatur.
2. Ut raptum vel vim per collecta hominum et incendia inira patriam nemo fa·

a) adleg. Baiw.om.4-8. b) baioariorum 23. c)Karrulus1. d) (100078. ε) pan·
num 4—83 inm infra.

 

