3411 ADDITAMEXTA Al) ununowret PII

Anno incarnationis 1101111111 nostri Iesu Christi 1100011111..ι imperii vero glorio- ·
sissimi principis Hludovviei quarte,b VI. idus Iulias,b cum iu domo Aquisgranie palatii,
quae Lateranis dicitur,¹ abbates cum quam pluribus una suis residerent monachis,
haec quae subsequuntur capitula communi consilio ac pari voluntate inviolabiliter a
regularibus conservari decreverunt. ' a

1. Ut‘2 abbates, mox ut ad monasteria sua remeaverint. regulam³ per singula‘1
verba‘l discutientes pleniter legant et intelligentes, Domino opitulante, efficaciter cum
monachis suis implere studeant.

2. Ut⁴ monachi omues qui possunt memoriter regulam³ discant.

3. Ut⁵ officium iuxta quod in regula sancti Benedicti continetur6 celebrent. ιο

l. Ut⁷ in coquina, in pistrino et in caeteris artium officinis propriis operentur
manibus et vestimenta sna oportuno tempore lavent.

ὃ. [1181111110 umquam tempore post vigilias causa dormiendi, uisi eontigerit eos
ante horam constitutam surgere, ad lectos redeant suos.

6. Uti in quadragesima, uisi in sabbato sancte, non radantur3 alio autem tem-1⁶
pore semel per quindecim dies 1111111111111011 iu octavis pascliae.⁰

i! Ut ¹⁰ balnearum usus iu arbitrio prioris consistat.

8ss Ut¹¹ volatilia intus forisve, uisi pro infirmitate, nullo tempore comedant.

11.Κ Ut nullus episcoporum monachis volatilia comedere praecipiat. ¹²

10.g Ut¹³ poma et lactucae, nisi quando alius sumitur cibus, nou comedantur. a

ll. Ut¹⁴ eertum 11011010111111011 ternpus non observent, sed unicuique secundnm
quod necessitas expostulat concedatur, et specialis 111 cibo etin potu tone consolatio
praebeatur.

12¹¹ Ut, si necessitas poposcerit ob operis laborem, post refectionem vespertinam
etiam et in quadragesima, parimodo et quando officium mortuorum celebratur, priusquam a
lectio completorii legattu, bibant.

13. Ut, cum a quocumque priore suo increpatus quis eorum fuerit, ‘mea eulpa’
primo dieat, dehinc prosternens se illius pedibus curn cappa, si habuerit, veniam petat;
et tunc iubente priore surgat et, unde interrogatus fuerit, rationem humiliter reddat

14. Ut¹0 nudi pro qualibet culpa eoram fratriun obtutibus non flagellentur.¹ ³⁰

li). Ut soli, videlicetl sine alio fratre, in viam non dirigantur.

lti.h 11117 sibi compatres commatresve non faciant, neque¹ osculentur feminas.l

17. Ut, si necessitas fuerit eos occupari in fruges colligendo orit*² in alia opera·
constitutimrn legendi et meridie pausandi tempus praetermittatur, et operantes³ non
murmurent.¹8 11

11) 1100011113. bl 0111001111οΧ.11018101010113. c) 00111113. 11) singulaesentcntiaa'l.
e) et . .. paschae 0111. 3. 1 ’ Hoc capra 111111110111101111. 11110110 loco [1011111011 eat, 11100113 iweonceptam:
Ut balucis gerremlitertautnru iu nativitate etin pascha Domini, verumtamen separatim, utantur. gl Copp.
8-1011111101100111011110111111.1· 3. 11)ί11)1.1101111’110011.5. 1) endecadae doec: ct 11011 illisamplius
deutur (priam triginta percussiones, et si cle ipsis aliquod pro misericordia relaxare voluerit factitandae
amplius qumu XXX nnn illi deutur. 11) 1111114. l) ct nullam qtramlibet feminam osculentur 3.
111) aut inanem. 7. ul constitutum . . .. operantes 0111.. 3.

l] (lfa. Concil. ,100110101111 13611111101(1111111111,673); ‘Apotimatai 110Ιο111111 0001010110 havi·
11111111111111911101101111111110011101111100- Lateranus! ⁴2) 1118110111111011.(1101111113349),
al. 3} S. Benedicti. l'j 5111111111. 2. ὁ)8101..1[111ὺ.0.3. til Rip. 11011011. ata-20. 7) 8101.’15
11011105. tit Seminane. 6. 9) 131111111015. 10) 1111111011.21; ί11111111011101111101111οί1001101110
est' ; rep. 1101011. c. 311 : ‘balneorum 111111 infimam. . . aeriis ‹zutem tordius concedatur.¹ ll) Stat. Μπό. ο. l.
12) Regula &fructuariensem e. 5: ‘Ut 010010ιί1100 eribus infirmi manauere lonqinquo 1111191 Μ’
13) 8110..11101.1.11; replicantem. 14) 8101111111. c. 12. 15) ‘Sanquinlufflm'of ostam
pantania. 1618011100127, 17) 11111136. 18) 6118008900.ωᾶ

 

