GAPITULARIA MEROWINGICA. l't'

tione esse dixerint, quomod0¹ sine lego involavit, sine lege moriatur-¹. Siu quis iudex
comprehensum latronem convictus fuerit relaxasse, vitam suam amittat. et* disciplina
1111 populum 111011110111111111101 observetur.
S. Similiter Kalendas¹ Marciae 00101111ιι convenit, etr ita bannivimus 5, ut nnus-
⁶ quisquemon, criminosum latronem ut audierit²‚ ad casam suam ambulet et ipsum
ligare faciat3 ita utsiFrancus1¹ fuerit, ad nostra praesentia diligatur, et si debilioris
personae fuerit, in loco pendatur.
9. Si quis centenario aut cuilibet iudice noluerit ad malefactorem· adiurare, sexa-
ginta solidis omnisb modisb condempnetur.
1⁰ 10. Et quicumque servum criminosum habuerit, et ei iudex rogaverit ipsumc
praesentare, et noluerim, suum weregildum omnino componat
11. Similiter convenit, ut si furtus factus fuerit, capitale de praesente centena
restituet, et oausa‘l centenarius‘1 cum centena requirant.
12. Pari conditione convenit, ut sir centena posita in⁸ vestigia in 111000111011118
11 aut quos fidelium nostrorum ipsum vestigium miserie et eum ad alia centena minime
expellere potuerit, aut convictus reddat latronem aut capitale de praesente restituat, et
oum duodecim personas se ex 1100 sacramento exuatl. ,
13. Si¹ servus ecelesiae aut fiscol furtum admiserir, simili poena sustineat sicut
· et reliquorum¹ servim Francorum.
²0 14. De⁰ die dominico similiter placuit observare, ut si quiscumque ingenuus,
excepto quod ad coquendum vel ad manducandum pertinet, alia opera¹¹ inq die domi-
nico facereq praesumpserit, si 80110110ῐ tuerit, solidos quindecim componat3 si· Romanus
septem et dimidium solidit. Servus vero aut tres solidos reddat, aut de* dorsumu suum
componat.
11 Aselipiodust‘ ¹³ recognovit.

1111111111000111111111111 Kal. Marciae anno vicesimumr seeundumr 1011111010111111Ι no·
stri, Colonia feliciter⁸. · ’

t) quom. contra lcgcur furtum perpetravit secuudum legem ruoriatur 13—15. la. u) Et

ei iud c.let.laxavorit15.18. vi et haec2.13. 111 omuino modis ornnibus, 001. 111 11011, itala
1011Κ111.11011.0111.15.-18, Col. 0m.15.1o.1a 11011111111111.0111.15.16.18. 11 audi-

retl. 9. al ad prindenduur (1111121 persequendo adda lo. 111 011111111015.18. 01 01
ipsum praesentare maluerit 15. 18. dl causator coutrnarium 2. 01 centenarii cum conmmabus
proficiscant103 eorum usibus proticiscat add. 9. f) ei una centena iu alie centena vestigium
secuta fuerit ct invenerit rel 111 quibuscumque fidelium nostrorum terminia vestigium miserit 13.
ae 11111111, 1111171111 0011110 oliorum codicum 0111010111 cerdo 01001110 recta explicari 0111001111. 111 111
... . centena 0111. 211. 111 innocentem add. 10. 11 Si servi eeclesiarum 0111011111ιίίώ-
1111001111115.111. 111 fiscalis 9. 103 fiscalium 111. l: 1011111119.11’1.18. 1111110110111111131
(100014. 01010111Ῐ1111111011111 rell. codd. 111 101·1110(1(111.10. 111 111 . . . . facero om.
15. 18. 11 rio codd. omnes,· 111 00117 rec. 11110111 (saec. XV‘) ι’11 01019. scripto 111101 llaec: 11011 si
m Saliene et eetera3 quia distinguit a Rornano 01 servo, ct dicitur esee Frarrcrrs3 ita Tiora 01111111
conait: Francus. 111 si Rornauus 001018. 11 dc our. 1. 111 (dossum 32¹5· 16. v) 110110

receptantem aotam 11011 codd. l. 3. 111 1110011οι111 asehlipiodus 13 asclipiod 33 aeolepiodc 111.

111 Subacrt'pta‘onemom. 27. 9.]1. Data 111. 111111. 111. xlar'cl.13.17; sub die 10. pridie 3. ti.

15.16.18. 1111011 xx11.3.·o.o.a.14.3xxv.4; 1111113111-181 ΧΧ.1(1. 111 mattula.
⁴⁵ 1111111011 odd. 3. 5. 6.

111 lt'oa'ta, (1111111111υὲ [aar Frrrnc. 61111111. ⁸2. 111-111. &cotardia de reptem 1011101111 1ἹΙ, 6. i.

(Meri-al Lea Sul. paq. 911. I'urdeaanr 11. 354.) lat Supra Pactam pro 1011010 poma 0. 9. 111.

13) Fortassis cst Asclipiodotus petricius, 111 magnac tum auctoritatis 111 Gallia, ad quern extant

aliquot epistolae sancti Gregorii. 8011110 11. 988. CJr. Greqor. M. 011101. (editio 0111. S. 11011011.)
oo 111110 ῙΧ.1’11(1.ΙΙ. ap. 1111 et libro XI. iod. IV. 01114.

 

