118 KAROLI MAGNI capluuunlrll„

61. Omnibus Primo omnium, ut fides catholica ab episcopis et presbyterIs
diligenter legatur 91 omni populo praedicetur, quia hoc primum praeceptum est domini
1191 omnipotentis in lege80: ι99111,191991, quia (1991199911999 tuus Deus unus est 111
111 1119 diligatur ex 1919 corde et ex tota mente et 911 1919 anima etex tota virtute
999119 “. ⁸

112. Omnibus. Ut pax sit 91 concordia et unianimitas cum omni populo
christiano inter episcopos, abbates, 99911199, iudices et omnes ubique seu 91919199 sen
minores personae, quia nihil Dec sine pace placet 999 919999 sanctae oblationis ad
altare, 9199119 euangelio⁸¹ ipso Domino praecipiente legimus3 quia et illud secuudum
mandatum est in tege82: ‘diliges proximum tuum 91991 19 ipsum’; item in 9999399983, 1⁰
‘beati pacifici, quoniam 11111 1191 vocabuntur '. Et iterum⁸⁴2 ‘in hoc cognossent omnes
quia nrei discipuli estis, si dilectionem habueritis ad invicem ’. In hoo enim praecepto
discernuntur filii Dei et filii diaboli; quia filii dlaboli semper dissensiones et discordias
1991919 satagunt: filii autem Dei semper paci 91 dilectioni 9191199185.

Oi. Omnibus Ut quibus data est potestas iudicandiIuste 1111119991, sicutscriptum m
estssss: ‘iuste iudicate, fili hominum', non in muneribus, ‘quialil munera excecant corda
prudentium ct subvertunt rerba iustorum’, non in adolatione, necin consideratione
personae, sicut in deuteronomio88 dictum est: ‘qarod iustum est 1911199119, 9119 91119 911
1119 9119 peregrinus, nulla sit distantia personarum, quia Dei iudicium est’. Primo
namque iudici diligenter discenda estlear 9 sapientibus populo conposita, ne per igno- aa
rentiam a 119 1111119119 errat Et dum 1119 1991919 intellegat iudicium, caveat ne declinet
9111 per adolationem aliquorum aut per amorem cuiuslibet amici aut per timorem ali·
cuius potentis aut propter praemium a recto iudicio declinet, 91 11999911191 nobis videtur,
ut iudices ieiuni causas audiant et discernant.

111. Omnibus. Item habemus in legesst, Domino praecipiente: ‘non periurabis aa
in nomine meo, nec pollues nomen domiui Dei tui ⁶, et ⁰⁰ ‘nec adsumes nomen domini
Dei tui in ranum'. Ideo 99191119 ammonendi sunt enarres diligenter, 111 careant per-
iurium. non solum in sancto euangelio 19119 911919 seu in sanctorum reliquiis, sedet
in communi loquella, quia sunt aliqui qui per caritatem et veritatem iurant 91991991
se a iuramento nominis Dei, 919999199191119 idem 991 119119 quod 991 9911199 91 1911111991

dicente Iohanne 9999191991, quia ‘Deus caritas est’; item ipse Dominus in euangeliott:
‘ego sum 119 91 veritas': ideo quiin 19111919 91 caritate iurat, in 1199 19191 Item
carendum cst, 99 farisaica superstitione aliquis plus aurum honoret quam 911919, 99
dicat ei Dominus: *91911993 91 caece, quid est maius: aurum 191 911919 quod sanctificat
aurumi* Sed et nobis honestum videtur, ut, qui 19 9999119 11911991 1111919, hoc ieiunus as
faciat cum 9919111999919199111199191191, et sciat, 99 rationem redditurum Deo unius·
cuiusque iuramenti, ubicumque sit, 911919119 aeclesiam, 9119 extra aeclesiam. Et 111

parvuli qui sine rationabili aetate sunt 999 cogantur iurare, sicut Guntbodingi¹⁹⁴ 19911191.
Ε1 qui semel periuratus 199111, nec testis sit posthaec nec ad sacmmentum accedat nec
in sua 911199 191 91191199 1919191 existat. 19

1190919111119. Item 1191199199 19 lege Domini⁹⁵ mandatum: 'non auguriamini’;
91 19 119919199οωί9θῆ *99199911(9119119199991991191111 191 somnia observet 191 ad auguria

ἶ) aio 1. 14, brrrrtgodirrgi43 gurrdbodingi 12, grurbodiugi 2, gunebodigni 9, gonebiidigui 10. ll ,
gerrico( agur 9.

llll 0991919196, «15. iil] 11911111), 23. 24. 82². Iaetu'hlil, ltl. 83} 1119111999. to
al 11111.13,35. 11ῧῖ t'ft.1.10l.3.10. dtl' Zoclurr·.8, ld. 87) 119919191916, 19.
88 111111. 89=¹ [99111912. 911· 1291191991. 91} l. 1911. «1. ld. 9‘2] John, 6.
93 .1[(11111.23,19. 91· Guaaaetehalalepaar‘eeatoe, Burpumlabneo. 95“.[.91·1’1.19,26. 96118,10.11.

 

