CAPITULARIA manica. 327

5.⁰ Prohibemus 01 nemo usuram facere praesumat post episcopi sui contestatio·
nem, quod si quis post eius interdictumfacere praesumpserit, 0001011110ιο, 01001 supra¹
de contemptoribus praecepimus, distringatur.
nv De doctrina vero, 0000 ob nimiam incuriam atque ignaviam quorundamq
apraepositorum cunctis 10 10010 001 funditus extincta, 010001101010010 nobis constitutum
001110 ab omnibus observetur. Videlicet ut ab his qui nostra dispositione adr doeend0s⁵
alios per loca denominata 0001 constituti maximum deturt studium, qualiter sibi corn·
missiu scolasticiu proficiant 01000 (leoninae insistant, sicutpraeseus exposcit necessitas.
Propter· oportunitatem tanreo omnium apta 1000 (110110010 ad hoc exercitium providi-
01000, 01 difficultas locorum longe positorum 00 paupertas nulli foretv excusatio. Id
sunt: primurn in Papia conveniant ad Dangalum‘2 de Mediolano, de Brixia, (10 10010,
(10 Bergamo, de Novaria, de l'ereelliS, (10 Tertona,w dc Aquis, (10 10000.Χ (10 Astc, de
Cuma, 10 r Eporegia² ipse episcopus hoc per se faciat3 iu Taurinis conveniant (10111011-
1uilio,³ (1οΑ111100000,1 (10 Vadis. de Aina, in Cremona discant (10 Regio, (10 Placentia,
0 det Parma,c de Mutina3 1011100001101 (10 Tuscia respiciant3 iu Firmo de Spoletinis⁰
civitatibus conueniant3 10 Verona (10 1100100, (10 Tricnto3s in Vincentia de Pataris, de
Tarvieio, de Feltris, (1000001οἕ (10 Asylo¹¹3 reliquae civitates Forum 10111 ad scolam
conveniant.i
7. Volumus ut singuli episcopi conversationem 000001000ιο1 00000000 habitationes
ao Kalendas Octobris futuri anni absque ulla neglegentia, 01001 (110000011000,3 habeant prae·
paratas.
gr Praecepimus ut singulae plebes secundum antiquam consuetudinem fiant
restauratae34 quod si filii eiusdem ecclesiae eas restaurare noluerint, a ministris rei
publicae distringantur, ut volentes nolentesque nostram observent praeceptionem.
aa ll.¹ De decimis vero dandis statuimus, ut sicut iu capitulari continetur quod in
Mantua factum cst¹¹³5 ita qui eas dare uolunt distringantur atque persolvantn
111(Ι De praecariis quoquc, 0000 0 rectoribus ecclesiarum inrationabiliter fiebant,
suosquel successoros 00000 0001 obligabant, 01 100101οε100000010011100010010, prae-
cipimus, 01 nemo successor in antecessoris sui poena statuta sit obligatus, sed suae pro·
-ao videntiae sit concessum, ut, si antecessor eius res aecclesiae inrationabiliter·‘¹ distribuit, Ι
ab co ad ius aecclesiae tenendae revocentur.G

0) Ι)0 001010 rulo. 6. 0) De doctrinarula'. e, ia codd. 2. 3 (1000100100. 6. 7. 0) quorumlibet 6.

0011010511. 0) (1οο001005. 1)(10015. 0) 1101000000000001511. 1011000151. 0)10110006;
011000 5. 0) 00000 5. 6. yi (10 4. z) 0101010511. 0))’101011011110 5. 1)) 0111000000 5. 6.
aa 0) (10 parmaour. 4. (1) 10 florentia oar. 4. 0) spoletii. Otriilent053 tridendoti. 0) cenata6;
0000105. 11) asili043 00110 5. 1) concurrant 5. 6. k) 90010111500000100010010.0010105.6. 1)1)0
decimis ut dentur 5. 6. m) obseruator rac. auro. (0141 5. 0) 0000100014. 0) Derectoribnsecelosia·
rum otorano-7. 0) 0000000004ς 00 suosque 11101110.ου(101. 0) fraudulenter 2.

1) Cupito priam. 21 80011010, 001 (0100111010 S. Dionysii rrrmuwtem'o asara, posteo I'opairuaem

lo 00101001 cekbrcm reddidit. 3) Ilaec (1000000110 lodie 000 anatot ,· (100000010νίιο affirmanda cfr. sopra

000160. 4) 67110000000001.11((5’0(10(ιο.191,0.1;000.196,0.3;0((0.200,0.2. 5) Cfr. 0000οι

pop. 197, 0. 8 ; iu codd. Blorrlr. 01 Epor-edicam 100 capaci 0110001001 capitulari rioatro 0011000000. 6) 170.
quoe Hlotlaorr'us iota ((000 823 00001100οι1, carlou 0. 316, 0. l.

 

