1511 KAROLI MAGNI CAPITULARIA.

10) 1110000. 3519. Capita 1-3 0131001 iu codd. 11) S. Pauli in Kartutlt. 12) Citis.
F. I V. 15. 111183. 13) Caseus. 22. fo . 144,- cupc'tu uero 1. 2 in 0011ιί. 11) Puris 4629.
t'ol. 18'. 15) 01011011001.1136. 00010031110111001130333. fac. de 1031111136 capitu-
lare 00011031, sed quu formu 000 nobis 001001 est.

Ccpu'udu (1010 fuisse, 01 per 0113303 3090110 fierent, 1030101ὼὼ330 3311300110 s
1001001 1-3 praecepta 0001111301 0 populo obsumundu, 3000 summai-6 1013303 potum
01100001001130031101031111. 1011313001333303011, 0110001010030011101503 capp. 4 -6
0013-1100001100133110. Admodum ‹lubu'turt' potest cle 30113(οὴ11ιο13, qua 10 codicibus
2-1 300110 00311010100100, uerbis scilicet: Et hoc missi nostri ante nativitatem Domini
omnibus cognitum faciant uel 3110111131. Haec uerba ud cupita 001330130ὰο 4-6 referri 1⁰
eispussuut, 30100(ιο00,010010111113 cognita fierent (10103101, sed 0113303100 praese-
ptum commeans st‘ uero 011000101-11 maclam verbu referimus, 000 solium supmjima
uidemur, eum 1001 ia suscriptione 11100 fere iussum iisdem 0051300000οιοη sed con·
traria 000003 0001112, quo 110101 dubie 0011301 oportet, 0013 diem 1331001 S. 101100οὡ
baptistae (24. 10011) cupitum popule 0010 fieri (assutorem 00101330. 0000101030 300115
codice 0031001. et 0001 11010010 subscrc'pu'onem 111001 0 0001110113 nostris suprepumbuu
31010 insumpti-'oua 0001010013 Βο11001·ι’0’ (0311110001001 esse (10.0, quod in 1111103 codici·
503 00011010 nostru 3001110ιο sequitur. 1111001003 0001101010 eudem aetate (101001 3110
codice'luas 0001101310011111333 01113101, 01 fissile lt'brurt‘u’ (10 uerbis 11113300100001311111,
011001 pro subsmc'ptt'one 00 pro 1030010003 habenda 3101, sainct saepius errae-emm. 2⁰
(011. 113001. edict. 1119, et 0110 111001111103111000100011010 supra Cup. 51. educ.) Cou-
0010 veru, (10 0013000 (0011010013 003131 001000 000 siue 0011003 (1010101100333.

00011010ιο 0001101013 1010· 00010100100311113-8116 datu legptutur et 0110031013·
rem Kuroll 03101301 10001 110513 pertineam quo 0310 0000 uel 1130 (10103101, u'u 11133νί0

03111100001001 est. (Bi, 4493 Ρ. I, lits) 13

Hae0³ capitulab missi nostri cognita 1001001 omuibus ⁶ in omnes partes‘.

Ut nullus ad mallum vei ad placitum infra patria anna, id est scutum et ian·
ceam, portettl.

2. De latronibus. Quicumque pust*¹ missam sancti Iohannis baptiste⁶latmni man·
sionem dedit, si Francus est, cum duodecim similibus Francisr iuret, quod⁸ latronem ω
eum fuisse nen sciretss. licet pater eius sit aut frater aut prop inquus. Si 1100 iurare non
potuerit et ab alicoh convictus fuerit, 0001100οη30 in ospicio suscepisset, quasi¹ latro
et infidelis iudicetur3 quia qui latro est infidelisk est noster 31 mucosum, et¹ qui
illum suscipit similis est illi¹. Sim autem audivit quod latro fuisset 31 tamen non seit·
pm firmiter, aut iamt solus quud nunquam eum audisset nec per veritatem nec per ω
mendatium latronem, aut sit paratus, si ille de latrocinio postea convietus fuerit, ut
3101111101ο damnetuw¹

0) 110 10331.1-3.6-12.11.15; deest 4. 13. Ad omues 5. incipit alius capitularis ipsi praefipitl.
Incipit capitula Karoimpurui. b] nestra auus-10. 0)ἰ101.2.8-10.12;01003311οωὶ1111103
partis33 omnibus hominibus partibus 11 3 omuibus partibus 14. 15. (1) non portet2.3.14.15. 3) post ω
baptisteum.5; bupt. 010121 -11, ft 0131010ιο03. g) quodseletronem eum non
3313301111. 11)01100021-10.15;011011-13, 1) 000113110339-11ςο031131415. Bet
1011415. 1) et ....... 11110102. mi Siautemuutnon 3011310001101101010311415. ιι) esse
aaa. 8-103 audisset (01011115. 0) 31101113111115. ρ) Desinunt 11101115.

1) Csr. Cap. Theodom'svili. 333. 805, 0. 53 Specul. 80000. II, 61.

 

