193 KABOLI 11. ΕΤ PIPPlNI FILII

convenit, quousque in sequenti conventa medio Octubrio qui⁶ condictus est, nisi
forte a rege aliter precipiatur, aliquid melius addendum‘l mutandumve Deo duce in·
veniatur.

c) incivitate Papia (51513. (1,- iungendumque (51513.

tl. PlPPlNl CAPITULARE PAPIENSE.
151 oa.

155515555555155515555155 1)(11151555 F. l V. 15. fol. 31. 2) 0555155122.
fil. 241. 3) (lolliano 151. 151213. 4)(1151555155’1,2.151.111. 5) 14151511. 33. fol. 136'.
11) Epor. 34. fol. 16. 1)(3. l'aalt'aia It'urt'uthia fol. 151. 8)Ρ5511.4613. falti& Copia
5-11. 12-11, 5515515551 sard fiae (radicis 9) 3559511.(33559.15,555515 (15515555
2151211111 111) ittonae. 3853. fol. 2112 et 290. lu cadat-6.10.2aaerataatarcap12
talari verbm ‘incipit capitulare quem Pippinus rex instituit euru suis iudicibus in
Papia '.

departare Iroc Papt‘eaae iu (5555515 ello, qui tit qaoiopo pamiae antecedente}
capitulatae ‘sequenti medio Octubrio condietus’ emrttuemoratm·‚ a Pappao eaor 15ᾱὼιὶ p
dua deliberatum csse uidetur. Pluribus eratin 15515, at iufra adnotavi, ea qima a 1151515
ia capitulari Mantuano edictu (5551 o'u 155 55511511νί cam oiadt'ca'lma dcla'berato coufir—
urata (appareant. It'ppaia' 155 <opitulare paralio post Koroli iter (15115555 quartatm (a 186
787) (151515 csse, ‹follqpmadaru esser-macecollutiascqacntai carpitis (155151551ὐὼ1 feminae
quarum mariti in Francia esse videntur caru 115 qacre iu 5555113115 (1155. 0551. 3551511. a
p. 43) cal a. aa refe-aratra: Karolus revertens ad Pareiam exinde duxit Langobardos
nobilissimos ct exiliavit eos in Francia. (B. 1, 535; P. Ι, tu)

15· neruiue llonnui. incipit capitula de diversas iustitias secundum
sceda dorani Caroli genitoris nostri.

Placuit nobis atque 55515511, 51 551555155111155515511511551555555 debeant 151115
regnum nostrum absque ulla dilatione, tani de ecclesias quam de sinodochiis seu pau·
peres et viduas 151 orfanos atque de reliquos lroarines secandum iussionem domini
555111 1151511 regist

2. 155111515155), 51551 domnus rex Karalus demandavitl, de illos monachos qui
de Francia 151 uliurulet veneruntc eteorum monasteria dimiserunt, ut presentaliterilliss
partibus 1515555151 ad monasteria, 51 55515 err robis<¹ deteneat ipsos.

3. 1152 presbiteris qui de alia parantia· veniant: at nullus cos debeat recipere
sine dimissoria episcopi sui.

l. Ile episeopis‘. abbatibus. conutibust seu 155515(1551151515151115115515115511-
uibus qui ad palatium veniunt 551 inde rudant 151 abicumque per regnam 5551115111

u' Irasci-iptio esclo (5(1. l. bj enirn adata. e' (1551115115155511511 155152. d] aem
addi. 1'· cx 5151155153--5, a. f presbiteris addas. gl (1555113. la} delham
5515115511.

lx (sumpt. Llap..·l!aulaau. ’181 (1551511911). 5.1. 2ζ 1115.Μ5511155.Μ181,ο.3.

 

