ADDITAMENTA nl) PlPPlNI ET

too. PRECATIO FRANOONIOA.

Leyt'tttr 111 aod. 1110111111114468. fol. lto euboeae leqanont'e 1111111ἀ11110189 111111
111111111111 Otr. Mitllenlioff 11 Solimi· ‘Denlnnaeler 1111111111 Poeeie 111111 Prooa' 11111.
altera 11119. 16411526. (B. 111111; P. I, 61. 1101. It.)

Τ 11111111] god thu mir hilp. indi forgip 11111 gawitzi indi guodan galaupun. thina 1
minna indi 11111111 willeon. beili indi gasunti. indi thina guodun hnldi

id est

DonninoDous tn 1111111 adiuvo. et perdono mihi sapientiam. et bonamoredulitatem
tuam dilectionem ot bonam voluntatem. sanitatem et prosperitatem. et bonnm gra·
tiam tuom. 11

———--——..

no. SUMMULA DE BANNIS.

11111110 111110 (1111113661 oodt'cno Bobenberqenn'e D. ΙΙ. 2. 1011111110110 1111111111111
Salonam, Ro'lnoaon‘om, Alamannorum cotennentu'e tiwoetpto 11 hand 1111611 ab 1101111111 qno-
dam privato concepta eet. 6111111 saecuti 01111111 fine 11 noni ono'tt'o 111111111111111111111111
101111111111111111111111101111, quatuo 11111 banno reqo'o 11111110 111 11111 1111111111 111110 10111- ,5
1111111 vetatur: 1001111111. Sanont‘cnmiti‘t', 1. i,· 1111111111 11111111118111, 1. 2,· 1111111 ad
1191111 1101111111. 111111.1101-11;1),1.1-3; capitulana 1111111111 802 1111 postea edz'ta (ntpru
[1119. 118. 101. 214), oed 11111111 111111Ι anteriora o'talo'ca: Montnan. 781, 1. 1 11 aliod 780490

(pq. 189) 1. ’1. 1111111 111111 tenipus 1111110 etnam mummolam cmweptam oredziimin,
1111111111.) „0

De ootoa bannus unde doninus noster vult, 01011011111111011111 LX.

1. Cap. Dishonoratio sanotae ecelesiae.
2. Qui iniuste agit contro viduas,
3. De orfanis.
4. Contra pauperinus qui seipsos defendere non possunt, qui dicuntur 1111111- 25
ma onbl.
g 5. Qui raptum facit, 1100 ost qui feminum ingenuam 1111111 contra voluntatem po·

, rentum suorum.

6. Qui incendium 11011 infra panium, hoc est qui incendit alterius cosam out

soonam.
t. 11111111111111112 fooit hoo est qui frangit alterius sepem aut portum 111111111180

011111 vinute.
8. Qui in hoste non vadit
Isti sunt ooto benni domino regis undo 11110 debent de unoquisque solido LX.

11 Vlll. octo 1011. ; illos 0110 Pertz. b) 1111011111; ur uer mogon 1. to

1) nnoennoyend; 1111111111 potentes 1111111 1111111111111 soma 111191111111111111. 2) 1111111111 ; cfr.
tea Baiwor. I V, 1. 2311 24: 1111111111 11 1111111111.

——-,‘....-—-—

 

