ψ 111.
PlPPIN 1 CAPITULARIA.

———

13. PIPPIN I REGIS CAPITULARE.
114-111.

⁶ capitularis 99111111 parata 911 ope codicis' 1) Votr‘con. 3827 sol. 3. 2) 1111111911-
11119664 1918. 3) Vatr‘can. 111191· Falcone& sol. 11. 4) Vario. circumtectus fol.
147¹· Capita 1. 2. 3 enbrirnpnntur Compendicrwi capitulari in cod. ῠ)11191199.3853
foL259. 6) Pometios fol.3'. ’1) Vane. 111191 Palatiir. 582 sol. i.; Ver-riorum concilii
9911911ιῦ111 semiliter mcbrtcora lepnnturcap. 4-1 1119911. 8) Puris. 965) sol. (i'. 9) Vat.

10111191· Patami. 582 fol. 9', 111 in Iris duobus codicibus captio nostra septem 111111191111119
hodrcrnvcmimtur. Oodcr quoqne recentior Vaticanus eirtcr Clerr'stioue reprime nrrmero 1041
nmncratue fol. 6. capitulare 1199119111 offert.

In ecdicium 1-3 capitulare 1999119111 eeqrn'tur suessionenci Prppr‘m' constitutio-
nem rnempmm 119νό111 Incipiunt capitula de alie sinodo sub ipso 1111111119 rege Pippino facto.

11 01911 chenerir concilii 1119919 ,[1ιί111 9111191111) lnrhitr' 991ρί1912 quartum rtoctrurn 9119991111,
vic (1111119νί potest, queit paullo 91119 Vernerrsc concilium cel 1111119 1111 vel 1111119111ίῖὃὺ

capimlorc nostrum 9111111111 911. (B. J, 1773 P. J‚30).

capitulo primo. De incestis. Si homo incestum commiseritum 11111 causis, 119
‘Deo secreta, aut· commatreb 1111, 1111191111 matrina succ 11111111111 de fonte 91 confir-

111 metiore episcopi ⁸, aut cum matre 91111111, 1111 cum duabus sororibus. 1111 cum fratris
filia 1111 sororis filia, 11111 nepte, ent cum consobrina atque 1111111111, 1111 9111111119 191
matertera: de 111111 capitulisf pecuniam 1111191111, si habet: ct si emendare se nolue-
n't, nullus eum recipiat nec cibum ei donet. Et si fecerit, LX⁸ solidos domno regi
componat, nsque dum 19 ipse homo correxerit. Et si pecuniam non 1111191, 11 liber

11 911, mittetur in carcere usquead satisfactionem. Si servus 1111 libertus 911, reputetur
plagis multis3 etsi domiuus 111111 permiserit eum amplius in 1119 scelus cadere, ipsosh
LX⁸ solidos domno rege componat.

2. 119 ecclesiasticis rere, si bona persona fuerit, perdet 1191919111 11111111; minores
vero vapulentur autin carcerem recludentur)

ω 3. 119 presbyteris 91 clericis sic ordinemus, ut archidiaconus episcopi cos nd 11119-
dum commoneat una cum comite. Et si quis contempserit, 991191 eum distringere
1119191, ut ipse presbyter aut defensor suus LX⁸ solidos componet, 91 111 synodum 9111.
Et episcopus ipsum presbyterum aut clericum iuxta canonicam auctoritatem 11911111191119

e) de istis causis dc deo sacr. aut om. 5-7. b) 919124, cum 111119 33 de menreb—7
mc)sunom.2.3. d)spirit.om.5-7;aut 9. 1111119111. 9)111115-1; (1991111. 111111
criminibus& g) sicl.4; XL rell. h) (119111. 3. i) mittuntur4-7. k) 19111114-7.

 

