CUM NOSTRA COLLATA.

Portzii editio
dom. 1 Nostra 6111116

uas· us-
1600661161616666166166116661. 809 ............. 237.

1101. 06611616 de presbyteris ............... 178. .
162. 0661161616 Aquisgranense a 810 . . ¹ .......... 163164,
163. Capitulum do instructione missorum ........... 166.

164. 1166161166 de ieiuniis generalibus ............ 246.
166. Riculfi archiepiscopi encyclica ..... “ ........ 249.

11166. capitulare duplex Aquisgranense 6. 811 . ¹. . . . . . . . 161162.

168. 0661161666 (16 expeditione exercitali. 611 ......... 164.

169. 0661161616 (16 exercitalibus. 811 ............ 160.

170. ,, ,, , 811, c. 5. 61666611 ....... 217, 6. 6. 7.
171. Eucyclica ad archiepiscopos da doctrina 811 . . . . . . . 246. 247.
11172. 0661161616Β666616666. 811 ............. 166.

174. 0661161666 Aquisgranense a. 812 ............ 176

176. Beneficiorum regalium describendorum formulae ...... 260

181. Capitulare de villis imperialibus. 812 .......... 83.

187. 0661161616 Aquisgranense 6. 813 ............ 170

2⁰ 189. Excerpta canonum. 6. 1-26 ............. 173.

191. ,, ,, 6261-261 ............ 176.

191. 06611616 langobardica 6. 1¹ ............. deest

191. ,, , 6. 2. 32 ............ desunt
192. ,, ,, 6.1.3-8.10.12-14.16.17 . . . . 217, 69-22.

11192. , ,, c. 23 .............. deest.
m.. „ 69 .............. &ch
193. ., ,, 611 .............. 277, 6. 13.

193. ,, ,, 6161 ............. deest.

193. ,, 618 .............. 68 6646661166. ’
11194. 06611616 de Iudaeis ................ 268, 61-6,

——---.——.. --—

illudowici 1. capitularia.

196. 0661161616 6. 816 praef. ., .............. 267.
196. ,, ,, ,, 6.1-3 .............. 269.
196. constitutio de libe1is et vassallis ............ 216, 6. 7. 8.
111118. Divisio imperiis. 817 ................ 2711
20106611616616666.1161616 817 .............. 344.
uui. 0661161666466166666666666661616 817 ......... 273
206. capitulare ad ecclesiasticos ordines. 817 ......... 276.
210. 06611616 legibus addita. 817 ............. 281.
11214. 06611616 per se scribenda. 81161* .......... 2861661661
214. ,, ,, ,, ,, ,, 61-11 ........ 287.
216. ., ,, , ., ,, . - 316.
216. ,, ,, ,, ., 61213. . . . . . . . ,2861661661
216. ,, ,, ,, ,. ,, o. 14 .......... 2896611(
62111,,,,, ,.616..........2911.614
216. capsula missorum 817 ............... 289
2111. 3661611666 611 archiepiscopos 817 ........... 338.

r. Esthepis 6611666 6116166162. 2) ’111616 secundo 11166661ιά6 mant. 3) Eut illudowici ΙΙ
Italiae imperotores, tomo seeundo mom. 4) Eat Auulfi rapio 6661118.

 

