290 HLL'DOWICI PII

10. lle locis iamdudum sacris et nunc spurcitia foedatis, ut iuxta possibilitatem
in antiquum statum reformentur.

11. 111 beneficiis nostris quae destructa inveniuntur hoc impleatur quod nuper a
nobis constitutum est⁹ '

12. De 1011110111110 etde falsa moueta¹¹ et de dispectu litterarum uestrarum¹² s
et de latronibus coercendis vel puniendis ¹³ et de faidis pacandis,¹⁴ de homicidiis prohi-
bendis,¹⁵ de periuriis 11 falsis testibus 1011110111111,16 de his omuibus vel caeteris his
similibus hoc quod modo 101111111111117 omnibus adnuntietur et 11 futurum ob
servetur.

13.η Hoc volumus 111 missi nostri observent, ut, quicquid de 1111 causis velo
simul vel singillatim emendare potuerint, emendent, et ea quae emendaverint diligenter
scriptis notent3 et hec sic peragere curent, quatenusiuste reprehendi a quoquam nullu·
tenus possint. Et quae facere debent aut possunt, nullatenus praetermittant, immo
caveant, ne, quod absit, aut gratia alicuius aut honoris aut 11110111111101111 eausa
illud quod agere debent omittant. Et summopere studeant, ut hoc quod per se efficere 1⁵
101 possunt nobis 101111 1111111; 11 omnimodis praevideant, ut per singula capitula
tam verbis quam scriptis de omnibus quae illic peregerint nobis rationem reddere
valeant.

14. 0111111101110111111101101 liberi homines observare debent constitutio geni·
toris nestri¹8 penitus observanda atque tenenda est, ut videlicet in anno tria solummodoao
generalia placita observent, et nullus ees amplius placita observare compellat, nisi forte
quilibet aut aecusatus fuerit autp aliurn accusaverim autad testimouium perhibendum
vocatus fuerit. Ad caetera. 111111111111111111111111111, non alius venire iubeatur,
1111 qui 11111 litigat aut iudicat 1111 testificatur.

15. Utr de debitor ‹prred ad opus 1011111111111111111111111111111 talis consideration
fiat, ut is qui ignoranter peccavit nnn totum secundum legem conponere cogatur, sed
iuxta quod possibile visum fuerin is vere qui tantum mala voluntate peccavit totam
legis conpositionem cogatur· exsolvere.

16. Ut nullus ad palatium vel 11 hostem pergens rel de palatio vel de hoste re·
diens tributum quod 1111111111ῐ 10111110111111011111111 u

11. Ut pontes publici, qui per bannum fieri solebant, anno praesente inomni
loco restaurentur. ²¹

18. Ut clerici et ¹¹ mouaclri¹· et servi fugitivi ad loca sua redire iubeantur.

ra. Ut nullus episcopus uec abbas nec comis nec abbatissa centenarium comitis
advocatum habeat. s

20. Ut vicarii et centenarii qui fures et latrones vel celaverint vel defenderint
secundum sibi (111111 sententiam diiudicentur. 2⁶².

11) rlnterderr'cupiti 11111111 2. 6.l2. 0) 0011111111.462811.19)]101111Ι1ἰ1111111111αἰ1ωρί111101ἰ1π
1111111111011 1011010 praetor itu 1111111111 estimo: Comitibusvere deuostroverbounusquisquepreeipiat,
ut in anno tria generalia placita teneant, ct ad illa omnialibcrheruo de illius comitatu sioutadomnoxmloo
coustitutum 1111111111. Ad caeteravero rell. utieopru. ρ)11111.11111011..10.12. q)vicarii vel cente·

narii 5. fill. r) Ut (11.1)11111111012. s) uuadiatum12. 1)111111111012ς111111111110. 1011110·
naclrl 11101111. rurrrrrrrcllr'a rel 1111111111 1111101111 udelita 111111.

tl) 671.ί11)1.)111·11111·1“11,1.3. 10) 1111191101118. 11) 1111119. la) ubido. 16.
13)it1id.c.15. illibatam. lepidast. 16)toi‹l.0.10. 17)Cap.lepobuaedd. 18)(7011011011
101 &autre 1111111111) cyr. autem Cep. 111111. 803 (40) c. 203 Cap. 7110110100. 805 ΙΙ. (G.44),0.163 Oq.
Aqora‘apr. 809 (0. 61), c. ὃς Cep. r'tele'c. cupreC.102,c. 14. 19) er. Gopmtuoatm (614οΜ. 18.

20) 013111φῦ1111. (c.139),0.1t. 21) Gep.pereeecrib.(0.140)‚c. 8. 112) osnss'opr'tv'tdr’euflbl
(0. 98 ,e 4. 7.

 

