ANSEGISI ABBA'PIS

11)) 6391131313 Β333313333 811. Oclbr.
16) (1391131313 13 iustitiis 131113113811-811.
111 capitulo 33313313311338111-8131

18) capitula 1391 311113 816. Novembri, omisso cap. 1.
19) 03911313113313313311133818819. ·
26) Capitulo lcpibus 31133113 818. 819.
21) Capitula per 33 scribenda 818. 819.
‚ 22) 63913131331333133819.
23) 03911313 missorum 821.
24) 1113331113 31 omues 13931 ordines 823-821).
25) Conimemoratio missis 1313821).
26) 1393113313 3391131331826.
21) Capitula e 1393 Romana 33331913 8261
281 Capitula 3 conciliis 31111913 8261

29) Responsa 31331311313821. u

Nonnulla quidem capitularia 33133Α333913333311311311111, illa scilicet, 9333 nume·
ris 14. 23. 25-29 3391313113313 sunt: sed eorum omnium, 9333 codices 3333 scripti 31
3331133 usque 3313133 seruauerunt, perpauca 133133 13 libro suo recepit: septemdecim
Karoliua, maiorem sane 931133, duodecim scilicet, eorumquae a H ludowico constituta 3331. n
Quod quidem mirabile 331· uam 13 lcoc libella, ut iu praelatione 311, ‘adunare voluit,
quae invenire potuit capitula,‘ ettamen 31113 rebus 1111331331111331 mundanis 13913113
multum versatus, tam Karolo quam illudowico aequalis 3193331339133 perpauca 133133
ipsorum capitula ί19333113 potuit!’ El admodum fortuita capitularium copia 13 mantes
Ausepisi inuidisse 3113131, cum multa 1333913 uideamus, quibus 313 alicuid momenti 1313
313 93193133 133131. 3113 3313 133113133131 multo 913331331133, 31113911 913113 13911313
Koroli 3333119Η311313111 1313, quae 13 plurimis codicibus traduntur et ‹npitularis
1131111 3311313 decimo ct undecimo colledi praeeipuam 31131331 partem. Nec ‘diversae
membranulam* quibus ‘sparsim scriptu per diversorum spatia temporum fuerant capitu·
laria' 3311331133 33911313νί3 continuisse 31113131, cum 33391 339113 3119331 omissa 31313
nonnulla etiamdepracala appareant. De fideautem capitularium abAnsepiso wdectomcm
non 31 apud Benediclum continuatorem dubitandum 1331 censeo: capitula eliam 33913
numeris 21. 28. numerato non abipso Α33391333 1393 Romana 31 3 canonibus 33131913
331 1113133131 3313111313 3313 9133319313 praefatum Ansepisi respecta 3131113113.

Qua ratione Auscpisus capitularia ordinaverit in prooemii 1133 33933113
diceus 33 Karoli 33911313 ecclesiast-ica in prinu libro, Hludowici 311113113νί1 ecclesiastico
insecundo adunasse, Kuroli capitula od mundanam 13933 pertinentia 13 131113, H 1313
3131 31111311131111133193333311333 capitula 13933113 se conpcssisse. Tres appendice·¹
in plurimis codicibus 3111113313 universae collectionis 91331311333333931133 33333-
33133131, tamen 3119333113339131 sient: 91133 Karoli capitula ecclesiastica, 33333133
eiusdem mundana eontinet, 131113 Η131133131 cl H lecticarii capitula paucis 13113333 meusi-
bus 3311 collectionem Ansepisi linitam data. Appendices omnes 9133311113 31333133
13911313 33131111319331, 3113313 1333913113 dicit, ‘quasi memoriae causa scripta sunt ct
non cillentur plenum explere 3333331,ἳ cum 33111331393131113313931313133 praecepto
in 3133313313 9133131133 directorum memoriam liic 1333133131;3399133131 33133 13 3
appendicibus etium 3139313 33911313 91331 3311913, quaein quatuor libris ante omissa 11331.

Tabulae duae 133 sequentes ostendant, quomodo capitula ab Anscouo recepta in
libris qualitor 31 appendicibus dipesta 3131 31 quomodo 1391133 3113 31 Amulio indite·
133 13391331 133 capitularibus penninis.

 

