KAROLI MAGNI cnpch'LAlnn

611. CAPITULA DE MISSORUM OFFIOHS.

810.

ιο900101· 10 codd. 1)Pare'c.9(it')4. 10123ν 01 2110100000 10100 Palantia

fol. 26¹3 capnctss 101ον aliu Kar-oli 00911010 011001 eit 3) 1110000. 3803 fol. 201.
⁶ 10 utroque codice collocantur post 0090010010 praeconem 0001810 01001000901010
0000811 (1010,· cunr 10 Iria codicibus secundum 001010000091101000 serrrper· empta 0101,
capitula iusta ratrbrre 0000 810 0010190000. (iii rei consectaneum est quod 009010
901010 imperatoris filii dicuntur: 0000 0010 ab 0000811 00100 1110010100οτιο filliis cuper-

vac. (ar, 4r53 er, rea.)

¹⁰ Oap. l. Ut tales sint missi in legatione sun, sicut decet esse missos imperatoris
0110000001 perficiant quod eis iniunctum fuerit 001, si non potuerint, domuc impera-
tori notum faciant quae difficultas eis resistat, ne illud perficere possint.

2. Ut quicquid de eius iussione cuilibet praecipere et commendare debent, po-
testative annuncient atque praecipiant3 01 000 sibi faciant socios inferioris ordinis homi-

0 nes, qui semper inde retro res qualescumque tractare volunt. sed illos sibi socient qui
ad effectum unamquamque rem deduci cupiunt.

3. Quando· iustitiam pauperibus facere iusserint, semel aut bis praecipiant 01
iustitia facta fiat, tercia vice), si nondum factum est, ipsi pergant ad locum et ad ho·
minem qui iustitiam facere noluit etcum virtute tollant ab ec quod iniuste alteri tulit

20 et reddant illi cuius per iustitiam esse debuit

4. Ut qui bannum domni imperatoris 001110110111000ο debet, accipiatur 111000-
10110 0101 eum inferatur, ut ipse tamen det cuicumque ei placuerit.

i). Quicumque illis iustitiam facere volentibus resistereconatus fuerit, domno im-
peratori annuncient Similiter quicumque centra iustitiam alteri in placito defendere

0001001111, legitimam poenam incurrat, cuiuslibet hemo sit, sire domni imperatoris sive
cuilibet filiorum et filiarum² vel ceterorum potentium hominurn.

a) L't missi nostri quando 3. b} die 3. c) fredam pr. 0000.1;10010002.

1) Csr. 00911. irrr'acor. 90000010 802, 09. 2) Cap. 000190’0010000,1ον00010808,0.13.

——-—.-——-— -

61. CAPITULA PER Missos COGNITA

FACIENDA.
sca-ara.

(109110101-11 1090010010 0001010300 1) Paria 4000. fol. 241. 21 1100100009.
10132. 3) 1000104401. fol. 234. 4) 111000019410. 5) Guelferb. 101081001010. 130.
52. fol. fere 82. ti) 1090100.Βο100.1’000.(1119.101140. 7110110. 0010000013. rep.

0 01010100.10311. fol. 10. 8) 1110000. 19410. 909124. 9) Monac. 5200. fol. 31 '.
20*

 

