KAROLI M. CAPITL'LARIA.

115. INDIOULUS OBSIDUM SAXONUM
MOGUNTIAM DEDUCENDORUM.

Cadra· quodam 111 1111111111 S. Paao' ia Karo'nthz'o servato 11 XXV. a. 6. 1111111111

solia 1111111191 11192) 11111111 root, 91111111 Sororum obsidum aorn'aa in Alarnaomam
⁵ at videtur deleyatoroaa ot Moaoatzara doduaoodoram 11111111 11111 fere im'tzo z‘rworr'pta
111111. Ea ipso 1111111 olim rnoaaoten'i S. Blaa‘i prc'rao Aerm'loarrao 1111111111111 io
prodromo Germaniae 1111111 tomo I. pay. LXV- LXXII quasi ‘formulam convocationis
proceram 8111’1111’11111111·111111111111 110911111111111 oab Carolo' 1111111111111111111111.

1111111111.) ’

a Do 111111111111111ι
istas 11111111 Η11111 episcopua 11 uitta comis:

Leodac filium Bodoloni

Adalradum filium Marcradi 11abuitbAin0‘2 episcopus
Odonem filium Emmoni habuit Ansbertus comis

15 Ervin filium Rano habuit Richoinus
Crailino filium Thotmaer habuit Riohoinus
Gerimfrid filium Egloin habuit Egeno³ opiscopus
Aioharh filium Fredred habuit Ado de Alamania
Theodoar filium Audradi habuit waningus comis

²0 Baldricum filium Rotgori habuitc Goromannus comis
Adalgaudum filium Suigaut habuit Unroous oomis.

De (rstfalahis:⁶”

Gerardum filium Maeoonis habuit sinbertus⁴ episcopus
Hisi filium Brunardi habuit Agino opiscopus
²⁵ Filium Maingis habuit Lantfredus ’
Titbaldum filium sigibaldi habuit Ripoinus oomis
Vulferi filium Siori habuit* Audracus comis
Hemaldum filium Suithardi habuit Waldo abbas⁵
En'wardum filium Herigildi habuit Erivoldus Alamannus
³0 Fredeger filium Ermamenorii 1111111111
Filium Maooonis habuit vulfaldus comis
Wendulfum filium Bornulfi habuit vulfaldus
Dodonom filium Attosti habuit Torro
sidugath filium Bonninc habuit Bortaldus comis
³⁶ Rioohardum filium Unvani habuir Benoldus comis -

a) Westfaf. b) vor 11111111111111111111,1111Ῑ111111111111111111. 111111111111111
loco 111111 relicto. 11) 0111111. 1) buit o.

11 1111111111. 2) ἰ. e. Aqioo, 159111, constantiano. 3) (arrotantiorm‘o. 4,) 1111911111-
aus. 5) 1111911111.
11. emmaum 1. 30

 

