CAPITULARIA 814- 827.

1511. ADMONITIO¹ ΑΙ) OMNES REGNI

ORDINES.
sas-saa.

Leptae 111 codice Guelferbytanae 111151· Βίαπ15115111155555130.52 folio 98 obscripta.-
s‘Prelocntio domniHludowici imperatoris ad episcopos et omnem 1151151515,’ et capitibus
51911111 dabira. 1151111111 autera 5511111151 dealitatem oPcrlzio factam, etcbrusi 1515111515
eo discrepata codice et ab 1111551155, quoi labro 5551111115 odruooitrbnem recepit.
Oopr'tulonis octos 55511555111511511111, quod cpiscoporum quoddam 51111111 1111115822
[1111511151 1111111111 (absia Cap. 1741 capite nostro sexto tamquam ‘preterito tempore pro·
15 missum’ ollcqatur et quod Anscqc'si collectio (111558215511111515 est. A Cointrb et ab
1111111 capitulare placito 111551515551151511115825 mense Auspicio 511515ιῦ1115, fortasse
recte,· 5511551151 sequeus 1515551515 capitulare adorantium· ‹rcqrmle 5111551111 , 1151111551

55111511 825 epea (loto labendo erit. (B. 511511Α115.,· P. I, 243.)

Omnibus vobis aut 11555111 auditu 5511151 5555 5115 dubitemne, quia genitor

11 1155151 51 progenitores, postquam 51155511 11115 515511 51151, 151155 praecipue studuerunt,
51115551 sanctae Dei 555155155 51 515155 regni decens 51555151. Nos 511551 151115 modum
nostrum eorum sequentes exemplum 555115 15511551 devotionem de his admonere curavimus
51 Deo miserante multa iam 5515511515 51 correcta videmus, unde 51 Deo iustas laudes
persolvere 51 1551155 bonae 1515511551 multimodas debemus gratias referre.

-ao 2. Sed qnoniam complacuit divinae providentiae nostram mediocritatem ad hoc
constituere, ut sanctae snae ecclesiae 51 regni huius curam gereremus, ad hoe certare
51 555 51 111155 55 555155 5551155 11151155 vitae 5551155 optamus, ut 1115 specialiter capi-
11115515 nobis 51 5151115,1155 opem ferente, in huius regni administratione specialiter
conserventur: id 551 51 defensio 51 exaltatio 151 115551 55551551151 eeclesiae 51551111-

51 1551 illius congruus maneat 51 pax 51 iustitia 15 55151 generalitate populi nostri con·
serretur. In 1115 quippe maxime studere 5111551515 5151111155 placitis, qnae vobiscum
Deo auxiliante 115111511555155, 155 5111555515 optamus, 515111 debitores sumus.

3. Sed quamquam summa huius ministerii in nostra persona consistere videatur,
tamen 51 divina auctoritate 5111515555 51111551155511511511151155 divisum 5555 cognosci·

-sotur, 11151111511515115515511115115 suo 1555 51 ordine partem nostri ministerii 11511515 cog·
noscatur3 unde apparet, quod ego 5511115111 vestrum admonitor osse 1151155, 51 5511155
155 nostri adiutores esse debetis. Nec enim 1155155155, quid unicuique 1551155115
sibi commissa 15111555 conveniat, 51 11155 praetermittere non possumus, quin nnum-
quemquo iuxta suum ordinem admoneamus.

-ss 4. Sed 1111551551 scimus. quod specialiter pertineat ad episcopos, ut primum ad
sacrum ministerium suscipiendum 111515 555511551 51 1555115111 5115151555 religiose 111551
ct tam benevivendo quam recte praedicando populis sibi commissis iter 11155 praebeant
51 51 15 monasteriis in sais parroechiis constitutis 555515 religio observata fiat et 111
unusquisqne iuxta 511551 professionem 1511151151· 11151, 5111515 impendant, omues 155 15

111155 sacro ordine constitutos et officio pastorali functos monemus atque rogamus, 11115
hoc maxime elaborare studeatis et* 1151 vosmetipsos et 11511511155511155155, (1115511151511
vestrum ministerium pertinet, nobis 1511 5111515155 15 administratione ministerii nobis
commissi existatis, 111 15 iuditio non condemnari 11111 nostra 51 restra neglegentia, sed

51 1115. 111.

 

