’ 0101110100 011-011. 181

masuam capite septimo capitulare per ae scribendam 11011 0110901111, cum 0011110 ipsam
capitnbzre ia capite antecedenti acceto verbra ‘amandam abactionem aoaaam' alkqetar.
Ι1111111011000 quoqne codicia noni additamenta a librario tautam capitulari ineerta ecee
putaveram.

⁵ De capr'talarrb nostri aetate cupra palaea 1112000111ιὶ (B.1,611;P.I,214.)

laur incipiunt alia capitulab quae per 00 scribenda et ab omnibus
observanda 01101.

De forcapiis.cl Si mancipia dominos suos fugerint 10 alienam potestatem, ut
propter hoc nullum praemium 000101011111010 cuius potestate fuerint inventa pro eo
loquuti ea vel reddiderit 101 foras eiecerit3 01 000 001010 hoc, sedetiam si ea nec reddere
00010100 010010 1010011101 legitimo domino ea contradixerit 01θ illa indec postea effu·
gerini, secundum legem2 ea solvere cogatur.
2. De terra tributaria. Quicumque terram tributariam, unde tributum ad
partem nostram exire solebat, velud eeclesiam 101 cuilibet alterif 1101110111, isqui eam

. 11 susciperit tributum quod inde solvebatur 01001 modo ad partem 00011001001001101,3 nisi
10110 talem firnritatem dc parte dominica⁸ habeat, per quam ipsum tributum sibi perdo·
natum possit ostendere.

3. 110 beneficiis destructis. Quicumque suum beneficiam] occasione proprii⁴
desertum habuerit ct 10110 annum, postquam ei a comite 101 misso 000110 notum

0100100100111, illud errrondatum 000 habuerit, ipsum beneficium amittath

4. De terra censali. Si quis temam censalem habuerit, quam antecessores sui
vel ad aliquam ecclesiam 101 01 villam nostram dederunt, nullatenus eam secundum
101001 100010 potest. nisi ille voluerit ad 0111110 potestatem vel illa ecclesia vel illa villa
1101111101, nisi 10110 111100 101 nepos cius sit qui cam tradidit 01 01 eadem term ad 10000-

111010 placita 011.δ 10110 hac re considerandum 001, utrum 11101111111000ί 1000111100
an pauper 01101 utrum aliud beneficium lrabeat 101 etiam proprium3 01 qui 11011101
neutrum habet, erga 11000 misericorditer agendum est, ne ex toto dispoliatus 10 aeges-
11101111001101; ut aut talem censum 1010 persolvat qualis 01 1110111 0000111011ιο rol por·
tionem aliquam 101010 beneficium accipiat uude se sustentare 101001.

10 i). Dok 00010 01 decimis considerandum¹ 001, 01 10 frugibus 101100 et¹n ani·
01011001 nutriminem persolvantur.k De opero 1010 101 restauratione ecclesiarum comes
01 episcopus 0110 abbas una cum misso 000110, quem ipsi sibi ad hoc elegerint, eonsi-
‹lcrationem 1001001, 01 unusquisque eorum tantum inde accipiat ad operandum 01
100101110011110, quantum ipse de rebus ecclesiarum habere cognoscitur;⁶ 0110111101 01

1110001 0001110111 in commune tautum operis accipiant quantum rerum ecclesiasticarum
habeut, rel uuusquisque per se iuxta quantitatem quam ipse tenet. Aut 01 iuter 000
convenerit, ut pro opere 10010010 argentum donent, iuxta aestimationem operis in ar·
30010 persolvant: 0001 quo pretio rector ecclesiae ad praedictam restaurationem operarios

a) larinum-iptio ia codd. 1-9. 13 -173 Item alia capitula 10.11; 11010 alia capitula domni impera-
tutorisHludowicilt. Ι10100111.3.6-9.15-17. b) domniHludowicietChlothariifiliieiusadd.ll.
01 forcapiis53ioreaphiisll. 11 quaerum-13. 010110101112 1)(1000110-13. glnoatra
6.15.16. 1100111110-13. i)terra1nadd.9 11. 11)Βο...0010011001111000111 l)iaa8-1l;
consideratum rell. m) et an. 01111. om. 10. 12.

11 Csr.oap.102‚0.19. 2) Cfifflintmmss. 31 Offaupra Cttp. 80011. 4) Csr. 001049,
10 c. 4, iamque aaut. edict. ’189 (0. 23), 0. 3111 0001111110. spec. 802(O.34)‚ a. 10,ntietium corrigendum eat

earprapaq.136innotia 5) Το1100101110111111111000011111100111010, 00110010101110111011101, 0110100110

1100οΜ111,οο10110 datas. 6) 51110111111000001. ’194 (C. 28), e. 26.
3¹1⁸*

 

