KAROLI MAGNI CAPITULARIA. 119

11). 111 nullus presbyter ant laicus poenitentem 1111101 vinum bibere aut camenr
manducare, nisi ad praesens pro ipso unum vel dn0s⁰dena1ioS, iuxta qualitatem poeni·
tentiae, dederit.

13. Ut nullus presbyter cartas scribat nec 0011101011 sui senioris existat.

ὁ 14. 111 nullus deinceps in ecclesia mortuum sepeliat.

15. Ut imusquisque presbyter capitula habeat de maioribus vel de minoribus
vitiis, per quae cognoscere valeat vel praedicare subditis suiS, ut caveant abd insidiisd
diaboli.

18. 111 presbyter semper eucharistiam habeat paratam, ut, quando quis infirma·

10110111 1111 parvulus infirmus fuerit, statim enm communicet, ne sine communione mo-
riatur.

11. Ut presbyter in coena Domini 11111011 ampullas secum deferat, unam ed
chrismam, alteram ad oleum ad cathecuminos inunguendum 11011 infirmos iuxta senten·
tiam apostolicam53 ut, quando quis infirmatur, inducat presbyteros ecclesiae, et orent

rs super eum, unguentes eum oleo in nornine Domini.

18. 111 qui ecclesiarum beneficia habent nonam 01 decimam ex eis ecclesiae cuius
res sunt donent. Et qni tale beneficium habent, utg ad medietatem laborent, 111 de
eorum portione proprio presbytero decimas⁶ donent

lo. Hae sunt festivitates in anno quae per 011111 venerari debent: 11111111 110·

1ο mini, sancti Stephani, sanctilcbannis evangelistae, innocentum 1, octabas 110111118, epi·
phania9, 00111100111111110111, purificatio 111011οΜ111011, pascha dies octo, 1011111
11110111, ascensa Domini, pentecosten, sanctilcbannis baptistae ¹³, sancti Petri 01Ρ1111111,
11101111111111115, 11101111111101011. 110 adsumptione sanctae Manae1⁷innerr0gandum re
liquimus 111.

as 20. De iudicio poenitentiae ad interrogandum reliquimus, per quem poeniten·

tialem vel qualiter iudicentur poenitentes, et dc incestibus, quibus liceat iungere, qui-
bus 10111.

0) auttree 0011100111. complures. d) aservitio codd. nonu. c) tresmolticodd. Dtertiam
ad add. codd. nonnulli. g) 1110111. nonno& olii unde 001 quod lepram. h) nt om. 1101110111, alii 01

eo lepnnt.

3) Actor, procurator ; cfr. errpro concil. Verre 755, 0. 16. 4) 111 qmbusdam dioeceeibroe duae, in
quibusdam tres amynallnc in 1011 eruin, quamodrem 10111 codices quom editionea Ampelii 00νί011. 5) Ep.
1000115, 14. 61 Decimae 1011111111, uon 1101101 01 decinam, cum pro 1101110 laborent. ’1) 25-28. Decembr.
8) 11011101. 9) 6. 1011. 10) 110011110010111110911111813, 11) mor. 12) Triduum

ae 01110 α100110101101111101111111,· cfr. 0011011. mopere, 033. 13) 24. 11111. 14) 29. [1111. 15) 1011111.
16) 30. Nou 17) 1511119. 18) Inter 011101011011111110101111110011011.1109101813, 0. 36.
19) Csr. c'oncil. Moy. 813, 0. 53. 54.

 

