ΡΕΒΤΖΙΑΝΑΕ EDlTlchS CAPITULAth
CUM 11111110Νο NOSTRA cothurn.

——-—-—-—

Ρο11Τ111ιιι 01111110 Nostra aditio

Ι1Μζο1111110110111 1 regis constitutio. circa 554 .......... ρξ’ ⁵

2.chlothacharii I regis constitutio. 566 ........... 18
3. Guntchramni regis edictum 585 ............. 11.
0. Guntchramnr e childeberti regum 00010111 585 ....... 12.

7. childeberti Π 01 0110110111 Π regum pactumc. 593. . . . . 4. c. 1- 8. ¹⁰
llcbildeberti Π regis decretio. 596 ............ 15

11. chlothacharii Π regis decret tum ............. 5 c. 9- 18
14 chlothacharii II edictum 614 .............. 20.

16. Karlomanni principis capitulare ............. 24.
18. Karlomanni principis capitulare Liptinense. 743 ....... 27.
19. Forma abrenuntiationis. 743 .............. 222.
19. indiculus superstitionum 743 .............. 223.
211. Pippini 0111101010 capitulare suessionense. 744 ....... 29.
22. Pippini regis 0001101010 Vermeriense. 753 ......... to.
24. Pippini regis capitulare Vernense duplex. 755 ....... 33.
27. Ρ1001111 regis capitulare Compendiense. 757, 0. 1- 21. . . . . 37.
29. ,, ,, ,, 757,.-02224....31,..01-3
29 Conventus Attiniacensis 760 ............... 221.
30. Pippini regis 0001111101011100111 anm. . . . . . . . . . . . 31.
32. Encyclica 110 10101110. 765 ............... 42.

Karoli magni 0001111101ἰο

33. 0001101010 generale 769 . .· .............. 44.
36. 0001101010 011111 779 ................. 47.
39. capitulare episcoporum 779 ....... · ....... 52.
411. capitulare Mantuannm 781 ............... 190.
41. 10101011 canonica ................... 231.
42. Ρ1001111 regia capitulare Inngobsrdicum 782 ......... 191.
1101101100001111011011111110. 782 ..... Ι. . . . 80.

 

