348 ADlllTAMENTA Al) 0110011101 Pll

72. Ut is qui noxae tenetur culpa 1110 dominico remissius habeat et veniam
000 petat.

73. Ut pro abbate defuneto anniversarium fiat officium}

74¹¹ Ut ad missam ‘Sanctus’ strantesn et ‘Pater noster' genna flectentes dicant

lb. Ut nullus pro munere recipiatur 10 1000οε10110, nisi quem bona 1010010001Ω ⁵
morum commendat probitas⁰

16. Ut unicuique fratri 10 cibo 0110 potu suar mensura separatim¹² detur, etde
ipsa mensura 01111(1 data alicui nihil tribuat

1771* Ut fratros aliquid pinguedinis in victu quotidiano habeant, excepta sexta
feria et diebus octo ante natale Domini 01 0 quinquagesima usque ad paseha. 11
1111 111 volatilia in natale Domini et in pascha tantum quatuor· diebus, si est

110110, 00010110011 01 1010 000 100111 unde, non requiratur per debitum. Si autem abbas
aut monaehi abstinere se voluerint, in 0011110 011 arbitrie.t

1911 Ut muffulaev vervecinae tratribus dentur.

80.w ‘ln-⁵⁶ doctrina sua abbas apostolicam debet illam 00011101 formulam 00110100
10 qua dicit: ι01110οἑ11 obsecra, increpa, id est indisciplinatos 01 1011010100 debet
durius arguere, obedientes 001001 01 011100 01 patientes, utin melius proficiant, obse·
erare. Negligentes 1010 01 contemnentes ut increpet 01 corripiat, admonemus, 001100
dissimulet peccata delinquentium, sed 01011 111000110110101111.Ι radicitus ea, 111 praevalet.
amputet, memor periculi Heli sacerdotis 110 Siloa? Improhos 0111001 01 duros ac super-n
bos vel inobedientes verberum vel corporis castigatione in 111001011101101001100010001,
sciens scriptum: ‘stultasvss verbis 000 corrigitur’3 et. iterum: ‘percute ⁵⁰ tilium tuum
virga, et liberabis animam eius a 010110 ’. ι1060 omnibus igitur 001000 magistram se-
quantur regulam, 0011110 ab ea temere declinatura quoquam. Nullus 10 monasterio
proprii cordis sequatur voluntatem, neque praesumat 1111101111οη1 01101 abbate 000 protervas
infra monasterium 00110110000100110101 1111011 01 praesumpserit, regulari disciplinae sub
iaceat’ ‘Sill quis frequenter correptus pro qualibet 0111110, 01 0110010100010100100101Ι
non emendaverit, acrior 01 accedat 00000110, id cst verberum vindictae in eum 111010-
dant'. ’8101111101θῖ 0111111 praesumpserit claustra monasterii egredi 101111100110111110110
1·οΙ quippiam, quamvis parvum, sine iussione abbatis 100010, vindictae regulari suba
iaceat' ιΡο110010063 001001 coram omnibus arguantur, 1110001011 01011101 habeant‘

81. Ut¹⁰4 psalmi 1101011110 aestate ante 11010111 primam, tempore vero hiemali
post intervallum pro rege 01 omnibus catholicis et familiaribus et elemosinariis 00101
die canantur, 11165 est: ‘Miserere me Deus secundum,’ ‘Deus innomine 1005 ‘Miserere
meDeus, miserere,' ‘Deus misereatur noster, ‘Deus in adiutorium meum,’ et pro reges
specialiter: ‘llaaudiatlG to Dominus?

82. Ut pro omnibus defunctis 00111011010110010111111101111οὓ7 canantur, 111 ost ‘Verba
010 ,’ ι11001100, 110 10 fanore tuo,' ι11110111 quoniam credidi,' ‘De profundis ,’ 01 pro 011101-

1) 1011110011110011014, 0011100011001110. 111) Cup. 1100012. 0)1001111011111111.7. 0) 1011001110
commendent b. 7. p) separata portiob. 11) 011001 minime 0111100011011001115. 111) cleptica
001111. 118, 001100101101100 0010111113ιί12, 00010111110001 cat; 111 cod. 7 ito 001101010101001 cst: 1111101110
mittantur in pulmento 0010 1110011011· natale Domini 010010 aute qamtlragesimae 01 01001 1011111010 sexu
foria 8110111101·1110011.Η111011.,1011001010000011011010100110101. r) Gap. 78 10911110 111 001111. 118.
01130010110ιεὶ110111010100111110ἰο0 est capitibus 8. a. s) 111111107;00118111191111. t) potestate 7. u)Co1t
79 0 ruald 1.7.8; repetit acrba 1100011010 ia 001129 11001111. 1) si facultas fuerit 01111. 7. 11) pr.801⁵
000111100001111100 cat 0 rapula Benedicti. 11) Cuma 01110 0010000000· ia cod. 23 efnnpra 0. 110.

001101. rimaran. asu a 1101010. annumeraratas, 1100110. sara
1001010.) eo) 1101000014, so) 00001000. 01100110. sa) 1011111. sapsam
111) 011. manase. 10)01010000000100. 111)οα1000. 00000100110111

 

