KAROLI MAGNI CAPITULARIA 115

pentinum 3311331 perpenso nnnrmatornrn ffjnnnt. 1111 cintae pinnini 33111133 scirpula
3311113331 omittunt 331 transponunt (narn sopita orrrnia 31111113 nfra 1113111313 territum
11311331 33113115. 16. 18. 25. 26. 33. 37. 38), ito nonnulli scirpula 13311131 excerpto (offeram
Eretont 311113 in cod. 8 13311131 3331131101115. 16. 13. 9. 20, a'n 131111. 10. 12 capp.
s 11-13,15. 16. 20 (attemptat Incipiunt capitula 11.), in 131111. 35. 36 coppi. 4. 5. 6. 8. 9.
11. 12 1333111112 11331311331331 in 36) 15. 17. 20. 22.
1333111113 z'n 1311111133 planitiis 3133133 abesse 31713131, 111 1311113. 18. 23. 27. 32. 37.
Item primum capitulum nrprerscn'pta 3331, itam de capitulis 11138, iussio imperatoris
13 30, Incipiunt capitula minoris (prod 3311333131 usitetur a 11313113 1333133 missorum)
13 111 33112. Vero 3111331 captivatoris 1311133 331 113 causis 111131333ηά13, curn capanna
causas indiceret, de 3317133 messi 31 apsi ab inperatore ndnronentur et poprnturn (1111333313

²ubemgirpitulure dotnm esso anno 803, 1331 capitulam 19 quoru 13133 31131131, 31133113 codici-

bus prope antecedente 13311113 (addition obtinet , 3331’1111’1ι33333 31111133 cuprio 11111133 probatur.

13 Pdwitnm 93331313, qnod cupite eodem ratssr' 1111113313 onomaton, nt annales laureshamenses
sennaaritidis adnotant, Mopontt'oe 3 Korolo 1131111133 est. (11.1, 301, Ρ.Ῑ, tlt.)

De causis admonendis⁸.

Dc ecclesiis emendandis, etc ubi in imum locum plures sunt quam necesse 311,

ut destruantur quae necessaria non sunt, et alia conserventur&
2⁰ 2. 111 presbyteri non ordinentur priusquam examinentur. Et ut excommunica·
tiones‘¹ passim 31 3133 causa non fianta
3. 111 missi nostri scabinios0, 1113331331, notarios persingulalocaelegant eteorum
nomina, quando reversi fuerint, secum scripta deferant.
4. De his qui legem semare contempserim& ut per fideiussores ad praesentiam
rs regis deducantur ¹.
5. 111 illi qui haribannum solvere debent coniectum faciant ad haribannatoremt.
6¹¹. De fugitivis ac peregrinis ut distringantur, ut scire possimus qui sint aut
unde venerint.
7¹. Ut baugat3 et brunias¹ non dentur negotiatoribus&
³⁰ 8³. Dc mensuris, ut secundum iussionem nostram⁰⁵ aequales fiant.
9. 111 333 minantum 1331133313333313331111113(1 domni Pippini regisrss.
10⁸. Ut nec 3313333333113331133313133131111311 possint aliubi naditiones iacere.
11. 111 nullus praesumat hominem iniuditio mittere 3133ιι 333331, 3131 iudicatum fiat.

3) audiendis 6827-29. Ito 131131 capitularis inscriptio in 5.16.‘25. 26, plurimi radicatione
ot irwniptionem pro eapitis primi initio 33311111, 3311116. 8. 9.27.37 ito nt 1331111111 113 ca vel 3331331.
1)) 1115. 6. 18. 31113 1. 2229, continuantur 15, construantur reli. d) excommunicatio... 1131330.

3) scabinos 6. 9. 22. 4041. 1) vicarios 3111130. g) consenserint63 non 33333333313129. h) cap.
11333139. 1) 1133111, 333118. ,133133313127-29. k) bauca53 baucae63 baoca153 pauga 22. 4041.
1) 5133313322,1)1111131340.41,ν31333133111130. 13) foras marca 3111136. 3)1133316. 3) impe-

43 1111311325. 26, estimacione 5. p) nominentur 8. q) investituram 37. 1) sed talis nobis in hae
causa honor servetur, qualis et antecessoribus nostrisetimperatoribns servatus esset cognoscitur 31111. 34,
1133113113 3333113113 capnt. in 113311. 311111 805. 3. 22. autb sino. ι) 11333136. 1) 33113 1131313311311111
1.3.7.18.23-26.28, 11311131 suessan. 2940. 41. u) 3133 causa 1333311111-3.15.30.38,11131131
111 6. 8. 23. 29 et atas, 31 sone mperstuo sant respuetis 331113 3131 iud. fiat.

aa 1) Maronis. Ι, 27. 28. 2) Non 3113331133,3[1. 131136335132, Karoti cop. 1313131. italicum
(781-810) Cap. 99, c. 13. 3) bauco, armilla. 4) Cap. Harist. 779, 3. 20. Cap. 11331333. 781 (1137·
5) Adonea pater. 789, 373. 6) 3331111313 1131313333 investitura snit, por· 131133 1131111 arreptius
potesteurnci. 633313613186,31,Η1311311.Ρ1ῗ133)11’1.,1313333111133113817,36. 7) Territorium
1131111113 in qnihas 1311111131.
15*

 

