266 HLL'DOWICI 1‘11

etium enter epau posui notitioni constitutionis 1111111111110817 do enuntiator-iorum
01111111110111100(1’11)111 U. 70. 171.)

Eodem 1111110 817 11111010188111111 foetam eat deliberationis capt’tuiomm 0110080ςί-
bus addenda‘ et ‘per se scribenda· (Gap. 139. 140) in codicibus et 1111171701 dium
ab ipso Illudotoico 1111111111, et [11111110 poet 1100 unumqueoopitolurepoemmo ‘capitula
ad missorum legationem 0011110111ἰεῦ(01111.141)ον10 aaut, in qai'baa (φ. aa
11. 12) tuaquom ‘nuper constituta‚' ‘modo constituta’ copiodo 11918111 ademto et per
ao 3111711ηᾶ11 alienantur. Sed 111100 tna capitulum’a quo anno edita 11111, neque in eoram
eitam-iptionibua noqtm in ipim contenta 1101111111, nisi aad in uno codiee capitalib 1111171111
(uidendis prooemium ittfro 0111111111 Inofiqitum in quo solea 011111 verta minente ipaoi
1011111110 ‘anno imperii Hludowici (11111110, hoc eat antro 1111111 28. unauna Ianuarii 818
et 0111111111 diem 1111111818, doto dieantur. Quare oopitalun’a nia 1111110 817 promulqutu
0110, ut Pertzio 01111111 eat, niim'me connotat, et 11111110 moyia 1011111111ιῖ1, no 1117111111 omnim
eertum eat ‚ 1))οα poot 0111111111 11111111111817 eaaofinita et aanot'tu. Eratot onim Iltadoaia‘
prooemium 9011011110 0110111111. illino inaperta captatam pertinent (Cop- 137), ini
quo ‘quinio (non quarto, ut antehoc s'oiao leuabatur) anno imperii uostri' eo quoe u
proemium clelz'bmito 1111111, ao ‘in unum congessisse 01 capitulis adnotasse’ Htaunaaw
111011, icoo eat anno 818 - 8111, (10111110 11111111 prooemii verbo 1110111111 od onnam 818, quo
Bernhortli nepotis continu-tao 171111 dwietu ‹ttqate mopproaau, coniuratores poento offecti
erunt t‘quia Dominus de tirannica 0111111110 triumphare concessit 01 paoem undiquei
donavit ⁹), qittnn 1111 (1111101817 refertozduoidentur. Huic pirooeinio manino aoqtmle dem·-
1110 eat eopz'tuloro κεῖσε-1711110011 , (011111), quo counitubtria inondum, 11917111
aoe'licot ‹tddmidu et per ae 0011801111, capitulio ecelaaiuatieie eum 0111100Ρὼ Metaon}
&opplentur et pluribua 0171171110 (cfr. cop. 14. 15.) tamqnam ‘subter adnotata eapitula' olle·
¹tuantur. In uno 01110111 codiee 11111110 eeoleaioatioi capitulario inam'ptito anatot quo 17101111
⁴anno DOCCXVIII.’ statuitum (11017111.

Onna ailino 1111110 817 in conventu 11101100 Iulio habito coeptam posteo 1101111111, uano
0011110181810111111171 0111118111, completum et sancitum eoae 11711111, quod, ot optnor,
19109171 oottflonzutur Eoritai-di (1110181810, in qailma odinatione 1111111819110111111111· tuac
‘Conventus Aquisgrani post natalem Domini (seilicet 1111111“818)1111111118, in (1110111011
do statu ecelesiarum et monasteiionum tractatumque ordinata sunt, legibus etiam 01111ΙΛ
tula quaedam pernecessaria, quia 1100111111, conscripta atque addita suut’. 1111111101
111101111111111 11011111, qiooo niaximi voro 0111111 metuenti ot unta onmia aiio Iltadoa
uetoto orto excellebant , nzonuatiou act'lioot ‚ eoolan'uoticta loffl'baw adtlenda apectori, 11111
tenue dubitandum aeae 1011100. Hie convontus onno 819 1101101011(πὼ 1101111110 fraqe
11111111 dabie 11011 sitit, moi roi beno ‹sonymtt quod in qnootnuo glenerait'liladowicaad
ae capitulo entym' et aclnoturi jecisse ‘acceiaitis nonnullis episeopis, 0111111113, 0111101
01 monachis 01 fidelibus optimatibus nostris'.

 

