Errata.

pag. 8. 111142 pro id pacto legas m pacto.

pag. 12. lin. 31. pro 1,3 legas Ι, 5.

pag. 28. lin. 41. pr0I‚30 legaaL20.

pag. 43. lin. 24. pro Cap. 93 legas Cap. 94.

pag. 53. lin. 44. pro noa com. legas aaa om.

pag. 59. lin. 35. post cum amona addas vmwratione habeantur
ee ut sacrifim’a sancteficam eum magna.

pag. 60. 11115 ad aliqui adde notae signum z.

pag. 90. lin. 37. pro c· 35 legas c. 31.

pag. 102. lin.10. Codex Barrois capita etiam 1-26 praebet
subnexa capitulis in Theodouis villa datia.

Ἰ pag. 107, lin. 36. pro inscriptionem legas inemptionum.

pag. 126. lin. 8. pra Eyerton legas Epertoa.
pag. 136. lin. 26. pro c. 37 legas ο.36.
„ ¹„ „ 27. pro c.9 legas c. 10.
pag. 138. lin. 23 pro 50 legas 51.
pag. 142Ι lin. 14 pro cmaecapw aurat legas conceptam eat.
pag. 156. lin. 3. Codqx Montispess. 136 omnia aex capita continet.
pag. 237. 111129. pro I, 351 legas Ι, 531.
pag. 261. lim pro Novembr· 1. lagae Nmaembri.
pag. 279. lin.3 pro ei legas aa.
pag. 280. 1165 pro 136 legas 139.
pag. 294. lin. 12. pro Ι, 62 legas I, 621.
pag. 303. lin. 13 pro Β. cpmd. Ana. legas B. Ι,631.
pag. 306. lin. 13. pro3 ponas ‚ .
pag. 309. lin. 35. pro capu-'talu legas ealn'ealara.

 

