460 PERTZIANAE EDITIONIS CAPITULARIA

Perziir 1111111
Tanai Nosraeirdrio

1³⁸3 pag.
223. 9113111111111131111111 monasteriorum . . . . . . . . . · 319.

225. Capit tula legi 8111111 addita 819 ............ 292. ⁵
22111111111111111311111111111111111 ............. 295.
228.9111111111Ι.1113151111111,112 ............ ’. 3351. 1. 2.

228 ,, . ,, 13ι ............. deest

228. capitulare Aquisgranense. 829 ......... >. . . 294

239. Capitulare ad Theodonis villam. 821 . . . ·. . . . . . . 39. ¹⁰
231. Capitulare Attiniaeense. 822 ............. 351.

232. Η111111111 Ι. imperatoris constitutiones Olonnenses a 823 . . .

232. Capitula generalia e.1 ............... 3191. 12.

232. ,, ,, 1.2-8 ............. 31812-13
233. ,, ,, aa ............... 31911111. ¹⁶
233. ,, ,1...1911 ..........318....1118
233. ,, ,, 1. 12-— 14 ............. 329.

234. 91111 ula comitibus datae-1· 14 ........... 318, o.l- 14
235. ,, ,, ,, 115 ....... “ ...... 281. 1. 5.

235. ,, ,, c.16- 18.. . . . . 31911111. 161ο
235 9111111111111111111111- 6 ............. 316.

236 ,, ,, 118 .............. 321.
2319111111111111111311111311111111. 823 ............ 189.

238. Episcoporum ad Hludovicum imperatorem relatio. 824 . . . 368.

239. Hlotharii I. constitutio Romana. 824 .......... 323.

241. Hlotharii constitutio Maringensis. 825 .......... 181.

242. Edictum de expeditione Corsicana. 825 . . . . , . . . . 325.
243.91ρὶ1111111 Aquisgranensea. 825 . . . . . . . . . . . . 393.

246 9111111111 missorum. 825, 1.1- 3 ........... 398.

241. ,, ,, 82514 ........... 399.

248. HlothariiI. capitula eeclesiastica 8251 1- 19 ...... 326.

249. ,, ,, ,, 825,1.11-131 ..... 358.

259. Η111111111 capit 1111131131111111111 825 ......... 328.

251. Hiothan'i oapitrda generalia. 825. . . . ⁵ ........ 329.

252. Nomina Langobardorum ............... 311.

253 Capit tula excerpta 8261. 1.2 . . ’ .......... 319.

254. ,, 826, 3— 18 ............. 312.

256. Capitulare Hludowioiet Hlotharii 826 ......... 314.
261.Η11111111111111111111111111311111ηεί11 ........... 319.

211. Ansegisi capitularium libri .............. 382.

Τ1111113 11.

1. 91111111111111113 regis capitula pacto legis Salicae addita ..... desunt
6. 911111111111113 regis capitula paeto legis Salioae addita . . . . . ,,
9. 9111115111111113 regis capitula pacto legis Salicae addita ......
19. Chilperioi regis edict t.um 561- 584 ........... 8.
12911111111131111111151381111111ᾱῶ11 .......... desunt

1)Ε11111115911111111Μ19111.813;111111Ρ11111’111151’1111111111111151311111111111111. Deque
11aPaaatoecodankano.iuicedaaanoaaaedia·omaoeaapaa197,ae. ffladqdadioaodo·
duo-mat.

 

