ADDITAMEN'I'A AD PIPPINI ET

1111. QUIBUS DE REBUS IN SYNODO QUADAM
PROVINCIAM 'FRACTANDUM SIT.

Traduntur capitolo Item odia descripto 111 codice Vao'caao anter Palatinos 280,
tow sabionem repetandam eccleozirotr‘co cd Sola 1111118111 anza. 11111ιῖ11111 continere

videntia 1111 archiepiscopo quodam fociant, ut secandam eom in eyawrlo provencia& ab 1 ’
{veo deridenda 1111111111. (B. draeo& P. I, 124.)

Cap. 1. Deo gratias agere, quod Deus nos sanos congregavit 111 unum.
2. Ut tiat oratio pro domno imperatore et filiis eius et cuncto populo christiano.
3. Si aliquis ex vobis aliquam causam habet nobis dicendam quam ipso per se
· non potnit emendare.l 11
1. 01 unusquisque episcopus ammoneat presbiteros et clericos 111 sua parrochia,
ut seeundum canones agant et vivant.
ὁ. Ut episcopi et abbates qui monachos habent illos regant et doceant secundnm
regulam sancti Benedicti.
0. ’fi. rs
Ut orent pro me peccatore sicut eornm est voluntas.

l‘} (Jr. arcpnrt 1111111111. rimaranes. 794, c. 0, ct arilina Cep 11⁹2, c.3.10.

110. (mPITULA IN moeones-Nn QUADAM
SYNODO 'innormen

Absque [rescriptione 81111111111111111111111111111ιί10ιάιί 8110183801) (lado r‘n (10ώὲιὶ 20
Inar 1) 1111111. 11111, 11111111. 2) 1111111110 nater Pramnos 382, fol. 19. Θαηοηῐοα
pratariam peraccepta , (1111111111 rel sirm‘lr‘ter cormeptc saepimenta animant, ab episcopo
¹rrpnodo rnr'drnn decoronare praesidente clericis r'n sanccio ‹caprepata in menaorr‘am no-

rnntnr. (B. I, 411, Ρ.Ι, 124.)

Ammonem vos cupio, fratres et tilioli mei. 111 ista panca capitula quae hinc aa
scripto snnt intentius audiatis.

1. imprimis, ut sacerdos Dei de divina seriptum ‹iortus sit et tidem Trinitatis
rate endor et otios (locent et sunm officium bene possit implere.

2. 11111111 psalterium 1111111111111111111111.Ι

3. t't 11111111111111111ι et baptisteriun1² memoriter teneat.

:s 111 1111800111· 1111111010· carpi. 5

1“ Spiritalem. ‘2‘ 11111111110111111111011111110111111111111Ῑ11111111111.

 

