116 KAROLI intent CAPITULARIA.

12. Ut liber homo, qni in monasterio regulari comam deposuerit et res sues ibi·
dem delegaverit, promissionem factam secundum regulam firmiter teneat'.

13. Ut omnia quae wadiarew debent, iuxta quod in lege continet, pleniter secun·
dnm ipsam legem rewadiata fiant⁸; etin postmodum vel domnus rex vel ille ouius
cansa est iuxta quod ei placuerit misericordiam faciat. 1

14¹. De episcopie, abbatibus, comitibus qui ad placitumr nostrum non venerunt&

15. Ut nullus ebrius suam causam in mallo possit conquirere nec testimoninm
dicere, nec placitum comis habeat nisi ieiunus

16². L't nemini liceat alium 1113919111 bibendum 1.

11. 119 missis nostris discurrentibus vel caeteris bominibus propter⁶ utilitatem ro
nostram iter agentibus, 11 nullus mansionem contradicere praesumat.

18. De canibus quiin dextro armo‘19 tunsi sunt, ut homo qui eum habuerit cnm
ipse canet in praesentia regis‘ veniat.

19. Ut populus interrogetur de capitulis quae in lege noviterss addita*¹ snnt¹⁰; et
postquam omnes* consenserint, subscriptiones et manufirmationes suas in ipsis capitulis 11
1111111111.

211. Ut nullus ad placitum banniatur, nisi qui cansam suem 11111119ι ant si alter¹
ei¹ qrraerere debet, exceptis scabineis septem qui ad omnia⁰ placita praeesse debent¹¹ ¹².

21. 119 falsis testibns¹¹ ut non recipiantur.

22. 111 nulius praesumat per vitam regis et filiorum eins iurare ¹³. aa

231. De illis Senonibus qni uxores non habent.

24. De signatisq qni 111911191111111111114.

25¹. Ut missi nostri qni iam breves detulerunt de adnuntiatione, volumus nt ad·
hncs adducant dct opero 1.

26¹¹. Quantam moram faciant in unoquoque loco 91 quot homines secum habeantffi. 11

21. De prudentia et constantia missorum nostrornm.

23. 119 falsis monetariis requirendum est.

291. 81 11119199 fortuitu non praeocmpaverintr, Vm. Kalendas Iulias, 111ι est¹
missa sancti Iohannis baptistae, ad iiagontiam sive* a 011111111119111ι genemle placitum
nostrum· habere volumus. ‚a

vi 631111232434 511111111111 capia lep. 1111180311119. w) wadiari 6. 22. 25. 26. 29. 30.
41141. ri 111111 1111114. ι1))11111111116. 1) 1111111111ς1111111112526. 1)1111113. 1111ιὶ11
quod ei necesse 1111111 111 nisi 1111111111 11 sufficiat ebenrulr' 111111111111117.15.23.34. 51191114 membr
bicenp.2‘2. 1) 1111.3.11111111111111111ὶί1”. dt» aare. e) 111191-3.5.15.29. 1)(10111111 1931113.
gi 1111111629. 111Ι 11111911111127-29, i) 111111111111111111130. k) quaerere vellit13 ³5
qn. voluerit343 ‹prresierit293 querit 5. 2227. 41141. 1) 1111113.5.18.222729.40.41. m) dominica
62729. 11)]19111111111111111. oi testirnoniisti.18;requirendum est add. 627--20, p) capp.
23. 24 post 1. 28 1191111119.15.22.27-29.39-41; 123 deest in cod63 123 -29 ώσω iret.
11)11111111112ς91111111.6.27-29. 11125-271111111116. 3111111318. 1) deame,
operase. 111 12621. 1111111115. ν) 129111111512810.1215.22.29.30.34-36.39-41. 1⁰
11)1·111“1)111111111116.18. 11111111113. )’)111110.111.27.28. 1)(1111110111193ςο11611911·
11114ςο111111191911137.38. 11) 111111111111123ς 1111113.

8) Rerrnciirre= ficiem facere de solearum est. infin Cap. 50, 1.3; Gap. 9111918211 ,1.1. 9) 141·-
111111,1111)111111,1111111·111. 1οΪ10111111111.1191111111803. 11) CJr. aemuia praes. 1111193112. 12) Csr.
Pipp.cop.inrl.{801—810)infro Cap.10‘2‚e.14. 13) Cfr. Lapat. edict. 780,1.26. 14) Forum η
dc terminorum 1131111 fraudatione flactris raeci inquirat 11 rapi rofam 1111111111) 1162112110. 236 - 241·

Verbo ‘ qui 1111111111) 11111111’ recurrunt ia unp. mebrorum Apadcpr. primo810‚ 1. 2. 15) dsma' 11111111)
«gir. erip. 11113191. 9111111802, 1. 28.

εισ-ι---

 

