454 BALUZIANAE EDITIONIS CAPITULARIA

Botere, torn. 1. Nostra aditio
2⁸11· pag.

469. 0001101010 εο00111101110001,809 0 1- 14 ......... 148.

472. ,, ,, ,, ,.015. 16. . . . 152, 0. 1012.
473. Capit tulare primum anni 810 ............. 153. ⁵
475. Capitulum secundum anni 810 ............. 154.

475. Capitulum tertium anni 810 ........... · . . 155.

477. 0001101010 primum unni 811 ............. 161.
479.000110101000000110010001811. ·. ........... 162.

483. Epistola generalis ad archiepiscopos ........... 246.

485. Capitulum tertium anni 811 ............. 164.

487. Diuisiol thesaurorum ................ deest

489. 0001101010 primum 00111812 ............. 137.

493. 0001101010 secundum anui 812 ............ 166.

497. 0001101010 tertium anni 812 ............. 176.

499. Praeceptum 01οΗ10001110812 ............. 169.

501. 0001101010 primum anui 813, cl- 26 .......... 173.

505. , ,, , ,...0272845 ...,...175
505. 000110100000011110010001813 ............. 170.

51 00011010101101110111 00111813 ............. deest
51500011010100111110111 incerti anni ............ 102
513. Capitulure⁸ secundum incerti anui ........... deest
5206001101οο quartum incerti anni ............. 206
531. 000110101001001001000111011111 ............. 237.

535. 0001101010 Pippini regis Italiae 793, c. 1-13 ....... 198.
538. ,, , , ,793 c. 14-29 ....... 200.
530, , , ,793 0. 30- 34 ....... 202.
5411, , , ,,,793 0-35 38 ....... 66.
511. Ejusdem Pippini capitula excerpta e lege Longobardorum..

000110101ἱο Ludovici Pii.

549. Praeceptum primum pro Hispanis 815 .......... 201.
553 Epistola ad Magnum archiepiscopum 816 ......... 338.
557. Epistola ad Sioharium archiepiscopum 816 ......... 338.
561. Epistola ud Amouem archiepiscopum 816 ......... 338.
561. Capitulare Aquisgranense anni 816 ............ 273,
564. 00011010 0100110 ad episcopos 816 ............ 275.
569. Praeceptum secundum pro Hispanis 816 ......... 263
5730110110(11110101110111100111. 817 · 270.
579. 0001101010 Aquisgraneuse de vita monachorum 817. . . . . . 344.
589. Notitia de monasteriis 817 ............... 350
5111. Decretum confirmationis Paschali 1110100817 ........ 353
5117. 0001101010 0111110111 anni 819 .............. 281.
615. Capitulum secundum anui 819 ............. 295.
607. 0001101010 tertium anni 819 .............. 292.

1> ru 0100000000, 1) nanuum 01010100. a) 0001000001 aare
0000.

 

