412 ANSEGlSl CAPITULARIUM

testibus coram quibus traditio 10010001 res 0000 10010101; 01 autem 01 ipse mortuus
100111, 11010100 0100 legitimi res traditas recipiant

1311 110 ordinatione presbyterornrn. Ut presbyteri non ordinentur priusquam exa·
minentur. Et ut excommunicationes passim et sine causa 00011001

131. 110 conversione liberi 10011010. Ut liber homo, qui in 0000010110 regulari ⁵
comam deposuerit et res suas ibidem delegaverit, promissionem factam secundum regu·
lam firmiter teneat

138. 110 non cogendo bibere. Ut nemini liceat alium cogere ad bibendum.

139. De 10010010. Ut mercatus die dominico in nullo loco habeatur.

140. 110 presbyteris, qualiter introitum 0001001010 consequantur. Ut nullus presbyter u
ad introitum ecclesiae exenia donet·

141. De presbyteris, 0 000100 per 00010000 constituentur. Ut nullus laicus presby·
terum 10 ecclesia mittere vel eicere praesumat, nisi per consensum 00100101.

142. De bonne pro ecclesiis dendo. Ut episcopi praevideant, quem honorem pres
bytem' pro ecclesiis senioribus· tribuant. n

143. De (10010110 dispensandis. Ut decimae 10 potestate episcopi 0101, qualiter a
presbyteris dispensentur.

144. De 00010010 0010110νί1000. Ut ecclesiae 101 altaria 01011001 construantur.b
Et nullus presbyter annonam vel foenum iu ecclesia mittere 0100001001

141. De⁶ 0001001100οῑ 0110111110 00110010. Ut ecclesiae vel altaria, quae ambiguae 2⁰
sunt de consecratione, consecrentur.

146. De linteis 0110111100 praeparandis. Ut presbyteri 001 parrochias suas feminis
praedicent, ut linteamina 011011100 praeparent

141. 110 00100011αηὶ0 01101100 presbiteri. Ut nullus presbyter 01101100 parrochie·
num, nisi in itinere fuerit vel placitum ibi habuerit, admissam recipiat 0

148. 110 0011001110 01101100 presbyten Ut nullus presbyter in 01101100 parrochia
missam cantare praesumat, 0101 10 itinere fuerit, nec decimam ad alterum pertinentem
audeat 10010010.

141 110 tennino ecdesinrnm. Ut terminum habeat unaquaequeaecclesia, de qui·
bus villis decimas recipiat n

150. De rebus presbyterorum. Ut unusquisque presbyter 100 quas post diem 000-
secratinnis adquisierit proprias(1 ecclesiae relinquat

111. 110 poenitentibus non cogendis. Ut nullus presbyter aut 101000 poenitentem
invitet vinum bibere aut carnem manducare, nisi ad praesens pro ipso unum 101 duos·
denarios, iuxta qualitatem poenitentiae, dederit 0

152. De presbyteris 0 001100 00 0000001. Ut nullus presbyter cartas scribat nec
conductor sui senioris existat

153. De sepultura, nbi non tint. Ut nullus deinceps 10 ecclesia 1001111010
sepeliat

154. 110 praedieatione cel capitulis presbyterorum. Ut rmusquisque presbytero

capitula babeat de maioribus vel de minoribus vitiis, per quae cognoscere valeat 101
praedicere subditis suis, 01 caveant 01ῐ insidiis¹ diaboli.
155. De 0010110110. Ut presbyter semper eucharistiam babeat paratam, ut, quan·
do quis infirmaverit aut parvulus infirmus fuerit, stetim cum communicet, 1100100
communione moriatur. a
11111 110 ampullis 1100100 in coena Domini habendis. Ut presbyter in coena Do
mini (100οῑ ampullas 00011111 deferat, unam ed chrismam, alteram ad oleum ad cethecu-

a) 0010 senioribus 00101.οω00101. b) 01011000010010101100000011001010011 1111110101. 0)Πη
capnt 0011111101 001111· Vct. Potest. Vnt. 01097110018031. d) propriae cedde ψ.

110001110οά11000011000. 1)0001111100011ἀ.00010101. 0011000οἀ1101οΗ-

 

