11161111111111111111 61Ρ11611111116611861181 11111111 111

Pertzii 11111111
T⁰¹¹¹ 'I Nostra 11111111

Ρ40.01111111111111111111783 .............. Ι206.

148. Capitulare Paderbrunnense. 785 ............ 68.

60. Capit 1111111 Langobardieuma. 786,1.1- 6 ........ 202.

61, ,,1.786,.16-9........66

62 Ε1111111111111111111111111111111. 787 ........... 76.
63611111111111 ecclesiasticuma. 786 . . . . . . . . . . . . 53.
ιο 67. Capitulare monasticum 1. 786 ............. 62 c. 1- 15.
68. Capit 1111111 generale 1. 786 .............. 631. 17-37.
66. Capitnla dna langobardica .............. 216, 1. 4. 6.
7001111111111 Pippini Papiensa. 789. 796 . . . . . . . . . . 198.

71. Capitulare Francofurtanse. 764 ............ 73.
11 76. 0111111111 Saxonicum. 795 .............. 71.

77. 81111111 Rhispacensiaet Frisingansia 799 ......... 221·1,1·. 3.-1
86 81111111 salisburgensis. 769 .............. 226. a 82-47.
8181111111111111111111111111861 .............. 263.

82. Capit tulum pra pago Cenomannnieo. 866 ......... 81.
ao 83. Capitulare Tieinense. 8111,1.1-8 ........... 2114.

⁸4· 1 a ’ 1 - · 237.

8”1. ., ,, 80111416. ..........144,111.2.
86. ., ,, 801, c. 111-18 .......... 34, c. 7. 9.
86. ., ,, 801, 1. 16- 23 .......... 232.
116 811. ,, 801 C 24ι deest.
87.01ρὶ1111111 Aquisgranense.130,1 1. 1- 21 ........ 166.

88 ,, ,, 861, 0, 22- 27 ........ Ansag.11‚21343a
8611111111111111118111011111111 obsidibus. 862. . . . . . . . 233.

91. capitulare Aquiagranense a. 802 ............ 91.
³0 67. Capitula missis dominicis data 802 ........... 106.

66. Capitula excerpta. 862 ............... 1112

101. admonitio generalis. 862 .............. 236.

163 Capitulare Ι1111111111111111111.802,1.1-20 ........ 209.

1116. , , 802, 1. 21 .......... 2761. 3.
8106011111111111 generale Aquense. 862 ........... 169.

107. Capitula examinationis generalia. 802 .......... 234.

107. 0111111131111111111111111111111111. 8112 .......... 236.

108. Exaerpta (1111111111. Capitnla varia. 802 ......... 108.

1116. Capitulare Langobardicum 1111111111 801 ......... 194190.
10112. ,, ,, 11111111ᾱί1116 ...... 216, 1. 3.
113. Capitula quaa in lege Salina mittenda 111111 803 ...... 113.

114. Capitula minora 303 ................ 116.

110. Cap. de inienuitate 1111111111 ............. 216, 1. 7.

116. Capitula quatuor addita ............... 144, (17.6. 3. 4.
11116. 01111111112 Langobardiaum .............. deest

117. Capitula quaein lage Ribuaria mittenda 111111 803. . . . . 117.

118. Capitula duo subiuncta ..... · ......... 1441. 7; 267.
116. Capitulare de exercitu promovendo. 863 ......... 137.

l) Eat 1118111111 11189191.) 2) Λ librario, 11111 a 11191 collectam fonto 1116611111-21
11 Pertza'aa iada'cavit, c. 22 - 24 = 1111126122, p. 291, 1. 25, p. 287, 18 111 editione 11111111.

 

