112 annom ,111111 1111111111

10‘1. 111 his qui seculum relinquunt 10¹. 111 relinquentibus seculmn 11
propter servicium dominicum impediendum4 unum e duobus eligant: aut pleniter seeun-
ct tunc neutrum faciunt, 11 unum e duo· dum canonicam aut secuudum regularem
bus elegant: aut pleniter secundum eano- institutionem vivere debeant
nicam aut secundum regulareminstitutionem 1
vivere debeant.

11. 1118 servis propriis⁵ vel ancillis, ut non amplius tundantur rel velentur nisi
1111111111 mensuram, ett ibit satis fiat 11 villae non sint desolatae,

12. 111 congregationibus superfluis6 11 nullatenus fiant, sed tantos congreget
quantis consiliumu dare [11111117. n

13. De hisw qui non fiunt¹ secundum regulam pulsati ⁸, 111 deinceps emendentur
11ι pulsentur· seeundum regulam.

11. Ut infantulae aetatis puellulae non velentur antequam ille elegere sciant 11111
velint, salva canonica auctoritateb.

15. 11111111θ 111 sint praepositi monachoruml infra monasteria, nec archidiaconi u
sint laici.

16. 111 incestuosis ut canonice examinentur, et nec propter alicuius amicitiam
quidam‘ relaxentur, quidam¹ verof constringantur.

ql 1111111111-113ς1111111111115.1111111111.911111111111911111111111;11111111.
r) 111 4-12.21.22. 1) De propriis servis et ancillis utnon supra modurn mittantur in monestede ¹⁰
ne ‹lesartentur 1111111111). Bal. 1) 11 ubil-emt 11111118. 1) subsidium13. v) posuit
1415. 11) illisum-16. 1)1111114.15. y) 111 adda. zl et p. aeoreg. om.l.3.

al pulsent43 11111115. 1)) 11111111111111111111114.15. c) nee elerici cupra lineum adal.
(11 1111111115. 1) 111114. 1) 11 alii 143 et 1111111115.

4) 0111111161111911111111115. 5> Scilicet 11911. 6) Nimia 1119111. 7) 0119119111οηί at
praepositus. 8) Praeparat-i, probati 11 1111111111· cfr. Admau. 9117811173.

11. 1111111111 1111111111 ru 1111111111
vinna 1111111111111, 11111111.

Ad ornnes generaliter.

De pare, ut omnes qui per aliqua scelera ei rebelles sunt constringantur. ω

2. De iustitiis aecclesiarum 1111, viduarum, orfanorum etb pupillorum, 1111111111-
cis iudiciis non dispiciantur clamantes‘¹ sed diligenter audiantur.

3. De iustitiis regalibus& ut pleniter fiant inquisitae.

1. 111 hoo si¹ evenerit samaa, clades, pestilentia ⁸, inaequalitash aeris rel aliaqualia·
cumque tribulatio, utnon expectetur edictum nostrumss, sed atatim depraecetur¹ Dei aa

1) itur-ar-a11-183 communiter eeclesiae 11 populi4-63 derat imeripta‘olo.l9. b) 11
om.4-6.14-1o. 1) Novum captat 1111111οά1 1415: Ut in publ. 1111 111 decipiantur viduae 11
oriani et pupilli clamantes3 sed dil. aud. primo omniurn eorum negocia et 111111. d) 1111111114.
5.17;inerepantea21. 1) 1111111111111111113-6.10.14-16. Oquodlssb. g) 1111111. 3.
1415. 111 autinaeq.1.3.14.15. i) (1111111111113. 11) 11111111 dep.inloco ubisitlssu. ee

11 Cfr. cupra Clrpr't. 1911111.7811(“1).

 

