CAPI'I'ULARIA niunowinuica ἴ)

Etm 31011110 redimendi se habeat facultatem¹¹¹3 31 facultas deest, tribus mallis parenti·
bus offeratur, et si non redimitur, vita¹¹ carebitnl.

3. Si⁰ quis furtum snum invenerit⁰ et occulte 3111οΡ iudicer compositionem acce-
peritl, latroni similis 0311.

0 4¹. Si quis⁸ ingenuus in furtum inculpatus luerit et ad cneumt provocatus ma·
nnrnu incenderit, de qnantum inculpatus tuerit conponst'.

51. 812 servus in furtum inculpatur, requiratur a domino 111 ad XX¹³ noctes
ipsum in mallum praesentet, etsi dubietas ost, ad sortem ponatur. Quod 31 placitum
sunnis detricarentv, ad alias ΧΧ1 noctes ita fiat². Et prosecutor causae de suos con-

10 similes tres et de electos alios tres 1111111ι qui sacramenta firment perb placita, quod
lex salica habet⁸⁴ fuisse conpletum ¹¹. Ε1ο si dominus servum non praesentaverit, legem
unde inculpatur conponat et cessionem de servo faciat.

111. Si servus minus 1101111330 1111011101111 01111111 sorte priserit‘, dominns servi
tres solidos solvat et servus 1110 trecentos ictus accipiats.

n l. Si quis aliena mancipia iniuste tenuerit 01111111 dies qnadraginta 1101101110-
derit, latro mancipiorum 1011111111 obnoxius.

11. Si ledns⁸ de hoc quod inculpatur 11] sortem ambulaverith ot 111111 sortem pre-
scrit, medietatem ingenui legem¹ componat et sext iuratoris medios¹ electosk darcm
(lebet.

11 Decretio² Chlotharii regis.

n. Decretum est, 111 qnib 111ο 11ςί111310013111011011001111111311111031 non caperent,
cot quod [10111101011110100110111000111111110 scelera sua pretermissash custodias exerce·
101111001110111011010111. In cuius centenai aliquid deperierit, capitulo* qni perdiderit
recipiat, et latro1, 101 sim iu alterius centenam appareat deduxissek et ad hoc⁵ admoni-

11 tus si neglexerit, quinos¹² solidos condempnetur, capitale 11111011 qui perdiderat, ad cen-
tenn illa accipiat absque dubio, hoc 01111000011111110110111111. Si vestigius conprobatur

ml 110 cel similiter 1-4. 103 01 31 11110 redimendi sc habeat facnltatcm, so redimat rel
se'rnr'h'tcr rell. 11) aio acl 0111111101 1-4; devita componat rell. 0) sic 101 11111110123. 103
001111 (10111111ςεί quis furtum vult 001110 4-6. 8. 9. p) (10111111 4. ql feccrit 01 qni acce·

eo perit latronem similia 01111111. 1) Rubicone 1101101111 ei hominem ingenuo in furto appella·
viret 13 Cuius manum ad cneum (igncmssj incenderit 2. 33 Dc mann ad encnm 1110011111114.
sl 1101110416. 1) 1111101112. n) suam odd. 1. 3. 1) furtum conponat33 tantum conponat 4.
nl Rrrdrlcom liabent: Cuius manum ad lienium inciderit (cfr. not. r.) l. Ut servus sd 10110111
Ι1111111112) ambulaverit (exeat‘d) 2. 3. x) XV. 1. y) non detric. 5. 111. a) fuciat33 pln-
1501111111 1101114. 1) qul ..... habet om. 4. 11) pro suplicacion debet eum 1111011101,
01 Quod 4. tl) 11100114. hoc copul ito nquior: Similiter servus minus tremine involaverit dc

qno inculpatur legibus conponat etde servo cessionem faciat. 0) sortem 11111 present, orn. inv.
etl, friravcrit et 3011011111 10. flflugcllonun odd. 5. 11. gl lex 1-3 111 1111101111 ¹3
inccret23etieccrit43amb. ctm. 1011110. 1)10112·,1100.111.3. 11) scptcrn 1. 3. 11110-
11 11113. 111) 1101111023.
1ιῖ sic 5. 6. 8-103 incipit decretio hlotarii reuisit, discretio hlotarii regis 43 Decretum
chlothario 23 De rege chlothario ῖς Deinde Chlotarins rex posuit 11001011 111 qni rell. 1.
bl qui 0111. 4. 5. 6. 103 qnia corr. 'I'ilina 0) nd orn. 3. 4. 11. 10. d) 1100 031 111 quaet 111. c.
unctas 00110011 Pcrtz) 001111. 0) nocturnos 2. 53 nocturnis furis 33 noct. . . . . intercedente.
1101114. 1111110111 1111131. [1100 . . . (exercerent om. 5. o. 11) sic 43 pretermittant ¹3
praetermissa 23 propter inissa 3. 1) fucrit et «(11.4. kt loro capitale . . . deduxisse 110 1091111·
r'n cod. l.: caput trustes restituat vel in alterins centenam vestigium proponat aut dtuluxnrent.

1) latro illc33 latro insequatur 53 latronem insequerit 111. 111) si om. 2. ὃς se 4. n‘, qni·
nos XV sol. ⁶2. 0) custodia odd. 10.

eo lt Lex 80108, 3. 2) Luc Sal. 40. 31 Dominarum mannitur tul placito septennii 1100111110
murm. Len 811140, 8. 4) [0011111011 manitionem. 5) 8000011111. 6180110011011, inquom

1111011011

 

