RARem mcxl 1ᾺΡ1Τ L'LARIA.

12. 011ρί111114 vere quae bonae meme-
riae genitor noster¹ in sue placita constituit
111 sinodusu conservare volumus&

13. De rebus vero eeclesiarum, unde
nuneu census exeunt, decima et nona cum
ipse censu 111 solum et unde antea non
exierunt, similiter none 11 decime deren
atque (le casatis quinquaginta solidum unum,
et (le 11111111 tn'ginta dimidium solidum,
11 de viginti tn'misse uno. Et de precarii&
ubi modo sunt, renoventur, 11 ubi non
sunt, scn‘banture Et sit diseretio inter
precarias de verbe nostre saetas et inter
ees quae spontanea voluntate 111 ipsis rebus
«eclesiarum faciunt.

1⁴. De trusteG faeiendo neme prae·
sumat ·¹.

15. De ceran’is et tabulariis 1111111111-
11111111, sicut alonge tempere fuit. obser·
vetur.

ts domnus pippinus rex 1111114. ιι· 11 sin.
«me. 4. 111--19, 15. 1821. vj velumus em. 3.

w' 1110(l‹122.2·l. x) 11111; presumatur 111111 sere
11111,·1111 noe venienti mensionem vetere, 11 quae
necessaria sunt 111111 vicino sue ei 11111111 aad. 10.

4‹ Stqnet teme-18. 5} (Jr. CrepAEefpte'u.
743. 1.·1. Cep. Pe'mn'ni Aqeiem. 11111, e. ll.
11 (1111111111,1111111111111111111111; ,1111111111 9111-
nee 11111111 1111111111 1111111, 1111111111111111111111111,
aceepit.

11111111111111111111111 suria seete 1111νὶ111 eol·
eere 11111111; 111 tres vere 1111111, unde me·
rire 1111111, mers 1111111 sertae 11111 eecle-
1111111. Et si comis 11111 eulpa per invidie
aut iniusta eeeesione. nisi per iustitiae! 1
pacem faciendam, hominem (1111111111, hono-
rem >suum perdet et legibus contre quem
iniuste feeit secundum poenam quam intulit
emendet.

13. De 1111111111) quas bonae memo· ιο
riae genitor nester Pippinus in sue placita
et sinodos constitnit conservare volumus„

14. De rebus vero aeeclesienml, que
usque 1111111 per 11111 domni 11911 hemines
seculares· 111 beneficium 111111111111, 111 in· ¹⁵
11111111 eie 1111111111, nisi per 1111111111ιί
reyes 111 'ipsas 1111111111 11111111 revocatae.
Ee si inde usque nune ed 11111111 1111111111
decima et uena exivit, et nune inantea
facian 111111111111111 illes 1111111111.ςά1 11¹⁰
easates selide 1111111111,Ι 111 triginta medio
selide, de XX tremisse une: 1111111111
1111111 11111111 ‹temet-m 1111111, inantea- sieut

1111111 1111 faeiat. Et unde usque nunc

1111111111 censum exivit, 11 ipsa res aecdeeiae 11
11111111111111111, 11Γ ubi nen sunt, scriban-
tur-⁶. Et sit (1111111111 inter precarias de
verbo dmuiee‘ee 111111 et inter 111 quas
11111111 et 1111111111 et abbatisse 11111111 111111- ¹
1111 111 111111111111111 faciunt, 111111111 11111
quandoquidem 111 placuerit, res 1111111111-
ficiaverint 1111 panes· ipsius 1111111111 1111-
111111, 1111111111, 111 11111111111111 home (111
11111111 Dei 111 111111111111 1111111111 lernaeae
1111111111. se

111

1] 11111111 1111 eea-lm 1111111111111111111111 111 111.
ej retribuuntur 4. 1, descriptio 2. 4.

 

