114 , KAROLI MAGNI carmennum

6. Ut6 plus non mittatur in monasterio canonicorum atque monachornm eeu
puellarum quam sufferre possint.

7. Del decimis admonendis.

8. De8 incestuosis omnino investigandum, ut ab eeclesia expellentur, nisi peni·
tentiam egerint. 1

u. Ut⁹ pax sit et concordia inter episcopos et comites et reliquos 1111111111ι
1111111111ο 11 lucos. ’

111. [1110 comites et iudices seu reliquus populus oboedientes sint episcopo et
invicem consentient ad iustitias faciendas et munera pro iudicia non accipiant nec ial-
sos testes. u

11. Ut¹¹ unusquisque propter inopiam famis snos familiares etad se pertinentes
gubernare studeat.

12. 11112 unicuique episcoporum liceat de thesauro ecclesiae pauperibus erogare
nutrimentum secundum canones cum testibus.

13. Ut ¹³ pondera‘1 vel mensura<l ubique aequalia sint et iusta. rs

14. lle'4 officio praedicationis, ut iuxta quod 111111111111111111ο possit assi·
1111111111

15. Nol5 in dominicis diebus mercatum fiat 111111ί placitum, 11ε 111 his diebus
nomo ad poenam vel ad mortem iudicetur, et de operis carendis ammoneatur¹.

lli. Ut ¹⁶ unnsquisque episcopus interim circumeat parrochiamh suam docendo et ιο
ammonendo 11 quaeque sunt neccssaria emendare studeat3 etsi quid emendare nequi·
111111, ad praedictum placitum preferat.

li. Ut¹⁷ presbiteri sub sigillo custodiant crisma et nulli sub praetexui medicinae
111 maleficii donare praesumant: si fecerint, honore priventur.

111. Dol¹⁸ fide: unusquisque compater 111 parentes vel proximi filios suos spiri· ‚a
tales catholice instruant, ita uteorum Deo ratiocinare debean.

111. 11119 ccclesiae antiquitus constitutae nee decima nec alia ulla possessione pri-
1111111, ita ut novis tribuatur ecclesiisl.

211. Ut'l⁰ mortui in ccclesia non sepeliantur, nisi episcopi 1111 abbates rel fideles
et¹ boni¹ presbiteri. ω

21. 11121 placita in domibus 111 atriis ecclesiarum minime fiant

n2. 111111111111 vel vicarii soum iudices*n 111 centenarii sub mala occasione rel
ingenio res pauperum non emant nec 11 1111111; sed quisque hoc conparare voluerit, in
publico placito coram episcopo fiat.

ῗό. 11113111111111111111111111111 in sna parrochia presbiteros rel¹² alios clericos· a

diligenter inquirat 11ο fugitivos ad loca 111111111111111111 ad proprium episcopum
suum ⁰.

1) 1111111113, d) mensurae ct ponderab. 1) bene vulgaris populus intelligere l. 11111113.
g) itu 1. aa, ubi quis ad mortem iudicetur autad poenam etde opere carendoll. h) 111 aa, auam
parrochiam et res neccssarias emendat, 11 si quid non quiverit 3. 1) itala, Ut unnsquisque sopater aa
111 proximus filiolus spiritales catholicae instruat, qualiter coram deo rationem reddet 3. k) 11111113.
1) deuant& 111), desunt& 11) velaliosclericosom.3. ο) itn1.23unde sint‚et si quern fugi·

tivum invenerit ad suurn episcopum redire faciat 3.

11) 0111111. 1111911119 uc· 1111111111 Aratu. 8. 7) canat. tirel. 9. 8) 111111111911153 ac
111111111111111.11. il} 61111111. 1111911115 uc similiter arcula 10) cuma. 1111113. 11) 1111111
121 011111.Τ111111.11, 1310111111111115. 14) 61111111111911125, ab) evacuatam.
1611111111. 17, 11111118. 18)1 61111111119111141 αεείπιίὶὲὶενΛν1Μ9. 19) 61111111. Momm
1111111111. Aratu. ⁸20) 1111111. Mopuut. 52 uc 1111111. [111121. 21) conat. Mop. 40 ne eimt'ldmffl.
22) conaturam 231 ί’11111”1.11119111.31 1111111111. Aratu.

 

