KAROLI MAGNI CAPITULARIA. ’11

29. 111 unusquisque episcopus sibi subditos bene doceant 61 1661166611 116 utin
domo Dei semper digni inveniantur qui canonice possint fieri electi.

30 -13636 clericis ad invicem altercantibus aut contra episcopum suum agentibus,
sicut canones docent, ita omnimodis peragant. m si forte iuter clericum et laicum 1116-

-6111 orta altercatio, episcopus et comes simul conveniant 61 unanimiter inter eos causam
diffiniant secundum rectitudinem.

31. De³⁷ coniurationibus et conspirationibus ne fiant3 et ubi sunt inventae, dc·

6111166161. ’

32. 11133 monasteria secundum canonicam institutionem fiant custodita.
11 33. 11133 fides catholica sanctae trinitatis et oratio dominica atque symbolum fidei
omnibus praedicetur et tradatur.
34. 13643 61611616 61 cupiditate calcanda.
131). 13643 hospitalitate sectanda.
36. 13643 criminosis: ut non habeant 166661 accusandi maiores natu 661611-

11666166 suos.

37. 13643 reconciliatione tempore necessitatis

38. 136 presbyteris qui contumaces fuerint contra episcopos suos: nequaquam
66616166166616161161 clericis qui in capella regis habitant, nisi 166666111611 tuerint ab
episeopo suo, ne forte canonica excommunicatio super eos exindo veniat.

11 39. 8143 presbyteria criminale opere fuerit deprehensus, ad episcopum 6111161
ducatur et secundum eanonicam institutionem constringatur. m si lbrte negare velue·
111. 61 accusator comprobationem dare non potuerit, 61 661661 61166616 definitum esse
nequiverit, tunc ad universali concilio illorum ratio deleratur.

10. 13645 puellis quae a parentibus privatae luerim: sub 611666161661 61 pres·

as 111161616111 praevidentia gravioribus feminis commendentur, sicut canonica 116661
auctoritas.

11. 11143 61111116 episcopus propriam 6611616661111616116111 116116661611116661111116- -

11116 rebus suis manere audeat 66111166 116616 1166 ebdomadas. Et propinqui vel herc·
des episcopi res quae ab episcopo sunt adquisitae aut por comparationes aut per tradi-
16116666, postquam episcopus fuerit ordinatus, nequaquam post eius obitum hereditare
‹lebeant; sed ad suam ecclesiam catholice. Illas autem quam prius hahuit, nisi tradi-
tionem ad ecclesiam ex eis fecerit, heredibus et propinquis 6666611661.
12. 11143 116111 6611 sancti colantur aut invocentur, nec memoria 6611161 161 vias
erigantur, sed hii soli 111 ecclesia venerandi 6161 qui 611 auctoritate passionum aut vitae
aa 6161116 616611 6161.
13. 13643 arboribus et lucis destruendis canonica observetur auctoritas.
11 11143 616611 iudices de utriusque partibus uon spernantur.
15. 136 661661 testibus canonica sit observatio. 111343 16111111 non trahantur ad
sacramentum, sicut Guntbadingi faciunt.
11 111 13633 virginibus quo ternpore velandi 6161161 quibus ‹aarupationibus 61116
66666 viginti quinque, si necessitas compellit, ea quaerantur quaein canone scripta 66111.
11. 136 abbatissis 11666 canonice aut regulariter 1166 111661 episcopi requirant ct¹
regi adnuntient, ut ab honore priventur.

xi ut 1.

a 16161666. 6116111611111116616. aa> 61661. 66161666, 16116666
eoae. cana. 1. a. 11166116. aa) 61166, 4616661. 16 araas. 4611116161
marsuan. 16161611, 111 raam. 16) amas. 161 661. 11, 66161161.
aa) arasa eom. 111666.

 

