CAPIT ULARIA ITALICA. 329

postobitum domni Pippini³ iu omnibus fiat placuit nostrae imperialis prm'idontiae
restauratum. Quod⁴ si aliquis hoc iacere indicio reservari.

noluerit, dc ipsos senodochios non habeat

potestatem, usquc dum veniat cum ipsis
⁵missis in nostra presentia3 ett missi cum

ipso episcopo illa imbrevient in nostrapre·

1111111ι

Datum¹¹ Homnae, amno imperii domno Ludowici ct Lottario imperatoribus XII. ¹>
ouranense Medio, indictione III.

1⁰ t) ct iraque presentia 01113. u) Subscriptioesolocod. 3.

3) 1111511119ιὲ1. 4) 1711111111 11111200, c. 1.

1115. CAPITULARE

OLONNENSE MUNDANUM.
11111111.

u 1111111111 10111111 1) 1. raso a 11111111.. fu. rar. 111111111111111.
3) Pons. 4613. 11103, capeto 11111111 altuino 1111ιέ110, 4) Guelfhrbytuno inter BquIcenb.
130. 52. sol. 100. 5) Chabatanon F. I V. 75. 10594. b) 0111111122. 1511111250 (C'orl.
111μί. 01111111.Ηῆὴ ι111155.) ἵ) Mattio. cathedr. ord. Ι, 2. fol. ferclbitt. 81 (aut. 31.
jol. fere 390. a) Ρα11213878, iu quo tamquam supplementa Arrseys'm’ collectanei sub·

socianyuntur capitula nostru 1-3, absorpta verbus ‘De secundo libello cup. xit?
10) 0111113853. 111204, ubi 11111111 susat 1111111151 prriai (eripitis ,111111 ct reliquo usque
ad duodecumam, ct jbt. 246. 247 tortiquam Ataccprlsa' suppleuu’nto (adstruitur 1.] -3ι ‘De

secundo libello cup. XVI.‚’ etccp. 4. 5, suscripta ‘In quarto libello' et 1111111111 LXXIII.
et LXXVI. In Vautamo 1111111111 5350 capetulo 10. luae leputatur.

au Iusamptrbncs darm tuntum (Iuelfhrbptanam ‘Itcrn 11111 capitula domni Htothani'
et Mutziaerrsrs, 1111111111 abdico capitalis cassabitur: ‘Item (rip 111 comitum causis*
111 codicibus 1111113111 utr' etaiam ln libro 1111111111, in prro, primo tantuna arrupte,

mittero quuatur, capitula Hbrtlrureirmb obserantur et plenariaque prope 01111111111111110335
duta posa'tu suat. 111011111ιῆ101111113131111, praeter coatlcsiusteiu Isaeo prurque narrandarum

aru 1111111111 IIIa dam esse. Capituhrre HurtIrorabaum esse Hludorm'cura serrandum leobe-

1111 testera, qui ‹trtput sartum tamquam «apertiore 1101511111 1111110300 alboqut. (b'fr. ¹

Pcrtza'i capit. 111111, p. 501, c. l.) (B. ‹Isest; 111, 251.)

Statuimusa ut libori hominos qui 'tantum proprietatis habent unde hostem bone

taoerc possunt 11 iussi facere nolunt, ut prima vico secundnm Iegem illorum stu-
ututo damno subiacoa>nt3 si vcro secundo inventus tuerit neglegam, bannum nostrum
id cst LX solidos porsolvat; si vero tertio quis in cadem culpa fuerit ianIcatus‚ sciat
so omnem substantiam suam amissurum aut in exilio esso mittendum. ch mediocribus
quippo liberise qui nou possunt por sc hostem facore comitum fidelitati committimus,
111 inter duos aut tres seu quatuor, vel si necesse fucrit amptius, uui qui melior csso

¹⁸ Ι) ceput I. De comitibus 11151.1“117.8. b) Hic 551111111111111511110, novt'capt'tt's isacium 1113.
'mundam hominibusodd. 6.

 

