150 KAROLI MAGNI CAPITULARIA.

1111111111 qnae 1111111 albonius crat (111125), sed 1111111 capitulari per· sesmbmdo (ut
curn Illralamico Pio loquamur), 1111111111(11111111(011.61)1 nebris edalo. Nam quac
in barus 1111νί11 capitularis capitibue3 - 141 ut popum nota flerent ambiuntur, in ca·
pitaciolis artabanum capitibus 11. 13. 16 - 19. 21. 22. 24. 25. 28. 29 in mebrorum auum par·
11111111111111111 parlim illustrantur. Duo baec capitulama, 111111 manino diversa el 1
iu codri-ibus eliam (1111111111, pamm recte arrisccnna· apud Portarum, cum Bniuziua corana

recle distrlum'sect. (ΕΙ, 465. Ρ. I, 155.)

De ecclesiis nondum³ bene restauratis.

2. 111 causis quae cotidie 111 cessant.

3. De pace latronum.

4. De concordia fidelium nostrerumb.

5. 11111111111111111ο 111 cessant recipere 11 abscondere.

6. 111 vagisd peregrinis&

7. 111 homicidiis.

8. De monetis et‘ mensuris mediorum velg sistariorum.

11. 111 beneficiis uostris non bene condrictish.

111. 111 clericis et vassallis ut nullus siue licentia demini sui recipiatur.

11. 1111 1111111111, ut unusquisque camisalia mandet ut nullus eum recipere
audeat3 si liber enm susceperit, solides XV conpensu si sersus, CXX ictus 1111111111
insuper dimidium caput tundatur. n

12. 111 nullus absque iusticia pauperem et inopem expoliare presumat.

13. Ut3 nullus ad placitum venire cogntru nisi qni causam habet ad querendam,
exceptis scabinisi.

14. Ut nullus audeat prestare adiutorium ei¹ qui male facita

15. Ut missi nostri per Dein misericerdiam viriliter in omnibus agant. ss

16. 1114 testibus, sicut in anterioribus capitulis⁵ continetur, ut ieiuni ad placitum
veniant, et postquam comederint nec testimonium dicere nec sacramentum iurare
possent0.

ll. Ut6 nullus praemium recipiat propter iustitiam tollendam

18. Dei mercarier ut in die dominico non agantur, sedin diebus in quibus ho· 11
mines ad epus dominorum suerum debent operari.

19. De8 pontibus et viia, ut nullus ubi teloneum accipian.

211. 111 111111Γ 111111111111191111111· absquet dubitatione.

21. Si 1⁰ presbiter crisma dederit, abepiscopo degradetur et postmodum ad iudi·
cem manu perdatu. ss

1) 111114. 11)(111111. 111115. d) navigiis 5. 1) qui propter Deum non vadunt
mla. 3. 4. 1111115. 1)113-5. h) constructis 5. Et 11 nonae veldecimaeper omnia do·

nentur amad. 1) id 111 de latrone forbannito odd. 3. 4. 11) 11 vassallis comitum 111114.

1) iniquo l. 11) aut respondere adad. 1) 1111 omi. 1) Et ut priusquam iurent separatim
discutiantur mid. 4. p) publicis add. 1. q) 1111 nullus cogatur ad pontem ire ad flumen 111111· ιο
cundum 1111111 1111111 causam quande ille in alio loco conpendiosius illud flumen 11111111 petest add.

3. 4. r) 111111111115. s) 11111115. 1) nlla add. 5. u) si propter iudicium subveniendam
hoc feccrit rrdd. 3.4.

1) CJr. 11111 Cup. Aquraqr. 809, c. 3. 1. 2) Μ111111,1111111111 81111111111111113. Glom
quaedam acl Karai. M. c. 48 in libro I’apicnsi: in forbanno id est iu nodio banna. Or'oo tueamur, n· 41
cundum Grr'nun 311111111111111111135. 3) Capit. 11115. 4) 1111116. 5) 011111111181111,
1.15; enlm. 11111111110511, all. 6) Cap.11qurisqr.809,c.'l 1) 11111118. 8) abida&
9) Ordaia. 10) 01111111111111809, 0.10.

 

