CUM NOSTRA COLLATA. 453

11111010, tom. 1. Nostra editio
0⁸4· pag.

345. 00011010 addita ad legem Longobardorum. 801 ...... 2114.
· 349. 00011010 excerpta 011 lege longobardorum ........ dosunt.
1351. (10011010101 110 honoranda 00110 apostolica ......... deest.
351. 0001101010 001οο000100 ............... 100.
3010001111101001110010000180201-40 .......... 91.
315. ,, ,, ,,,802 0. 41 . . . . . 239.
315. 0001101010 00001010010001 802 ............. 100.
ιο 319. Capit 1010102 00000 00111 803 .............. deest
385. 11110113 capitulum de purgatione 0000101001 ....... deest.
385110010110113 „ „ „ ¹ (10001.
381. 0001101010 00000100000111130110 adlegem 80110001 . . . . 113.
391. 0001101010 10111110 anni 803 .............. 115.
11395. 00011010 quatuor addita . · . . . . · . . · . . · . . 144, 01534.
395. Capitulum da ingenuitate chartarum. . . . . . . . . . . 215, 01.
395. 0001101010 quanam 0001 803 siva (101110000011000 1- 11. .111.
398. ,, ,, „ ...012 ......251.
399000110101000101111000018030.1- 3 .......... 142.
10399 ,, ,, ,,,,01215 ....143,
400. ,. ., ., 0.1-6 22 ......... 144
401. 00011010100011110100111 801 .............. 145
4113 Capit 101010 0001110001 0001 803 ............. 140.
405. 00011 1010103 octavum anni 803 ............. deest.
11413. Epistola ad 0000011008. 11011101 Turonensis ........ deest.
415. 0001101010 ad 8011. 804 ............... 119.
411. 00011010 data presbyteris .............. 233,
411. Praeceptum⁴ 110 scholis instituendis iu 00010010 Osnabrugeusi. 804 110001.
421. 0001101010 primum 0001 805 .· ............ 121.
ao 423. 0001101010 secundum anni 805, 0. 1-22 ......... 122
428. ., ,, ,, ,, ...-.” ........228,0.13-15.
429. ,, “ 122. -
430. „ quartum 12001001.
431. 00011010013 1101100010 episcoporum ........... 110001.
0439. 0001101010 01110010 anni 800 (divisio) .......... 1211.
441. 0001101010 secundum 0001808 ............. 151.
449. 000110101010111010 anni 808 ............. 1511.
449. 0001101010 quartum 01101806 ............. 158.
451. 0001101010 quintum 0001 806 ............. 131.
10455. 0001101010 001100100018011 ............. 133.
451. 0001101010 0001 801. 0.1-3 ............ 134.
459. ,, „ ,, 0. 4-’1 ............. 135.
4111. Epistola 1000101000 011 Pippinum filium ......... 211.
463. 0001101010 11101011 0001 808 .............. 138. 139. 140.

11455. 0001101010 primum 01101809, 0. 1-29 ......... 150.
4111. ,, ,, ,, ,, 0. 30-34 . . . . . . . . . 14a,c.1.2.4.t.12.

4113. ,, ,, ,, ,, nun-31 . . . . . . . . . 152, c. 10-12.

1) E 0000110 1115110011ήὸ95. 2) 1001100101οΜ. levina 1011008010 cfr. supro paq. 388.
3) 1200010100οΒ01011. lavitoecoll. 4) 80010110.
oo. 0110111110 a 58

 

