KAROLI MAGNI CAPITL'LARIA. 123

misericordiali Et¹ in praesenti anno de famis inopia, ut suos quisque adiuvet p'routn
potest· et suam annonam non nimis care rendat3 et ne foris imperium nostrumn ren·
datur aliquid alimoniae.
5. 110011010111110011111110ο non portandis, idest scutis et lanceis et loricis3 eta si
1 faidosus⁹ sit, discutiatur tuno quis o duobus contrarius sit ut pacati sint, et distringantur
0110000111, etiamsi noluerint; et si aliter pacificare nolunt, adducantur in nostram prae·
sentiant nt si aliquis post pacificationem alterum occiderit, conponat illum et manum
quam periurant perdat et insuper bannum dominicum solvam.
a De armatura‘ in exercitu, siout autea⁸ in alio capitulare³ commendavimus ¹,
10 ita servetur, et insuper omnis homo⁴ de duodecim mansis bruneam babeat; quiu nero
bruniam habens et eam secumu non tullerit, omne beneficium cum brunia pariter*
perdat.
it. De negotiatoribus qui partibus Sclavorum et Avarorum pergunt, quousque
prooedere cum suis negotiis debeant⁵z id est pentibus Saxoniae usque ad Bardaenou'im,
11 ubi praevideat inedia et ad Scherla2. nbi lladalgaudus² praevideat3 et ad Magadoburg
praevideat Aitob; et 1111111110011111ο praevideat Madalgaudus3 etd ad Halazstat⁰ praeni-
deat item lladalgaudus²3 ad Foracheim‘ et ad Breembergass et ad Ragonisburg¹¹ praeri-
deat Audulfusi, et ad Lauriacum¹¹ Warnariusl Et ut arma et brunias non <fucante ad
10111111110011111116ς qnod si inventi fuerint portantes, ut¹¹ omnis substantia eorum aufera-
ao tur ab 010, dimidia quidem pars partibus palatii, alia vero medietas 111101ο iamdictos
missosp et inventorem dividatur0.
8. De‘l clamatoribus vel causidicisr qni nec inditium scabinorum adquiescere nec
blasfemare volunt antiqua consuetudo servetur, id est ut in custodia recludantur 1101100

l> 11001 001111011011114. 15. m) (1000111 14. lb. n) 1100014- 6. 10. o} extra patriam‘23
ro 0100011.11011111.17110.211. pss. 8110111001111415. q 2 solvat 0001111. Et 111 servi lanceas non
portentet qui inventus fuerit [1011 bnnmnn, hasta frangatur in dorso 011100010113. 11010110111521.

sl iam altmannum. t) rnannavimusllis. 11) quivero babens secum in exercitu1n14.lb.
v} 11000114. 11121. w) cap. 7. (100016. xl hanlenuni 13 bartlnnuuih23 10111011001113.16.19; 11011100·
1100111041 banlcnuuio 103 banlonuieb 53 banlcnuuich8.133 bardunuuilr 14.15; partemnunih 7. 1111.

aa 1111023111 heredi 1 3 101114. 10. 14.15; borodi ὃς anethi 13. 163 1101011107 3 hereti 1⁶2. al skaesla1.3. 183
sclesla 2 ς 0011001118. 14. 153 sedzela 4. 10; schzeln 173 kesla133 skerba 11. 123 skcsbai. a) madalgam 1.
madelgandns8.1‘2; madalgoz 14. 15. bl haito 13 atto 5. 7. 14. 153 hatto 2. 3. ll. 1⁶2. 19. 0) crpisfurt l.
3.14.15;erpesfor1123hurpcsfnrl3lmrpesfurdlit3herbisfurt173hernesfurtl33ferpfesfurl.123alpesfrudb.
d: et ad b. p. i. M. 001. 8. 1⁴2. 0, halarstad l.3; 0100110112111ς halastat53 chalazstat 13 ; halagestat143

³⁵ halgestat 153alaracstat 4. 103 11101111171011111001011112ς1ι111110001111118. f 1 forahheim 1100101011 14. 153
foramheim 73 forachim 53 10101101111111010011011111121 101011001114. 10. g] brebergl.10;brcembercg173
herebemborg23 brianperg 14. 15; ιιι-0111101112. hl liegcnisburg 14. 15. i> aetolfus1330dulf14.15.
11) loriacum14.153 lauriagoli3 lanoriacum 13. l) 1101111110117.12;1111111111111101115. m] in locis
illis camilla n} 111 0011115. o) i. 00111110111 01 inventorem diuidatur 01 111101 ianrdictum mis·

10 suml4.15. p) missum, om. iarndictoslnnult. q) recortanam. 0011811010011001 Declama-
toribus 01 causidicis, qui rrolunt 001110111110 scabineis nec blasfemare eorum iudicium, 111 nuum e dnobus
agant3 01 si indiculum portat ‹le curte, non mittaturincarcercm sed cum cnstmlia 011111 ipso indiculomit»
tatur ad curtem. ri 0000011010 4. 103 0000011ἰο1113. 5. 13.

a) 171. cop. Huriatull. 179. 0. 2⁶2. 3} Non aci 00101001 rarorum praecenit. 4] Homo = 0000011002

⁴5 5) 1100101100 boc cupite (1000111100 in 100111 finibus orientola'lms 011110 01011 01110 1110100101 ut 0 00010011νί01ιο
id 001 Alba oraio 001111010ηο auctor incipiat 01 oter-idiota 001000 usquc ad Danubium 0101000001 (Erro) coa-
flamus procedat. Loci ia capannas· dicti 110110 raone-aquantur Burdowiel·, 80110001 prope 00110, 1100101010,
Mart, Huiawtodt qood 1101110 noo 000101 aed 011001 snit prope 1101011010, Γο101110101, ΙΥ101111, 110ρο101010,
borch prope 11110. Moirai 1100 1000 nominati qui fimat 0110 hoca 01101 11010111. Non matum, qaod in qui-

10 1110011010 0011111100 (Naroma. Porio 4626. 4628) hoo caput omiseram 001 ‚· Amathus 10111011 idem recepit, 0111011·
ai 01110 aetate 011101· adach 1101101 dubie 0011 omnes 0111011001. 6) Cup. Hor-iet. tta. 0. 203 Cap. 0111001. 803. 0. 7.

ld‘

 

