KAROLI MAGNI CAPITULAma

77. CAPITULARE AQUISGRANENSE.
801-813.

Exstat ia codicibus 1)Parb.10758. paq. 256. 2) Paris. 462814. sol. 144.
3) Ρο11ἱ1.4638. fol. 70. 4) Ρανί0. 9604. fol. 70'. ὁ) Vaticano iader Palaabaabffl.
fol. 78'. 6) Asidambam. Barroels 73. 7) *dimidiata 1762. 8) Bamberq. 60. 1
101661.

00011010νο 1000610160( circuibas iader illudowici Pa· capimlana poctAmeqrbr'aaam
collectcbaem 1000000110, aibr'hmiaas (101001, 010νοί091ιο docet, Karola Mayrca ee'usque
eirarerri' abacis bebaacdrem 001. Anao 813 100010 esce adscribendam codices manasm'pa‘
(0111ιί110 probant: nam ia 011110 cerba quae Pertze'as eambdart' praefixa: De anno tertio ιο
decimo baio capitulari vere praefixa hauritur. Sana Karalus testabar annalibus Εἰπ-
1011100111 9011ον01001 conventam Aquis ia palatio (11100813 habuit rbe'que llladmrteam
filiraa imperatorem coronavit,- sed ia 1100 0010001001ῳί1010νο 0001000100εο aaa, 1001011
pro 0010 0101010οι potat, 0001 semper· fare 1100000101 posterrbrr'bas 011αο anais Aqua
(10νο000100. Pertzr‘as 00111001 ad eapr'trdare 00010001 00106100νό0 ia Moariacemi chro- rs
0100000013001101011100. Germ. Serapa. l, p.310): De omni regno et imperio suo
convenerunt episcopi et senatus Francorum in Aquis; et ibidem constitueram) capi·
tula quadraginta sex (10 causis quae necessariae erant ecclesiae Dei et papula christiano,
tieaycus scillcet mem las ta'yr'ratt' capabilia ((ῐία vibrati aar 0 conciliis aam‘813 0000111111.
0011010110 cadica capitula 0 caeciliis excerpia aasiro capitulari samanar vel sub aa
baberetur, 01 rerba. illa 00011οἈ0011οὼ0ωὼ reca'as Baliarica ad Francorum Chama-
tarum 10010 capciala 46 retulisse 011ἰο1111, mera baria 109131 capite priato decausis 00010·
siae et de illis Dei senis qui ibidem deserviunt 0001ον.

Caeterum 111100 00011010 ia 000100011ιο10110100110111111001 legeSaliQROmana atque
Gombata: qaod (10 611οἰ100006-οι csse. (11100, at capabile data 011110οφιί Francomm 11

parti 1001110( accidentali, (110110101100(7100011106001. Nam 0001 ipsa 10916110 eapt'tala
aaa 0οΙ10000111. (Β. I, 5053 P. l, 187.)

Τ

karolus· serenissimus imperator augustus, aDeo coronatus magnus et pacificus,
cum cpiscopiS, abbatibus comitibus ducibus omnibusque fidelibus christianae 0001001110
cum consensu consilioque constituit ex lege Salicu, Romana (1101106011111011ὴ capitula 0
ista in palatia Aquis. (11 unusquisque fidelis iustitias itat faceret: qui*¹ et ipse manu
propria firmavit capitula ista. (11 omnes fideles manu roborare studuissent.

l. Ut episcopi circumeant 001100111οε sibi commissas ct ibi inquirendi studium
habeant de incestam de patricidiis. fratricidiis, adulteriis. cenodoxiis et aiis mala quae
contraria sunt Dea, quac in sacris scripturis leguntur‘ quae christiani devitarc debona a
Et infra illarum parricidas ecclesiae. cuir neccsse est, emendandi curam babeantz simi-
liter nostras a nobis in beneficia datas quam 0101101010. ubi⁸ reliquiae¹ praeesse viden·
tur. Et ut monachi pcr verbum cpisaipi ct pcr regimen abbatis et per bona illorum
exempla rcgularitcr vivant, prout loca locata sunt. Et ut praepositus et bi qui foras
monasteria sunt. ne venatoresh habeant3 quia iam frequenter iussimus, ne monachi (ο
faras monasteria habitassent.

0161110113. b* guurlobada53congrcgata camd. cx 1011104-6. d) r'da63qmel-5.
c) legitur3-5. squibus3 - 5. g‘· 1101011140. 0101010040

 

