3112 ANSEGISI ABBATIS

311) Coa. Par. 13231. 31. ΙΧ, lot. 1 -· 01. tius. I, 119- ΙΙΙ, 32.
m) eoa. Par. lsi-²38. sc. X. 11121 -10, Ans. III. praet. - IV, praet.
41) Cod. Par. 10158. 31. Χ. pua. 141 -2115, Ans. I-IV. App. III, qui tectum prae-
bet cum alterius ordinis codice Par. 462811. omnino mnsentaneum.
2) Coit. 81111111103111. 11121κ-66.ν Acis. Ι -1 V. App. I. II. ε
:it Coit. Middlclcill. 1762: Ans. I-IV. App. Ι. II. ,
44) Coa. 111111111110190. 31.Χ. Ans. Ι - Ι V, 74.
45) (lid. Aurelianensis sc. X. 111. 1-1V. 111111.
46) cca. Asturnli. Barrois⁴13 (anua Lemnii, dimin monast. ὁ. Huberti Aridaqin.)
sc. XI. XII. lib. I-IV. n

Frequenta collectionis 1131111111 praeterea cod. Berctinensis Hamiiton 111311. 132 (Neues
Ardciv der (1131113111111. 111111111101111. VIII, 335), Luyd. Baiae. 13, Montispess. 131,
Vercetlensis (Baudi di Vcsnie, Edicta req. Lana. praes. pau. CV. annot. lt, Paris. 3830,
38391, traymenturn quoddam Monucense, quo libriIVc. 61-’12 seruantur. 1⁵

Codicum tiorum multitudo, quae haud dulrie lodie etiam anyeri posset, ostendit
1111111111 uim et auctoritatem, quam Anseaisi collectio, etiamsi vitiis mc'nime carens et
11111 11111111 usui narum adamata, tancen per medium 11111111 attinuit. Beata 111131
111111νί1111 pinnata 131, uin iam inde ab anno 829 sociandum ipsam capitula anterimam
in capitularibus posterioribus altenaractum vicennio past tritus aliis 111111 undiquc oon·
Ι1131131 Benedicta clicuono aucta est, et nia alia capitula in Germania 111 Gallia scrip-
toribus t‘librum capitulorum imperialium’ 111 ‘regalium' constanter dicit Arneyisi col·
1111111111 Hinemancs 1111111313) ct leanmlatorilms nota 1111331 uideretur, nisi ea quac ab
Anseaiso uel Benedicta lauant excerpta. Post typoarapliiam inuentam mon etiam 11113111
cisium collectio edita est. Deqnilus editionibus sicut etiam decodicitus nmnuscriplis
in prolegomenis ad nostram immtulaiinm editionem plurilus aqmdnm erit, ut 1111 loeo
1111111 tantum de anterioribus Ariscaisi edition-ibus 1111111111 uideantur.

Primo Iohannes Titius Meldensis episcopus anuo 1518 Parisiis Arrseyisi 111111άὶ11111
incudi feeit, usus imcesertim codiee qni hodie Paris. 16311 131 (sum 11131), 1111111111
antem ctiam, ut milti 11311111 131, cod. Vat. roy. (111. 10311 (supra nr. 30.) niuniu
Titius, qui Benedicti libros suiiunyere voluit, ad tinem non producit: nam erit editio
in Bened. II, 1289, quod in Bcdueii et Penni· editionibus cst eiusdem libri eaput ssu
capitulorum enim ordinem Titius uelandum territavit, laud panea capitula addidit, 1111111
uit, omisit, interdum secutus Amerpaeliii capitularium editionem 1111113 annis ante 111111
autam Qua de Titii alitione 1111111113 quae 1111113311 Balueins in praelationis ad oapi-
tularium editionem scriptae 11 51. 53 - 60 et Perteius in praefatione ad 1111319131 collecticium
decantassent. Perpauea tantum 1111113 Titianae imperfectae 1111111113 &emptoria
prodierunt, ut nodie rarissima siut

[11111113 Basilius Ile-rotet 11111111111111111 1111111111 11 contaminarunt anti-u
quitatum libris 111201-3471111111111 ‘lecum francicarum lcinc inde dispersarum' libros
edidit. azoni—11¹. murima parte Anseyisi nint, quern Lobieirscm Heroldns dicit, 1
codice Weissenauyiensi (supra 11111115) ct 111 atio ineoynito editi,· sed ordinem copiosiorum
Heroldns in libra tertio ct antarta sua haud dubie 'libidine admodum turbavit, capita ali·
qud omisit, alia alio 1111 transposuit ct libro qirarm, nro cuins parte etiam appendici-sn
tres recensentur, 11111111 partim 11 Amnmadiii editione partim 11 alio tonte desumto in·
sunit. Libraquinto 11 uuonan ldno Heroldus ea capitula 1111913311, miae Francorum
recum oet inqreratmum loyes in ipsa 1111111111 (limentur et in puerilius taric ab 11
nondum recepta erant: 1111111113 enim reliquorumque Mnaotardornn renunc 1111111111
iam antea 111119-1601111111 bono ulain 1111311 Heroldns 1111113111αέ. De nco 1
capitulomm 11191111, ‘hine inde,’ ut ipse dicit, 11 Heroldo mdeste, Bonam in prae·

 

