KAROLI MAGNI CAPITULARIA. 811

16166116 6661116 6166 666116 permisso captis, quid de (11161616 conpositionibus, quid (16
61611616, quid de forestibus, quid de campis⁶, quid (16 pontibus 161 66111166, qnid de
liberis hominibus et centenis qui partibus fisci nostri deserviunt, quid de mercatis, qnid
de vincis, quid (16 11116 (161 116616 6611661, quid de feno, qnid (16 lignariis 61 1116611691,

1 quid de axilis ⁹2 vel aliud materiamen, quid (16 11161616111691, quid (16 leguminibus, quid
de 161116 61 1111611611, quid (16 1666, 1166 161 canava, quid dc frugibus arborum, quidde
nucibus maioribus 161 1616611666, quid (16 insitis 61( (11161616 arboribus, quid (16 hortis.
qnid (16 napibus, quid de wiwariis, quid de 661116, quid (16 pellibus, qnid de comibus,
quid (16616116 616616, quid de 66616 61 616 9⁵ 161 sapone, quid (16 moretoil, vino 66616,

ro medo et 66616, quid de 6611166, (16 11666616 61161616, (16 annona 6616 61161616,
quid de pullis ct ovis vel anseribus id est aucas, quid de piscatoribuS, de fabris, (16
scutariis vel sutoribus3 quid (16 11611616(117 61 6661161611 id est scriniis, quid de toma-
toribus vel sellariis, (16 16661116 61 scrobis, id 661 166616 ferrariciis vel aliis fossis plum·
hericiis, quid (16 tributariis, quid dc poledris 61 pultrellis habuerint -, 661616 seposita,

11 distincta ct ordinata ad nativitatem Domini nobis notum faciant, ut scire valeamus quid
rel quantum de singulis rebus habeamus.

63. 116 1116 61661666 supradictis nequaquam iudicibus nostris asperum videatur si
hoc requirimus3 quia volumus utet ipsi simili modo iunioribus eorum omnia ubsque
ulla indignatione requirere studeant, et 616616 quicquid homo in (16616 666 161 16 villis

ro suis habere debet, iudices nostri in villis nostris habere debeant

61. Ut 66116 nostru quac 16 116616161161366166616166691 benefactae sint, 61 61161-
61111 bene 61616661 coriis cooperti, 61 ita sint consuti, 61, 61 necessitas evenerit aquas
ad natandum, cum ipsa expensa quae intus 166111 transire flumina possint, ut nequa·
quam aqua intus intrare valeat et bene salva cansa nostra, sicut diximus, transire

11 possit Et hoo volumus, 61 farina in unoquoque carro ad spensam nostram missa fiat,
hoc est duodecim modia (16 161166; 61 16 quibus vinum ducunt, modin XII ad nostrum
modium mittant3 61 ad unumquodque carrum scutum 61 lanceam, cucurum et arcum
habeant

65. 111 pisces de wiwariis 111 nostris venundentur etalii mittantur in locum, ita

11111 pisces semper habeant3 tamen qnando 66616 111166 666 16616166, 16661166116666-
dati ct ipsos ad nostrum proiectum iudices nostri conlucrare faciant.

611 116 6611116 61 hircis 61661661 cornua 61 pellibus nobis rationes deducant, 61
per singulos annos niusaltos¹ crassos nobis inde adducant

61. 116 mansis absis 61 mancipiis adquisitis, si aliquid super sc habuerint qnod

111166 habeant ubi 666 collocare possint, nobis 666116161661661

se. Volumus ut 11666611611161662 ferro ligatos, quos in hostem 61 ad palatium mit·

tere possint, iudices singuli praeparatos 66161161 habeant, 61 1161166 ex 6611163 6661661661.

69. 116 lupis omni tempore nobis adnuntient, quantos unusquisque conpraehen· , .

derit 61111666 pelles nobis praesentare faciant3 etin 6666611616 illos lupellos perquirant
(161 conpraehendant, tam cum 116116164 61 hamis quamquo cum fossis et canibus

c) cambis (braulioni 6116611616) 16116666 legendnm 6611([1.1166111’(1661(166611’1.166666161.6166661.
6. 21. infra io additamentis od Kur. M. capitulario. (11 huticis leant Brnas.

6111111611. 112) Anno, reinduat. 9311611111 orrrra'uo dubiam. 1111 Qsr. 1111116

ott. 95) Germ. scite? froocoq. 6611 ( 961111. talg).² 96) 616661166634. 9111166666.

16 1166116,9(11·111. backtrog. 98) 11611669. 661116. 99)(,111161616961166166 descriptam5corrapellrbm

11111116 subeo 1111166161, 116 ras in 111 positae perirent 111 [1611116666 hemodos. 100) Csr. roproc.21,ti‘2.

1) 671· snpra 631. 2) Delio 11169116, [1611669. 1161111166. 3) Germ. schlanch, [1611669. 66116.
4) qufleo.

murmurant. la

 

