KAROLI MAGNI CAPITULARIA

78. CAPITULA E CAN ONIBUS EXOERPTA.
813.

11911111 01110011 00100014. fot. nn. 11011111 aa 1101111101.
111131. 3) Vatia. inter 001189100011110015111111111001. 4111000000οί
13853. sol. 261. In 001111. 1.2 obscripta eunt: De anne tertio 11001010.

Ad 11011101 capitum 0091110111 bace refern‘ possunt quae 111 Et'rtbarda‘ annalibus 011 t
0011100 813 leguntur: concilia quoque iussu eius (imperatoris) super statu ecclesiarum ·,

corrigendo per totam Galliam nb episcopis celebrata sunt, quorum unum Mogontiaci, 1

alterum Remis, tertium TuroniS, quartum Cabillicne, quintum Arelati congregatum est,
ιο 01 constitutionum quae in singulis factae sunt collatio coram imperatore 10 1110 conventu
(Aquisgranensi) habita. Quae verba berre 0009101101 000111001110001110000111100110901100·
‘Haec igitur... quam brevissime adnotavimus et domino imperatori praesentanda de·
crevimus poscentes eius clementiam, ut si quid bic minus est, eius prudentia suppleatur;
si quid secus quam se ratio habet, eius iudicio emendetur3 si quid rationabiliter taxa-
111001 est, 0100 adiutorio divina opitulante clementia perficiatur’. 1110111100 collatio tta ab
Etrtberrdo 111010 leta 0110111111ζο continetur, quoe 000001111οι 1400111100ςο concillum ardebam
oppnrent, itu 1110100 , 111 baud panea capulata 1100000000ιο concilii canonum verbio
01111110 quom Arelatenses adaptata 01101. Caeterum eonciltorurn 0111101100 belo capetul'
potabo abbrevt'etntur 00010 augentur 01 0000101110 ,· uti 0011111101 nostrornm lecttbnes va-
10 01001, 00111000 12 aentper fere ad coporeum verbo 1110111110 accedunt 0111101 0011003.
13111110Ρο1000 (Leges H, cot-554) 0 caduce 000110101110000000101110 didragmae
concordiam ᾳο110110010310011001101 qrttbque 000081311061100010 0100101010νὼ noant} quod
capitulare dominicum 000ρο 111 epea 0010100101. Haeo concordia 0 arando 00011001, 101·
imperaror 000 deterserit, 00008131100111101110 11000010 eet, 0111101110 capita 12 sub fine
100121 1100000000,01111101111110 1111110· reserenda non erat.

(a. 1, sou e. 1, ree.)

l· Cap. De1 baptismo, 01 unusquisqne archiepiscopus 0000 suffraganeos diligen·
ter ac studiosae admonere studeat, ut unusquisque suos presbiteros puriter investigare
non neglegat, baptismatis sacramentum qualiter agant, eta hoc eos studiose ‹loceant ut

³0 ordinabiliter fiatb.

2. 1112 laici presbiteros non eiciant de eeclesiis nec mittere praesumant sineb con·
sensu episcoporumb.

3. Ut3 laici omnino non audeant munera exigere a presbiteris propter commen·
dationem eeclesiae cuique presbitero.

³⁵ 4. Providendum4 necesse est, qualiter canonici vivere debeant necnon 01 monachi,
01 secundum ordinem canonicum vel regularem vivere studeant

5. 1105 monasteriis puellarum, nt presbitero oportuno tempore ad missarum so-

lemnia liceat illic advenire et iterum ad proprias ecelesias redire.

e) et hoc studiosae cuncti episcopi presbiteros 1100001113. 1)) 0100 cona. ep. om. 1.

a momumento. a) 0111111011, 1111111110. a) 0110111110. 000010.
ὖ) cond. 1100110126 ac 0110111101 11νο1017.

t

 

