KAROLI ratem CAPI'I'UIARIA. . 111)

111. Omniq clerol. Item in eodem conciliem, ut episcopus 111 quilibet ex
clero sine consilio vel litteris episcoporum 111 metropolitani non audeant 11111111 digni·
tutem pro suis causis clamare, sed incommune episcoporum cornilio 11111 eius exu-
minetur-¹.

a 11. Episcopis. 111111111111111111111112 simul et 118111111111123 necnon ct
iu decretis Innocenti papae²⁴‚ ut nullus episeopus iu alterins parrochia ordinationes
, aliquas audeat efficere 111 negotia peragere quiae aul eum non pertinent.

12. Episcopisa 11111111111111111111125, 111 episcopus eius ecclesiae 111111

babeat ad quam animatus est.

ιο 13. Episcopist 1111111111111111111111111111111111111111111111117,111111-
vinciales episcopi cum suo metropolitano bis 11 11111 propter causas ecclesiae 11111111
celebrent

14. Episcopis‘. In concilio 1111111111 ‘2⁸ necnon tristiumue praecipitur, ut
nronachi et clerici tabernas uon ingrediantur edendi 111 bibendi carisa.

aa 11). 1111111111. Item 1111111111 1111111111, 11 a vespera usquead uesperam
«lies dominica servetur.

Ili Omnibus. Item iu eodem coneilio³¹‚ ut ignoto augelorum 1111111111 111
tingantur uec nominentur, nisi Illos rpms habemus in auctoritate, 111 sunt 1111111111,
6111111111, Rafahel.

aa 11. 01111111*11111111111. Item 11111111111111111131,111111111111111111
mulieres 111 altare Ingredi.

111. Sacerdotibus1. Item iu 1111111 1111111111,1111111111111,11111111,1111111-
tores 111111111111111111111 non siuantur.

111. 0111111111. Item in eodem 1111111134 111111 11 111 81111111111135. quero non

aa oporteat in villolis vel iu agris episcopos constitui.

211. Sacer-dotibus. Item iu eodem unu·ilio³⁶, ut 11111111 libri 1111111111 legantur·
iu ecclesia

21. Clericisetmonaehisl. 111111111110111111111111137,1111111111111111111-
scopos aut quemlibet ex clero per pecuales ouliruui: quia utrique deponendi sunt, 11

aa qui 11111111111111111111111, necnon 11 qui 1111111111· est iuter eos.

220. Omnibus. Item de eadem re in carronibus 111111111111138 legitur: qtuuu
heresim iam ipse princeps apostolorum in SImone mago terribiliter 1111111111.

23. Omnibus Item 1111111111111111139 infra 1111 11111111111111111 etin utereris·
Ieonis papaeffl, ut nee monachus 111 clericus in secularia 1111111 transeat. Et ut

11111111111111111111111111111111 ad clericalem 111 11111111111111 1111111111 siue 1111111111
11 111111111111111 suit.

21. Sacerdotibus. 1111111111111111111111111 iufra 111111ρί1111 necnon et in
Sanlreensew, 11 nec episcopi 1111111111 non transmigrentur 111 civitate in civitatem.

21). Omnibus. Item 1111111111 1111111143, 111 nullus alrsolute 1111111111 sine

11111111111111111 et stabilitate loci 111 quem ordinatur.

olonnensia. 1) 111111111111111111111. 11111111111. 1) «naor. 1) clericis
Multum. 1)111111114. 11)111111111112. 11111111111111. 1)1111111111114;1111111115.
zl Episcopisl. 1) 01111111111. b) Episcopis ct 11111 111111. el 1111·11111.1,11.12.141111
copta 1111111111 cat antecalenti. 11) proruovcre add. 111.

15 21)ί1)11.ι11110111.1.11.12. 22)(,1111·.,111,1.13. 2311.’11111.1ὃ“111(1.1,·,18.19. 211) abab.
21) 0111111111111121. 26101111111211. ’21) 1111. 28) 1. 24. 29) c. I. 31111111.
1111111129. 31) 11111311. 32) ibid. att. 33) 1111111311. 34) abatem. 35)1,11.
361 0111111111. aaa. 31) 12. 38) 130. 311)111111.1’11111111.1,4.9, 111111. 41111111.
611111111110. 42) caesara. 1.1. 13““ 0111011111. ab.

 

