CAPITULARIA 814- 821. 213·

liberis pio amore pertractent, qualiter eosmore parentum nostrorum salvent et 1111 111-

silio habeant
15. Si vero absque legitimis liberis aliquis eorum deeesserit potestas illius ad se-

aierem 11111111 1111111111. Et si eontigerit illum habere liberos ex ooneubinis, mone·
emus ut erga illos misericorditer agat
16. Si vero alicui illorum eontigerit, nobis decedentibus, ad annes legitimos iuxta
Ribuariam legem⁸ nondum pervenisse, volumus 111, denec ad praefinitamannorum ter·
minum ueniat, quemadmodum modo a nobis sie a seniore fratre etipse et regnum eius
praemetiu atque gubernetur. 111 eum ad legitimos annos pervenerit, 1111111 taxatum

ω modurn sua potestate in omnibus potiatur.
11. Regnum vero 1111111 eo modo praedicto filio nostro, si Deus voluerit 111 suo·

sessor noster exsistat, peremnia subiectum sit, siout et patri nostro 11111 11 nobis Deo

volente praesenti tempore subiectum manet.
18. Menenius etiam totins populi nostri devotionem et sincerissimae fidei pene

rsapud omnes gentes famosissimam firmitatem, ut, si is iilius noster qui uobis divino
nutu successerit, absque legitimis liberis rebus hiuuauis excesserit, propter (1111111111
salutem 11 ecelesiae tranquillitatem 11 imperii (1111111111 in elegendo uno ex liberis
nostris, si superstites fratri suo fuerint, eam (piram in illius 1111111111 ieoimus eon·
ditionem 1111111119, quatenus in eo constituendo uon humana sed Dei (perarmatus volun·

aras adimplenda

8) cyre-amasi (83). 9) 1111111111(11·(11111111111111111111111111111111111111ιί(111111111,(111111111111111111-
serumlegr‘tur.

————————--

131. HLUDOWIOI PROOEMIUM GENERALE
AD OAPI'PULARIA
1 TAM 1111111111111111111 MUNDANA.
811111.

[1111111111 ta‘rom'eaels scriptura r'a solo 111111111111111111121111.,ίοΗῖῑ Ipsae

notos amplioravit prr‘ruo (larqrmrtr'er (alphul). 711111ιά11.. pras. 3 - 5), (1111((11111111111 1111111111

(Pal. 11111, {atilli—327.) Ia usura 1111111111( (lemae 1111111 notua tiroru'ururs perlustravit

aet 111111 editis coretule't Sekrnr‘tz 111111111111· (1111111111, pierre 1111111111 111111111111111111111

hoc prooemium edere licuit. - Cfr. eitra ‘illoaurueutu tuehypraphr'eu 111111111Ρ1113111111111
[1111112118. 1111111111ιῖ odrrotara't eclz'cle't Guilelmus Sehmr‘tz' Ilarmooerue 11182.

De aeno quo prooemium 1111 peraequum ait sagma r'u pauefntalme propedit ‹laamal

(B. Ι, 5603 Ρ. Ι, 201.)

²⁵ In (1(1111111111111111)1111.·11111111·111 nostri lesu Cluisti Hlmlowieus, ‹livina ordi·
nante providentia imperator· augustus.

Quia iuxta apostolum ¹, ‹pranuliu in 1111. seculo sumne, peregrinamur aDomino et
nihil in praesenti fixum nihil immobile. sed 111111 roloei pervolant eursu, et sriptura
unumquodcunque passumus, instanter «querendarum, quia nulli ad bene operan-

“ maslinus dies promittitur, orunesque seeundum apostolum² ante tribuual Christi

M. ⁶, 6. 2⁸1 111111. trallionium 14, 10.

 

