KAROLI MAGNI CAPITULARIA.

dl. CAPITULARE LEGI RIBUARIAE

ADDITUM.
666.

166611611166166.. 1116661619. fot. 111 11 ossismos. 1166. 611611-
6611116 111161Ρ6111111. 773. 161. 48. 4)1ὴ161611.33. 161142. ὁ) Epor. 34. sod. 23¹¹. 6) dionae.
19416. 7) Pometios. sol. 13. 8) Vaticani. 111161· 616666666116. 91136666
611111 16661111. 111 munibus his nocem codtcmo cupt'mlc subsequuntur capitulare 11111166-
rum anni 803. Praetereo 111 6611181Ρ6611111Κ61111111. (sod. 1616161) 66616111 c. 3. 43
111 cod. (helferdytono 111161 Black. 130. 52 folio fere 37. cop. is, 111111 1611111111 c.1-4.
16 6-12 111 eodem codice cub fine capitularium (1611311.) suppleantur praeficis verbio
Item de lege Ribuariensez 111 6611111766 1161116116 11611666163111311260 recepto 61611
63Μ2
Ismcrt'ptzoncs 611111 111 codd. 1. 2: Item alios capitulos, 111 66113. ec quoe iissre.
pruqffim 611, 16661111 De lege ripuarisnense, in 66117111 Hoc fuit datum ad Aquis
1116 161616 anno imperii domni Karoli augusti, quondo synodus ibi 1666661611. Cupitu-
lcre fortuwce 1111116966 6611611111 1466166166ωωί morice 0616311302 deliberatius, 1111116 116-
nium 1103 6111116111 eet.
111 codicibus 661617166111119111116 capitulio 11611 1111111616“66η161166 6116161611, sed lepis
111711611ιῖ111 1116161661 empedoclem 1111111611 prospici 611111, od qnos supplerums 1161 6611111611-
161166 haec ceqttmtm capitulo 11616 cunt. (11.1, 3953 P. I, 117.)

Incipit· nova legis constitutio Karoli imperatoris qua in lege
Ribuaria mittenda 661.

1. cap. Si quisb ingennus ingenuum ictu percusserit, quindecim solidos con·

ponat ⁶. ·

ss 2. X. cap. Honioregius,id estfiscalinus, 61666166166116661611116616161166166(1
6661661 66111116 conponatur.

3. 1111.ο cop. Homo ingenuus qui 166116 6116111161 solvere uon potuerit et fide·
iussores non‘ habuerit, 11666161 semetipsum in wadium⁸ 616111 debitor ost mittem 116-
quodum multa quam debuit persolvat.

16 4. Item in eodem capituloh. Do soniste¹¹ 661 sexcentos solidos conponat 6111 61161
duodecim iuret 6111, 611116 qui 6666661 quaerit duodecim hominum 6661666616611661-
pcre 66166111, 661Ιι cruce* aut¹ scuto 61 fuste 6661111 6661 decertet

5. XX.¹¹¹ cap. Nemini 116661 6611616 66616 proptor domnum ab illo¹² cuilibet in-
latum dimittere3 sed iuxta qualitatem damni dominus pro ipso respondest⁰ 1161 6661 16

11 compositione sut cd poenam petitoris offeram Si 661661 servus perpetrato 666116θῖ6116-
rit, 116 616 domino penitus 16166111 11611 possit, sacramento se dominus eius excusam

6) 1666666666113. 11) 1166614. 78. 6)(16111111111661618. (1) 16616612, 6) XXII. cop.
6611.7; 111 66112 hoc caput 6661161111 postpositum 611 lusesium verbis In eodem capitulum. t‘) nouom
11. 6. g) iuditium 1. 2. 11) ito codd. 61111166 ,· scd 166111 Remum 1116166 ud 1166111 hoc capnt comptum

to est 6616611 1166111166 octavus, inscriptio De sonesti. 1) sonesti 3. 11) 6111 61666 om. 7 (6181), 111111-
11161111116111611611.66Ῑ111.66616.1.817,6.27. l) cum7(8?) 16) Χ7111.6611.3.4.6. 6) nli-
116612. ο) de servo qui damnum 1661166117. p) 1161616112.

1) cyr. La 7711111 37: scrofae sex 6616 verre quod dieunt sonest; lcoe mo. XVIII. De sonesti, 61
111 ἕ 1: sex 6616166 6616 verre.

 

