ET HLOTHARII CAPITULARIA 814- sat.

114. CAPITULA AB EPISOOPIS ATTINIAOI

DATA.
30. m. Aug.

leguntur capetulo ‘Item alia capitula Hludowiei imperatoris' ritsma'pta iu codiee
11 Guelferbytano 611161 Bdonkendurpenses 130. 52 fol. 105.

Non 001601Ηίαᾶο101111010610101100111116611 ud epdseeptb postmanente et an'dent
1110111661, 00οά 60000661 potent e Illudaeai eapite quodem supra edt'to (Cup. 150. 6. 6)
111000 verba: ‘Seolae 3006 ad lilios et 0110131103 666163106 instruendos 161 edocendos
sicut nobis praeterito tempore ad Attiniaeum promisistis et vobis iniunximus... ordinari

10 non neglegantur' ad duee nostra eopt'tula, pottissimum ed eaput 1611111111, procul dubio
referenda 61101. De Hludewiet‘ eutem 6011061110 [1101111161 dedalo 611 annalibus Barbara·
atta ed 0001101822 160011111νί106· ι11001003 1010610161· 60031110 cum 601360οἰ3 61 opti·
metibus habito 1101111103 suis reconciliatus est ot... publicam confessionem feeit et
poenitentiam egit, quod tamen in eo 60016010, 00601 6611601 0000 0161136 AugustoAtti-

160106111011011,10 praesentia 101103000011301 peregit,’ 0011106000 6016016 annectebat 0066
&aaroni in 11111110 600011ἰο 01111111 abita> dabunt. Hna'e 6000611101 sigobardus 611601 Lugdu-
amaa archiepiscopus 1111οᾔ16101 quiin labro de ddspawetrbne 16116111 ecclesiasticarum
6106116 seeundo 61161166(Μί006, patrol. tom. let, pay. W) refert: ‘In illis diebus, qttaudu
imperator 61106010 60016010 10 Attiniaee agebat... 0010 61 tunt· distinctis capitulis

ao comprehensa sunt... qualiter congruentissime 0101661010 1106111006 61 abolitionem negle-
gentiamm sacerdotibus 61 6006113 honoratis 3013 60011061111016 001013361,’ quae verba 61·-
cua· illa Hludowien’ snpra 1116100ναί0 (‘et vobis iniunximus’) 11066 60ιο6000001 capitale
ab abzperetere postea confirmata fussee 011οᾶ616 vedeatur. (B. deest,· P. 1,231.)

Dei igitur omnipotentis inspiratione vestroque piissimo studio admoniti, vestroque
03611010 saluberrimo 61610016 provocati, eonfitemur, 003 10 0101111113 10613 00001 modo aut
ratio 001 possibilitas enumerare permittat tam in vita 011010006 1106111006101101316110ι
neglegentes extitisse. Quamobrem. sient haetenus in 1113 1103 neglegentes fuisso 11011
denegamus, ita abhinc Deo opitulante, data 0011130 163101 benignitate congruenti facul-
tate vol libertate, diligentiorem euram 111 1113 omnibus pro 66010 intellegentiae nostrae
0 1103 velie adhibere profitemur.

2. Quia voro liquido 6003101, quod 301113 populi maxime iu doctrina et praedi·
6011006 consistat 01 praedicatio eadem impleri 110 1110001161 1100 0616310131 0 doctis,
0660336 631, ut ordo 10113 10 singulis sedibus inveniatur, per quam et praesens 60160-
datio et 101010 01111103 stinctae eclesiae preparatum spiraliter 0111610 1106 fieri debent et

ss possit, in sequenti eapitulo demonstrabitur.

3. Senias 0111610, de quibus haetenus'· minus studiosi fuimus quam debueramus,
omnino studiosissime emendare 60010103. qualiter omnishomo sire 010101133116 minoris
0010113, 001 ad 1106 nutritur nt in 0110116 gradu 10 66616310010010160101, 1061110 denomit
natum 61 magistrum congruum 11011601. Parentes 10111001611100110131000101010 11611610

tu vel substantia corporali unde subsistant previdere studeant, qualiter solacium 1101160111,
1110100161 rernm inopiam doetrinae studio 000 recedant. Si vero 0666331103 fuerit
propter amplitudinem parroechiae, eo 0001110 0110 1060 colligi 0011 possunt propter ad·
ministrationem 00010 013 procuratores eorum providere debent, fiat loeis duobus aut
1111103 vel etiam ut neeessitns 61 10110 dictaverit.

11 a) monasteriae. b) hoeha haetenus 6.
ra. emanatura 1.

 

