INDEX. IX

61. 0811181818 missorum aquisgranense secundnm. 810 .......... iai.
66 08111818 de missorum officiis. 810 ................ 1611.
61. 081111818 181 missos cognita facienda. 803 -813 .......... 1116.
88. Capit tuln ad legem Baiwarinrnm addita. 801- 813 ........... 161.
690811181818381118118881. 8118888101 . . . . . . . . . . . . . ,168
10. 08111818Κ81811818118888118818 88118188108111. . . . 160.
11. 08111818 tractanda cnm comitibus, episcopis 81 abbatibus. 811. . . . . . 161.
12. 08111818 decausis 8818 811888118 81 abbatibus t.ractandis 811. . . . . . 162.
13. 081111118 de rebus exercitalibus in 1188111118.1188188118 811 ........ 164.
14. 0811181818 6888818888. 811. 081 ................. 166
16. Κ81811 811 Fulradum abbatem epistola. 804— 811 ........... 168.
16. Praeceptum 118 Η1818818 812. 11182 ............... 169.
11. 0811181818 Aquisgraneuse. 801—813 ................ 110.
18. 08111818 8 canonibus excerpta. 813 ................ 113.
19. 08111818 originis incertae. 813 vel post .............. 116.
80. 0811181818 de iustitiis 1881881118. 811-813 .............. 116.
810811118188881881881188. 810-8131 ................ 118.
82. 0811181818 Karoli M. de latronibus. 801-813. . . . . . . . . . . . 180.
83. 08111818 missorum. 8131 ................... 181.
84. 08111818 vel missorum vel synodalia. 813? ....... · ..... 182.
81. 08111818 8 missis dominicis 8088181188 directa. 801-813 ........ 188.
86. 08111818 incerti 8881. 189-8141 ................ 186.
81. 08111818 derebus ecclesiasticis. 181-8131 ............ 181.

V. Karoli Magni 81 Ρ111181 filii capitularia italica

88. Karoli Magni notitia italica. 116 vel 181. Febr. 20 . 181.
9. 0811181818 cum episcopis langobardicis deliberatum· circa 8180-190.. ,189
90. 081118181811881888818. 1811 ................. 190.
91. Ρ1111811181188 regis 8811181818. 182- 186 .............. 191.
92. 10811181818 Mantuanum primum mere ecclesiasticum. 181 1811181 . . . . 194.
93. 08111181818 1188188888 8888811818 generale. 1811811181 ........ 196.
94.Ρ11111818811181818Ρ8118888.18108188. ............. 198.
96 Ρ1111818811181818. 81188190. ................. 200.
16. 08111818 cum 1181188 episcopis deliberata. 190- 8001 ........ 202.
91. Κ818118118181818 ltaliam emissa. 190-800. ........... 201.
98. 08111181818 italicum. 801 .................... 204.
99. 1111181111. capitulare 1818888181118118881.181 810. ......... 2116.
100. Ρ111181 1181188181118 capitulare. 800-810? ............ 201.
101. Κ81811881118181181188. leo-810? ................ 208.
102. Ρ111181 88111818181181181118. 801 (8061)-810. ........... 209.
103. Karoli 811 Ρ11118818 filium epistola. 800—810. . . . . . . . . . . . 211.

VI. 0811111118 singillatim tradita Karolc Magno

adscripta.

104. 08111818 francica ...................... 213.
105. 08111818 italica ....................... 2111.
2

 

