INDEX.

Vll. Additamenta ad Pippini et Karoli M. capitularia.

0⁸8·
108. Nomina episcoporum et abbatum Attiniaci congregatorum. 160 -162, . . 221.
101. interrogationes et responsiones baptismales ............. 212.
108. Indiculns superstitionum et paganiarum ..... , ......... 223.
109. Precatio franconica ..................... 224.
110. Summnla de bannis ..................... 224.
111. Memoratorium missis datum ad papam Adrianum legatis. 1852. . . . . 225
,112. 31111111 1111111111,11111111118111111111111111. 199. 800. . . . . . . 221.
113. Capitula excerpta canonica ................... 231.
114. Capitnla e conciliorum canonibus collecta ............. 232.
115. indiculus obsidum Saxonum Moguntiam deducendorum ........ 233.
116. interrogationes examinationis .................. 234.
111. Quae a presbyteris discenda sint ................ 235.
118. Quibus de rebus in synodo quadam provinciali tractandum sit ..... 236.
119. Capitula in dioecesana quadam synodo tractata ........... 230.
120. Capitula de presbyteris admonendis . .............. 231.
121. Missi cuiusdam admonitio. 801-812. .............. 239.
122. Karoli 11. 11 Ghaerbaldum episcopum leodiensem epistola et Ghaerbaldi ad
dioeceseos suae presbyteros epistola. 803-810 .......... 241.
123. Ghaerbaldi 1111111111 episcopi capitula. 802-810 ........... 243.
124. Karoli ad Ghaerbaldum episcopum epistola. 801. Nor. . . . . . . . . 245.
125. Karoli M. ad Odilbertum epistola. 809--812 ............. 246.
126. Odilberti ad Karolum Μ. responsum. 800-812 ............ 241.
1211111111 111111111111111111111111111111111111. 810 ........... 249.
128. Brevium exempla ad describendas res ecclesiasticas et fiscales. circa 810.. 250.
129. iudicatum regium ...................... 251.
130.Capituladuoince1ta ..................... 211.
131. Capitula de Iudaeis ...................... 58.

VllI. Hludowici Pii capitularia 814-821.

132. Constitutio deH1spamsm blancorum regnum profugisprima 815. ianuar. 1. 261.
133. Constitutio Hludowici de Hispanis secunda. 816 Febr. 10. .263.
134- 141. Hludowici capitularia intra annos 816 et 819 data ........ 264.
134. Capitula legi addita 816 Novembri .............. 261.
135. Item capitula legi addita 816. ............... 269.
136. Ordinatio imperii. 811 mense Iulio ....... · ....... 210.

131. Hludowici prooemium generale ad capitularia tam ecclesiastica quam
mundana. 818. 819 ................... 213.
138. eapitulare ecclesiasticum. 818. 819 .............. 211.
139. Capitnla legibus addenda. 818. 819. . . . . . . . . . . . . 281.
140. Capitula per so scribenda 818. 819 .............. 2111.
141. Capitulum missorum. 810 ................. 289.
142. Capitula legi Salici addita 819 vel paullo post ............ 292.
143. Capitula defunctionibus publicis 820 vel paullo post ......... 294.
144. Capitula de iustitiis iaciendis circaa. 820 ............ 295.
145. Responsa imperatoris de rebus fiscalibus data. cirea 820 (8231).. .296.
146011111111111111111111111111111111111111111111118201 ....... 298.

 

