CAPITULARIA multitales 3

in ipsis sacris diebus pascha, natale Domini et reliquis festivitatibus vel adveniente die
domineco bansatrices¹ per 1111113ο ambulare. Haec omnia unde Deus agnoscitur laedi
nullatinus fieri permittimus. Quicumque post commonitionem sacerdotum vel nostro
praecepto sacrilegia ista perpetrare praesumpserit, si serviles persona est, centum ictus

atlagellorum nt suscipiat iubemus si vero ingenuus aut honoratior fortasse persons
est¹ ..........

0) villas 0011, prinae manu ui . . . as f) Desinit ita constitutio in unico 0011100, folio
000 masa. Petrus Delalande in mpnrlemenn'a ad 8110000111 Galliae 0011011101·υο Monere 110956
addedd eaba: districta inclusione digna Sunt hi autem in poenitentiam redigendi, ut qui salu·
11 bria, st a mortis periculo revocantia, audire verbs contemnunt, cruciatus saltem semoris eoa sd
desiderandam mentis valcat reducere sanitatem, 01 0109011111. 01011010 ad Ianuarium ( 11110 IX.
induet II. epist. LXVII. seeundum 1011001101 ordinis Benedicti) 00301010. I’ertzius sub fine buius
0000100000 reuocauit 0011101 Iudaeis a coena Domini usque iu primum pascha per plateas
eut forum quasi insultationis causa deambulandi licentia denegetur, quae in 0000110· Matisconeuu
¹⁶ primi (ao. 581) cap. 14 11101900 in 00001111 Maddensis (845) 00101013 minanam ea adacto (1011111
enitebant 10913 deaurata 0110901101. Sed 11000 serta 111103 0011100 0111000011 0111010100 1101100
effecisse pra certo 010 diei potest.

l) ‘Bausatrices vel forte dansatrices, ut volunt aliqui'. Petrus Delalande in supplem. ad
stne. carae. 0011009340.

3. PAOTUS OHILDEBERTI I. ΕΤ
OHLOTHARH I.

1111- 5118.

Raditur in (radicibus l) Guelferbytanae 111101 11010300160190030391 fol. 34.
1110100401 101221). 3)]109111111.110100010111 Voss. Q. 119 fol. 86⁸. 4) Monaceuai
²⁵ 4115 fal. 64⁹. ὃ) Parus. 18231 solbit 6) Ρο11ζ3.16’1561109.611. l) 1110011001 codice
30011011001001109.Ῐ6 8) Insulam 101111. 9) Pares. 41611 fol. 11 '. 10) 1”011’-
0011. bibl. 1109. Christ. 1036 fol. 44, 10110 0 cape'te 14. in 0011. 11) 11011011090111131526
101. llll. Praeterea in codicibus compluribus apraqraplns amonitionibus, 0. 91. Pru-es.
4631, 110111091126. 10 0010111111 codicibus capreae—18. stipitibus l-tt 00011000 sub-
ao neca 30111.

Secundum snsarrptebnes (respectibus primo 0111000 praesti-as sapim 1—8 pro duorum
b'rarumura 109001 110010 , 00911109-111 pro bertbarii decreto 011190 labentur. Contra
iarn 1119000013 0000011001111, 1100 0110111900 capitulare 91101111101011001010110010911011101010
10900111001001 efficere, eui 90011010 1011000 0330111101. Krestonia 00110, 009110161116.

as nullo modo decreti a sola 0111011101ιο editi partera efficere, 901110 sacrandum caputlli
1010100013011.119011101031001010011063 caritas, indisruptum vinculum, custodiatur et
110 ipsorum communibus provinciis 0901111. 1110010100 autem in capitibus 16. 01 ll.
et capitali. eadem omnino res 1111013113 tanturn 01 in 0010100000 concinnecra'bus rrerbrs eon·
3111111101, 01 1110 tria capir'ta non in eadem 0003100001ιο ab 1101ιο edita 0330 11033101.
11 00011113 quidem 0011300303 retiam 111101 capitati-lb et 1-11 pilaribus laces obserentur.
Ita 191101 in 1110 capitulas 1103 partes discernendae sunt, tamen 9001101010011000011100100.
tiela· autem 1000103110301101101001110101.00111101803010101111110110110 1090 anessa
duco, quad fortasse affirmatur snsmpnoae, 90010 000100310110 praeberet, 1111011001 cerr·
str'tutianem, 0091071039- -15 0011310111οι0 , Gnathonis 011010, ut inscriptae nos docet,

1100110101. Postea amba 1090100000001001,00009000003111011011010900310110110000011ιὶ
l*

 

