«lod PERTZIANAE EDITlONlS CAPITULARIA

Pertzii editio ,
Tum. l Nostra editio
aas· 1111·
1211. 00011010 0110 addenda 0. 1-3 ............. 142.
120. ,, ,, ,, 012-15 ............ 143.
121. ,, ,, ,, 016-22 ............ 114.
121.00011010111100000111011111010. 803 .......... ν. . 145.
122. 00011010 0 missis dominicis edita. 803 ......... 1411.
123. 0001101010 0018011 803 ............... 119.
124. Capitulum metropolitani cuiusdam ........... 2311.
121. 00011010 data persbytcris ............... 2311.
1211. 00011010 legi Baioariorum addita 8113 .......... 151.
1210001101010301001100111. 803 .............. 158.
128. Epistola de oratione dominica 01 symbolis discendis. 804. . . 241.
120. 0001101018 de latronibus. circaeon ........... 18110. 1—4.
1211. 000110100001001001100. circuunt ............ 251.
1311. 0001101010 Aquisgranensc 0. 805 ............ 141.
131. 0001101010 duplex in Theodonis villa promulgatum. 805 . . . 121. 122.
135. 00011010 duo antecedenti subnexa 23. 24 . . . . . . . . . 141.
135. 00011010 01100101οῑ ................. desunt.
131. 00011010 missorum dominicorum. 01100806 ........ 183.
138. 00011010 presbyterorum ............... 243.
140. Divisio imperii. 8113 ................ 126.
143. 0001101010 duplex ad Niumugam ............ 131.
145. 1100001100(1001001100011810111101100110. 81111. . . . . . . . 108.
146. 0001101010 aquense. 806 .............. 1511.
141. 00011010 excerpta de canone. 806 ........... 133.
148. 00011010102 Langobardicum 0. 806, 0. 1 ......... 181, 0. 1.
149. 0001101010 Aquense anni 801, 0. 1-3 .......... 1314.
» 149. ,, ,, ,, 801, 0. 4-1 .......... 135.
150. Epistola ad Pippinum regem 1101100. eol ........ 211.
151. 0001101010 ingelheimense a 801 . .· . . . . . . . . . . 2011.
152. 0001101010 Noviomugense duplex a. 808 ......... 138. 139.
153. 00011010103 Langobardicum a. 8118 ........... deest.
154. 0001101018 aquisgranense a. 808 ............ ltu. ³³
155. 0001101018 Aquisgranense a. 809, 1. 1-14 ........ 148.
156. ,, ,, a. 809, 0. 13-11 ........ 150013-11.
156. ,, ,, 0. 8110, 0. 21. 22. 24. 25 . . . . . nundinantes).
m „ „ οΜ05..Η..Η.Μ1Ά
151. ,, ,, 0810016-18. . . . . . . . 15110124-111
ffl.„ „ afflcm.ff..m..mwl
151. ,, ,, 0. 809, 0. 20. 21 ........ 15110. 80.
151. ,, ,, a. 809, 022-24 ........ 152, 0. 10-12.
151. ,, ,, 0. 809, 0. 25-21. . . . . . . . 150, 02112021.
151. 00011010104 Langobardicnm 0. 8119 ........... deest. 0
158. 0001101010 de disciplina palatii Aquisgranensis 0. 809 . . . . 298.
150. 0001101010 de moneta. 809 .............. 2911.

1) 11001111101100110000.12011100001011000, 2) A 11110110, uon 11 repe collectum. 31 0111110110,
nou 0100000110010111;0.1;-0.122,0,10; 02 = 0122, c. 23 0. 3-1 = 1110111111 1110101010ὶὶ rapae. etr.
Mon. Germ. 100001 l', p· 181, 03-5. 4) Eat pan [0010001011 repis 11011110οῑ cfr. Mon. Gmn. Lep. I l'. ω
000180, 0. 1.2.

 

