INDEX. xl

147.055115151515111511515. circa a. 8201 ............... 33811.

148. 05515115111155515111. 821 .................... 300.
143. 6551511515 115 monasterio S. Crucis Pictavensi. 822-824 ........ 302.
150. Admonitio ad omnes regni ordines. 823-815 ............ 303.
151. Commemoratio missis data. 82551115 mensem Nouembrem? ...... 308.
152. legationis capitulum. 8261511151 ................ 301.
153. 655115155155585555551551515. 8261 ............. 310.
154. 6551151555511511115511551515 8261 . . . . . . . . . . . . . . . 312,
155. Responsa missis data. 826 ................... 314.
156055115151555115. 814-840.. . . . . . . . . . . . . . . . . . 310.

Vllll. Hlotlrarii capitularia italica.

157. 0551151515 Olonnense. 822-823 .................. 316.
158. 1151115115 Olonnae comitibus data. 822-823 ............. 318.
159. Concessio generalis. 8231 ................... 3‘20.
160. 05511515 15 inspiciendis monasteriis ................ 321.
161. 0555111565 Romana. 82111111515111511. ............. 323.
162. 05515115 15 expeditione Corsicana. 825. Febr. . . . . . . . . . . . 325.
163. 0551511515 Olonnense ecclesiasticum primum. 825. mense Maio ...... 326.
164. 0551151515 Olonnense ecclesiasticum secundum. 825 111515 ........ 328.
165. capitulare Olonnense mundanum. 82511515 ............. 320.
166. 05511515151555555515515511515. 8251 . . . . . . . . . . . . . . 832.

X. Capitula singillatim tradita et Hludowieo Pio vel
Hlothario adscripta.

167. Capitale francica ...................... 333.
168. Capitale italica ....................... 335.

Xl. Additamento ad Hludowici Pii et Hlotharii capitularis
814 -827,

169. 1115155151 51 archiepiscopos epistolae. 816-817. . . . . . . . . . , 338,
170055115151511155555511111 817. 1111. 10 . . . . . . . . . . . '·' . 344,
111 Notitia deservitio monasteriorum. 817 ............... 330.
172 Pactum 1115155151Ρ1155111Ρ555115115511111155. 817. . . . . . . . . . 3'3.
173.Η151511151 Pii ad Hetti archiepiscopum Trevirensem praeceptum 810. ,355
174. 055151155555155551511111115511515. 8211111115... ,31)1,
175. 05515115 ab episcopis imperatori proposita 8251 .......... 3511,
176. Concilium 51 capitulare de clericorum percussoribus . . . . . . . . . 3111,
177. 1151151115 episcopi Basilcensis capitula ecclesiastica. 807 -823 . . . . . 363.
1788515555515111511115155155111 imperatorem relatio. circa 820. . . . . . 366.
119. 11515555515111 51 imperatorem de rebus ecclesiasticis relatio. post an. 821. . 368.
180. Eugenii Π. concilium Romanum. 826. Novembr. 12 .......... 370.
, 181. Indiculus eorum qui sacramentum fidelitatis iuraverunt ......... 377.
181. Hludowici capituli legibus addendi versio francico .......... 379.

 

