331 CAPITULA SINGlLLATlM TRADlTA ΕΤ HLUDOWIOO Plo

Rccmtrbr 100111ιο m 000101οΡ011101100110158 addidit 1100 capitulum sub fimo Anseqrbt'

labri praba. Praeceptum tam 00111 110οἰ1001000 (supra paq. 310) quam canomiw 0111011·
eico 0011000111. Capetus oriqo aarum· capitularis pars 0110 haberi potest, fortaaaciu 00001111)
cel a priuato 1101111110 saeculo 11000 conceptum est. (B. II, 361, 0.3; Ρ. 1321 im 00110.)

ὀ. Si aecclesiae aliquid sui iuris defraudatum 100111 a pravis procuratoribus 0011
prece aut pretio aut'privata gratia praecessorum, successoribus omni tempore 11000110-
ferre calumniam: 0010 00110 tempore 00010010 debet suum ius amittere praeter mobilem
possessionem, ut est aurum, argentum, vestes aut pecora ant domus Praedia vero,
terras, uillae, ecclesias census, quia inde magui redditus possunt 01110 10 commune

bonum, nulla commutatione, nullo pacto liceat ad proprietatem alicuius transferrem
Quod postquam compertum fuerit, rescindatur.

Saaba’aumctam 0011100 capitutum 11000111οΡ011046ἃό tamquam albinum 11111οΑ1100-
qz‘m' 101110, obt postea a prmw scriptore supptetum 01110101. Si 0010 capatidarr's qenmiu'
pars est, 0110 de 10 dubitari potest, verba 01 praccepta 01100 ad postmabrcm potius sae·
cult uem partem quam ad Hludomim' Pc'a' aetatem spectare 0111011101. u

(B. I, 111, 0. 91; Ρ. l, 310, iu 110111.)

6. De pace 011 dome vel mfra patriam Censtituimus, ut si in hoste aut infra
regnum nostrum litigatio aut scandalum inter quascumque personas, videlicet maiores
et minores, ortum fuerit, quod frequenter insidiante diabolo contingere solet, nt ibi
fideles sanctae Dei ecclesiae et nostri ob resistendam impietatis malitiam armati veniant, 11
id est qui potest habere 0010 10110001 00010, ancipite 0100010010. ut si aliquis 0000-
libet persona adversus eum quamlibet querelam habere 10100111, liceat 01 secundum
legis ordinem cnm sacramento quod posuimus manu propria singula se idoneum 100010,
01 propter quodlibet negotium aut odium ibi 000 advenisset nisi ob concordiam 01
pacem ferendam 01 ipsam litigationem mitigandam. Et si quislibet renuerit venire 010
semetipsum idoneum 100010 nequiverit, cum supradicto iam sacramento bannum 00011010
componat etad partem nostram persolvat.

Η 00 capitulum 111001101Ρο110.462811.4638 1110011101 mter 1411009101 luri quarti capita
69 0110, quae 0 capitulam missorum anmi 819 &sumta suut; 111 coda'ecPar.10753 111010
capitulum recentiori mauu m marqmc prope eadem duo 10101 000111 capitula suppletum
Etiamsi a pressorum illo capr'trdam' ahmam est, tamen qeuumam baberi potest.

(B. I, 196, 0. 723 P. l, 320, 0. qu.)

1. Dc uon carpendo 1101100110 autequam 01100111 1101011010 mota fiat. Ut missi
00011101 unusquisque 10 000 0101010110 haec capitula relegi faciant 001010 populo; 01
0010 0101 omnibus, ne aliquis excusationem habere possit. Et 000 prius bannum exi-u
gant 0 quoquam 11010100, donec omnibus haec nota fiant

(lipitulum ultimum est secundae ad Anaeqrsum appendebas m oodr'ce Parth. 10158
01101101 abeatur eat. (B. ΙΙ, 362, 0. 4; Ρ. l, 324 11100110.)

8. Da 0011 0000010011ζο qualibuscumque personas 011 11011111, 111 00011001ιὸ110 01 10011-
mom'o. Hoc 00001000, 01 10 palatiis nostris ad accusandum 01 iudicandum 01 testi-u
monium faciendum 000 00 exhibeant viles personae et infames, histriones scilieet,
nugatores, mauzereS,¹ 0001100, concubinarii, 00000 ex turpium feminarum commixtione

progeniti aut servi aut criminosi. Frequenter enim homines huiusmodi ex suspicione

0001010011οο10 pravae 01 0010100, 01 1010110100 000 1110001111. quod 010001 usurae
nituntur 000110 digniores. a

1) Bm. 100. ΙῙ, 49: ⁴ 1000101 1100 est 010 scorta 00100*

 

