Pll'PINl cammenata

a. 111001, qui 11001 10 quarta alius in tercia sibi pertinent et coniuncti inveniun-
tur, separamus.

4. si 11110 10 tercie lace sibi pertinent, sive vir sire femina, aut unus in tercio
et alter 111 1111111111, 000 mortue, nen licet alterum accipere urrerem eius3 et si inventi
luerint, 101111100101. Una lex est de viris et feminis. 1

i). 11111101· si sine cemmeetu viri sui 101010 10 caput miserit, si rire placuerit,
1001111111 aaran iterum ad coniugium.

11. m si quis llraneamb filiastram suam centra veluntatem ipsius et matris 01110100-
1111111101101111110 ingenue aut servo vel ecelesiastica, et illa noluerit habere ipsum 01
reliquerit 011111, patestatem habent parentes ipsius dare ei alium maritum. Et⁶ si ipsa 11
11111101 11111101, quem pastea accepit, 000 separentur-t.

1. si l'rancus herne acceperit mulierem et sperat qued ingenua sit, et postea inre-
nit qued 111111 est ingenua, dimittat eam, si vult, et accipiat aliam. Similiter et femina
ingenim.

11. si femina ingenua 00001111 servum et sciebat tunc qued sersus erat, habeat 11
interim qne 11111. Una lex est de viris et feminis.

a. Hanm Francus 00001111 beneficiam de seniore sne, 01 duxit seciam suum vassal-
lum, 01 pastea fnit ibi mortuus ipse seniar¹ et dimisit ibi ipsam vassallum et pest hoc
11010111111111111 110010 ipsum beneficium, etl pre hee. nt‘¹ melias potuisset habere 1111001111-
sallum, dedit ei nmlierem de ipse beneficia, 01 1111111111 ipsam aliquetempnrc3 et, dimissa 11
ipsa. reversus est ad pauentes seuieris sui mertui, et accepit ibi uxerem, et mede habet
eam. Definitum est, 11011111 illam 11111101 pastea rmeepit, 11101101ῐ lrabeat.

m. si 111110, 11111110 1100011111, invenit cam apud fratrem suamenntmninatam, ipsam
di1nittens 00001111 aliam. ipsamque contaminatam imenit. 11101 illius legittima est, pro·
111010111111111 1100 ipse virge 11111 ille tempere. Qnad si 10111001 pastea acceperit, revertetis
ad mediananm et ipsa 1101101101110101101001 haberat alia 11111 se*J coniungerer.

11. si 111111 11110111 11111101 nmliercm legittimam. 01 frater eius adulteravit cum ea,
ille 1111101 rel illa 10011110 qui adulterium perpetraverunt, interim que riraut, numquam
1101101101 00011111111111. 1110 caius uxer fait, si 11111, patestatem habet arripere aliam.

l·.'. si quis baptizatas est a presbytera nnn baptizate, 01 saneta trinitas 10 ipse ³0
baptisma 1010011111 1110111, baptizatus cst, sieut 80111101 papa dixit2. lurpesitiene tamea
manuum 0111010111 indiget.

111 sinder spensam 11111 sui oppresserit. et pastea lilius ipsam acceperit, pater
eins pstea nan lrabeat 11101001, 01 ipsa femina nen lrabeat virum, quia nen dixit qued
1111101 eius 01101 ipsa mansisset: lilius 1010 eius 11111 nesciens 11111 accipiat mulierem 11
legittimam.

ll. ln qualicumque meda mulier 1011101 sumtum 0010110111 sponte, iu 00 perma-
neat nec dimittat. missiserant 111101111101 0111001101Ι 1100010111.Ι lebannes sacellarius

111. si 111111· tiliastmm aut tiliastmnr aute epismpum ad rnnlinnatieaem tenuerit,
seprnuar ab 111010 sua et altemm mm arripiat. Similiter 01 femina alterum 00010
1111111111.

111. si 11011111 dimiserit 1111110111 saram et dederit cannatum pre religionis rausa
1111111 11101111110111101 tas servire am sams rrrnrrasteriarn (11110111 1110011001 1011110. sicut
diximus penaliter 11011111.1·11 illias 0101111111 0101101001 legittimam. similiter et 01111101·
11101111. {leundast samma. 11

lax Pasa-rs :t e' Fr si 1. 111111111 mm 1111110111. p. a. 1111011 11011 sepimenta. d 01 lane
1111111111. 0 111 :t t* «least :l g* irrugendum 1011, 11“ iariu- 1.“.); 1111111011. 1 derasa.
kx ierim l. ’ἐς ineptias miurinus· iohannes 1110011111011111011101111113

l* lim· 1111110111, 2! 8111111 perp-rr 111. 11111- iul* 1111111111 luite 111111 castrat.

 

