452 Bantnlnn'an EDITIONIS CAPITL'LARIA

Capitularia Pippini
Baluze, tom. l.
aas·

155. Ρ166161 capitulare Suessionense. 744 ..........
161. 06611616 11616 apud vermeriam. 61166 752 ........
165 Alia¹ capitula synodi Vermeriensis ......... · . .
167. 06611616 synodi Vernensis. 755, 6. 1- 25 ........
115 ,, ,, ,.-626 36 ........
177. Capit tulare 11616666. 6.-1 3 ..............
118 ,, ,, 1.4-5.2 .............
179. ,, ,, cti-lo .............
181. Capit tulare Compendiense. 757, 61- 18 .........
184. ,, ,, 757, 6. 19- 21.
185. Ρ166161 constitutio de 1616616764 ...........
187. 01161661663 apudS 11166)61661.768 ..........

06611616116 Κ61611 Magni.
189. Karoli Magni capitulare primum. 769 ..........
193. Epistola ad 011616 regem Marciorum. 774 ........
195. 0661161616 6661779 .................
2611. „ „appendix .............
911. 1166161616 6166661 ”quorundam episcoporum ........
2111. 0666616116 de scholis instituendis ............
2113. 0666111666 de emendatione librorum ...........
21110661161616Β61616116166ι 788 .............
2119. 0661161616 Aquisgranense primum 6661789 .......
241. Capit tulare secundum anni 789 .............
243. 0661161616 tertium anni 789 ..............
246. 116111 de rebus ecclesiarum ..............
245. Praeceptum⁴ de institutione episcopatus Bremensis a 789. . .
249. Praeceptum4 pro Trutmanno comite a. 789 ........
249. 0661161666 dc partibus Senoniae ............
255. Epistola ad Fastradam reginam .............
257. 0661161616 decausis regni ltaliae. 793 ..........
261. Capitulum Francofordiense. 794 .............
271. Commonitorium datum Angilberto. 796 .........
271. Epistola ad Leonem 111. ........ . .......
273. Epistolae duae ad Offam regem ............
275. 0661161616 Saxonicum. 797 ..............
281. Ρ66166 legis Salioae ....... · ..........
323. Recapitulatio solidorum ...............
325. Sententiae de septem sept tenis .............

sona editio.
1³⁸8·

29.

to.

desunt.

33.

32, 64- 7.
31 61- 3.
desunt. ιο
32, 6. 4-7.
37, ct 1-21.

...,.3161-3.

42.

44.

116661.

47.
Ἁ662
56

79.

ut.

157.

53.

62, 61-16
636. 17- 37.
Ὴ6645
deest
deest

68.

deest

2011.

73, 63- 56.
deest
deest
desunt

71.

deest
deest
desunt

327. 066161616516166666666166116616666666661661161611661161166616 799 deest

329. Edictum dominicum de honore episcopis praestando circa 800

’ 331. 0661161616 de lillis .................

341. 0661161616 de ministerialibus palatinis ..........

2113
83.
298, 45

11666666161666666666666666. imminuamus 16161
666666666666661. amputant. &mmmmm

 

