10 CAPITULARIA MEROWINGICA.

simili modo ubil3 hebet lege directa 110 110010 debet Etsi homo 1111111 24 fuerat qui
1111011011 01 11101 101 hebet unde 1111111111011 conponat, legibus consecutus super
illum nihilhominus graphio 2⁵ nd legem que 11101 11111111 011 invite elegitur, et srrfemt²⁶
per 1101 mallus 1110 reohymburgiiS, ut eum⁰, 11ΰ voluerint, parentes aut de suis rebus
rediment, aut se 1011111, 111011011111101111027 111110, nobis presentibus veniantffi: e
101011111111, oui mulum fecit tradatur in manu et 1101111 exinde quod voluerint.
Nam agens²8 et qui malint ipsum nd 101 adducent, etndtmnonis secundnm legem 001-
secutus habuerit inter octuaginta et quatuor noctes 1011 invitatio et lex 110111 11011 11-
perius scriptum 01119.

9. 1111101 msn'ss qui nuntiabuntur ecclesias nuntientur consistentes ubi ad· 10
1111111130.

10. si quis 0111111 mallone debet et sio aute vicinas oausam susm 101111110111
01 110 1110 raohymburgiis viderednm donet: 01 111011 hoc dubitant, ut malletur 0111111.
Nem 11101 11111110 101 01011111111; 01 11 1110 11111110 presumpserit, oausam perdat,
Nam si 00110 110111 melus homo qni 11110 iu pago 110111 01 101 habeat ubi consistat 11
100 res unde conponat 01001111111ο vaurts 01 11 presentie neo agens 100 01101101
ipsum adducere possunt, tuno agens 1110 01 oni 11110 10011 nobiseum adousent et ipsum
mittemus 10111 nostro 1001101011, ut quicumque eum invenerit, quomodo sio 1110 pavido
interfitiet

11. De trenia¹³2 vero 110ε convenit observare, ut siout 11101 consusetudof ‘t sub so
temporibus evi vel genitoris nostri, sio sequetur: 01 meli hominis reprimuntur.

0) 010 0000011001) es nisi 0. Lupa. Μ (1) stiunt c. 0) sic corr. c. ,· silva sua eduis
0010001000. 1) 1101110νὶ110 100100 0.,· tretia (trotinis, tronitiu‘l) rec. 0100100010. g) si 0.

23) Ul babet 100 1101111010 facere 0101101. 24)Μο100110000 01101101 qul 00000101· (011118.)
001 01 1000110100 nos habet, item infra iu capite 103 possessores costra boni 10001000 (110001ον. se
25) Verbo 00110010 spectant acl 101 qnod 0010010 hoc 000110 01101001 est: 1110 audierit 110 invitetur
graphio. 26) Offsrotsr. 27) Csr. L. Sal. 583 supra 1100100000 tenore 00011 0. 2. 28) Gra·
phio. 29) Ante repom 01 anto populum pari modo 0011οη diss taotssm 10 strowe iudicio 0110ον-
000 suns. 30) Verba baec quid sepnificent, promes 1000111111 est. 31) L. 10156. 32) Trn-
0101 cfr. Pactus pro 100. paces. 10

5. GUNTCHRAMN I REGIS EDICTUM.
111. mv. 10.

Adest edictum in correptoribus concelebra-m codicibus, isa 1) in cod. Vatr’c. 3827
sbl. 121. 0 110 evoluto, obi post concilsb Matmconesmia l 0111 1001100 1110001010 verbus:
Praeceptio gloriosissimi regis Gunthrsmni ad episcopos (1111 quiin synodo suprascriptam
luerunt de observando die dominico, 00001ον00 in 2) cod 1101401 01 3) cod.
1101113846, qui, olr‘nr S. Amandi, 0 Balum‘o adhzbs'nse erut.

1100058ιό 011023. 01. Octobris 0000011110 qualeque archscpsscopi, 000100010οἰ messi
001100 0 Burpnnds'ac 01 110001111ιο partebus eyrwdum in Machaonem· 01001010 habemns,
convocati 0 Guutchraomo Burqnndsbc repe 01 010101110νί1 Neu-striae reyes 11110001 socors so

 

