KAROLI M. ET PIPPINI FILII

00. curruum 0001010110 0010000Ιο

0001000001.
790 -8001

Lepunmr capitulo 10 00100 codice Parezemflssln fol. 67 nummis LIII-LVII.
01110 capitulio e'tulr'm'e subticeo ,· antecedunt 10 codice Pe'ppr'oi capellano duc 01111110 ῖ8ῖ ct ⁵
sequentzbus edila. Haud 11001001011000001000111100010οΜ11Μο olomundum epilepsim
0 repe seu Korolo seu quod maqie 0001000110 eet α Pr'ppr'no consternato Quo ternpore
001110 sciet non lr‘quel; fortasse respecto 1000, quo in codice Paresrbnm' ternpomm 0011000
bobilo 10100 aliie cupriulc collocuntur, eir-ter· annos 1900181111 dcto recte baberi meunt.
(B.I,359. 0.30; 11150) ¹⁰

De1 his feminis qui se Deo voverant etse monachico veste induerant, et posteo
se maritos copulaverunt: ut inquiret· unusquisque in iudioimiam sibi commissas ubi
ees invenerint, ut sine dilatione ens ab ipsis illicitas coniunctionibus seperare debeant,
ut ipsas de supro memoratu inlicite coniunctione ud penItentie recurrant medicamentum

2. Der illos homines qui aliquem incantationem vel divinationem agent 00110011
similia, quaein conspectu Dei abhominatIone esse videntur, similiter inquiret unusquis·
que: ubi eos iuvenennt, non dimittet Illos sine disciplmo correptionis et 1001001000
penitentiam egerent de has inlicitas presumtiones.

3. De pravos illos homines qui brunaticus colunt, etde hominibus suis subtus
maida cerias incendunt et votos rorent: ad tale vero iniquitas eos removere faciani·
unusquisque3 nisi voluerint ad ecclesio panem offerre, simpliciter offerant, noricum
aliqua de ipso lanun commixtiones

4. Similiter inquiret unnsquisque homines sibi commissos, ubi forsitan invenitur,

nbi facte sunt inlicitos coniunctiones: 1104 01 qui uxorem consobrino eut insobrino suo
uxorem duxisset, 001 etiam qualibet parentem suam sibimetipsos uxorem copulesset, 2⁵
sine onmem moderatione eos ab invicem separentur, et eos ad penitentiae remedium
faciut destinari.

5. Et 1100011010 scribImus‚ ut 0000110 diligentes inquirat: 0101 001 homo uxorem
hebens. 011 supra ipsa cum elia 000110000001000000100011 habuerint, ad teli igitur in·
110110 000ρο11011000 100101 eos cunr omni sollieitudine separari. 11

01110101101100. 11010. 0Χ 00000110 0. 1110010.

11ΙΙ l'jr. litet-o Le'utpr. 0. 30. 2* Ed. Liutpr. 0. 114. 85. 3‘- Hoc quoquc 0011111110 (reque atquc
0111010110011 «inperitorum 11011001010111110ος 11101100οι100. 01111 superstitiosus, non 0111011110 1101101. Pro 0011011·
licus ‘bruuurtirtu' Ieperrduru 01110100. utrm siuti 01110101 1110010100 0001110110 ubet· (Iuljcst) 1101ιά dubio epo·
ciuntur, tle· petibus bulturno popu 1000001110 Rornuuo 00. ῖ43, c. 9: ‘ Ut 1101100 Kalendas Ianuariis 01 bem ⁸5
ritu purpureorum 001000 1000000101 001 oreimis 0001 ‹lupu‘bus in domibus praeparare ccl por 01001 01 plain!
00010110100010110001 ‹lium-r quod 01001010 101001100001 rorum Deo: anathema 011’. Matilo, quid 011, pror·
11111 1111001001. 0000 1110110110 0οΓ001110 ; wius pro 000010. 1. e. fitcr'btoe, candelabris 0011111111 viudin. Oaflflfi'
10100 mols 01111010 1011091 potest, 01 eviletur, ‹le puntiau ritu 0100100 000110000111111 merom mim.
41 Ed. Lt‘ltlpr. 0. 113. 114. D

 

