CUM NOSTRA connum.

Baluzc, tom. 1. Nostro editio
1138· W·

011. Capitulum quaitum unni 810 .............. 281.

013. Cepitulare quintum enni 819 .............. 2811.
1010. Capitularc sextum anni 810 ...... ’ ........ 180.
1121. Capitulare anni 820 ................. 291.
023. Epistola ud monachos Anienenses circa 821 ........ deest.
625.Ο611111616Τ11’116116166822 ...... ⁴. . . . . . . . . 300.
(18.01611616616161616168.6661εῆ66666. 822 . . . . . 302.
16 031. Capitulare 6111831, c. 1--24 ............. 303.
1140. .,, „ 831, 6. 25-21 ............. 308.
012. „ ,, 8316281111
0130616116111611611 Jeremiae archiepiscopo datum ....... deest.
⁴345. Epistola ad Eugenium Π papam ............. deest.
6011. Sacramentele promissionis . . . . . . . . . . . . . . . 324.
041. Cepitulorel Ingelheimense. 826 ............. deest
1611666661166616616661611. 821 . . . . . . . . . deest.
1113-000 ....................... Tem. ΙΙ.
0011166111661166116..................382.

20 l) E Beited. 1611166 collectione excerptum.

 

