78. 111 episcopis clipendis. lla. a. .,
79. 111 dictis patrum compostis pro 1111111111 sterio mittuntur.
professione, 11111 dehonestabatur. 117. 111 thesauris cmlcsiasticis.
10. 111 mulctis ecclesiae diuidendis. 118. 111 mendicis discurrentibus.
81. 111 abbatibus dicendis. 119. 1111111111. s
82. 11111111111111111111111111. 120. 111 cupiditate in lorcam 11111111.
83. 111 personis, a quibus non sunt res ac· 121. 111111. dc cupiditate in malam 11111111.
cipiendue. 122. Item dc auaritia.
84. 111 presbyteris constituendis. 123. 111 1111111111 loceris.
85. 111 1111111111111111111111111111111111. 124. 1111111111. 11
86. 111 presbyteris uniuscuiusque amclesiae. 125. Dc emptione tempore 11111111 causa cu·
87. 111 uillis 111111 et ecclesiis in eis noui- piditatis ct 1111111111τί.
ter constitutis. 1211. 111 hoc siper plurima 1111 tames fucrit.
88111 sacris uasis aecclesiae iu 11111111 127. 111 sinodis, qualiter fiand. 1
elatis. 128. 111 metropolitanis 1111111111. is
89. 111 eeclesiis destructis, cel dc nonis ct 129. 111 episcopis, quot sint in una 11111111
decimis. 139. 111 1111111111111 cpiscoporum.
99. 111 ecclcsianmi honore. 131. De stabilitate cpiscoporum ccl cler-iconem
91. 111 episcopis Italiae. 132. 111 communicatione fidelium.
9211111111111111 qui 1111111111 in ductibus lai. 111 presbyteris, diaconibus et reliquisse
1111111111. ac clero.
98111 presbyteris qui pro chrismate in 134111111111111111 ecclesiam.
coena Domini veniebant. 135. 111 his, 1111 ad casam Dei res 1111111
94. 111 pracduatione et coadunatione 111- coluerint.
1111111111. 138. 111 ordinatione presbyterorum. 1
sn. 1111111111 tondendis 11 11111111 celandis. 137. 111 conversione liberi hominis.
s 96. 111 turrinis viros amittentibus. 138. 111 non copendo bibere.
s. 97. 111 raptis etde corum raptoribus. 139. 111 maan.
s 9811111111111111111111111111 desponsatis. 140. 111 presbyteris, qualitor introitum
2 99. 111 desponsatis el ab aliis 111111. ecclcsiae consumantur. a
s, lob. De his qui uiryinibus Doo dicatis se 141111111111111111, a quibus· per 1111111111
sociant. constituantur.
101. De puellis, quo 11111111111111111. 142. 111 limare pro ecclesiis dando.

192111 examinatione sanctae crucis non 143. Dc decimis dispensandis.
facienda. 144. 111 ecclesiis ool 1111111111.

103111111111 uerbi (licini nuntiando. 145. Dc aecclesiis caidinibus anmoins
104. Deincestisnuptiis, eteoclesiis diciderulis. 148. 111 linteis 111111111111111111111111.
¹ 19111111111111111111. 147. 111 parrochianis eulaius pucshyicri.
196. 111 seruis propriis uel ancillis. 148. 111 parrochia (alterius presbyteri
. 197. 111111111111111111111. 149. De teruiiuo ecclesiarum.
108. 11111111111111111. loo. 1111111111 presbyterorum.
109. 111111111111111111111, querulo 1111111111. 151. 111 poeniturtibus 11111 1111111111.
110. 111 praepositis rnmiachmum. 152. 111 presbyteris, a quibrcs 1111111111
χ111. 111 incestuosis. 153. 1111111111111,1111“ non fiat.
⁸ 112.11111111111111111111111111111,1111111111. 11411111111111111111 11111111111111
113. 111 [11111111 clericis 1111 laicis. terarum
114. 111 liberis hominilms ad servitium Dei 155. 111 1111111111111.
, 11 tradentibus. 116.111111111111111111·11111111
11ὑ. 111 mnncssione 1111111111. habendis.

1) triba ean·

 

