112 KAROLI MAGNI CAPITULARIA

tenenda sunt3 1111211 Haec sunt capitula quae 1 gloriosissimo imperatore Karolus in
legem Salicum mittere precepit3 1111. 38, 111137, 111111111111111111111111111 11111,1111111
11111111111111111111 Incipiunt capitula legi Sabeae quos constituit Karalus imperator:
1111118-11421111 Incipiunt capitula que in lege Solios domnus Augustus Karolus
anno ab incarnatione domini nostri Iesu Christi 11000111 imperii vere sui enno tertio 1
praeponendo addere iussit 011111 11111111- 6 haum ibrenpbbnem habet: Haec sunt capi·
tula quae domnus Karalus magnus imperator iussit seribere in consilio suo et iussit
eas ponere inter alias leges. inprimis de homicidiis elericorum: 111111111111111111111-
tit qnod in 1111. 13. in fiae capitulario 1111111111· verbu: Ista XI capitula ad omnibus
legibus mittenda sunt. (101112111111111111111111111111111 1111111111 11111 narratione, 1111111111
capitulare scenendune anieeoouena 11111111111118113 1.19 111111111111111111111 in mulio Pati·
111111 emula-epotis proposition 11111111111111111111 sit; 1111111111111111 1111111111 1111 codiee
capitulari leaeo:

[n Christi nomine incipiunt capitula legis imperatoris Karoli nuper inventa anno

tortio clemontissimi domni nostri Karoli augusti. u

Sub ipso 1111110 haec capitula faeta sunt 11 consignata Stephano comiti, ut haec
manifesta fecisset in civitate Parisius malle pubplico et ipsa legere fecisset coram
illis scabineis3 quod ita et feeit. Et omnes in nno consenserunt, quod ipsi voluis·
sont omni tempore observare usquein postorum; etiam omnes scabinei, episcopi,

abbatis, comitis manu propria subter firmaverunt. ,0

Capitale qam in lege Saliea mittenda sunt.

1111111 (11111111 1111111111, 11 1111111111, a codicibus 1. 11. 111111. 31. 3531139.

0111111ιί1111 noete-une 11111111 803 esee 1111111111, aon 11111111 codices 12. 8- 14. 42.) retule-
111111. Aa 1111111111 111111 1111118112 111 11111111111111111101111111Ἀ1111111111111111111111111 11111111-
1111111111111111111111111 tradito deliberato jieere'at, 11111111111111111111111111, ia 1111111111111111111111111 11
ease 111111. 1111111111 capitu-luris delibemtio in 1111111111111111111 ud finem 1111111111 aed
11111111 deistunt in consilio regie, 1111111111111111, finu'ta eat, ut 1111111 11111111111111
accesso 1111111111111, populum de capitulis 1111111 in lego mittenda sint eiumopan’, ut
111111111111111111111111 cupite 10 111. 803 edicitur. 131111111111111 emeritana, 1111111111 erut
in 11111111111111111111111 uo. 8112 (1111111111 (hp. 34), ia 11111111, quo 111111111111111,1111·11
haiti, 1111111111, (1111111111 1111111111111111111111111111, 1111111111111111 1111111111 ex iis qaue
in 11111112 1111111111111·11111’111111111·, credide-ini. uS'irniliter ulii 11111111 aethei cupi'tuln iu
sarmenticio satie 11111111 ad 111111111111111111 11111111 dubie praeposuerunt.

Secundum 111111111111111 coelitum 111111111111111111 capitula 11111 lapi 1111111111 &tuoe
1111111111 usitantur, neque (dubitaverim, 111111111111111111111 etaient (ia Karoli uita 1. 29) hoec 11
captatio 1111 halese 1111111111. Cui 1111111111111111 eat, (11111111111111 1111 capitulare
1111111111 in 1111111111 111111111111118113. 1. 111 tuaquom capitula quae in lege mittenda sunt
1111111111, ue 11111111 ia 11111111111111Ρ11111111111 111111111111111111 repente 1111111 (11111110. 1111.) 11111111
capitulare di‘eit: capitula quae in lege scribi iussimus3 itemque 1111111111 eat, quood
capitula 11111111 neque 1111 1811111111 11111111 11111111 aliis 111ίύ111 1111111111 111111 lepis Sali- 11
<aue titulis 1111111111 itu (1111111111 111111, 111111 1111111111111111 1111111111 1111 lupera Rebaonbu
11111113 et capitula 1111 11111111 1111111111 1111111 11118111 editu. Queanaeobrem 1111111 quodem
procerte 1111111111, 111111111111111111111 111111111111111111 in lege mittenda vel scripta 11 1111-
111111 11111111 sitisse 1111111111, 1111111 consternetur etium 1111111111 6. 13. 1111111111 1111111 2,

11111 capitula legis 111111 111111. 8111111111 capitulorum 1111111111 eina ia 1111111111ηὼ 11111111
‹u'hua 1111111111 11111111111111111111 1111111111 11111111 1111111 uidetur, quaed 1111111111 11111803
capitulare 111111111111111111111 1111111111ιῖ 111111 18111111 per 11111111 requi Froneomaa 1111111111
dubitavit et 1111111111111 Solebam 11111111 astru. &opitulare 1111111111 furere 9111111111, eo que·
que celleyerelieet, quod in codicibus 11111111 eii-rib 11111 Saluti, sed Ribnuriei, Luuyoberdioi,
Buitcoriei 111111111111111 1111111111 ia 1111111111 1111111111 dictant. (B. I, 38'4'3 P. 1, 112) ιι

 

