CAPITULARIA lTALlCA.

111 sunnine bomini. Incipit capitula (prod doumus Lothariusa

imperator sentob anuo imperii sni, indictione tertia,
instituit iu curte llariogob

Υ
b olunrus 111 singulic comites hanc districtionem teneant⁶ intereos qui cum eis
sintroenntd in Corsica rel remanere debeant.e
l. Ut domnici vassallis qui austaldigl sunt et in nostro 1111111111-11111111111
serviunt, volumus nt remaneant: eorum homines quos antea habuerunt, qui* propter
banc occasionem eis se 11111111111111111111,1 cnm 1111111111111111111111111111111 Quies
autem in eorum proprietate manent,m volumus scire qui sint et adlruc considerare
lu rolunms, (1111111111111111(11111Ι rerunneant. llli vero qui beneficia nostra babent et foris
manent, volumus ut eant.
2. Homines vero episcoporum seu abbatum, et¹¹ qui foris 1111111111, volumus ut
11111 comitibus eorum radant, exceptis 1111111111Ο quos⁰ ipse elegerit3 et 1111111 austaldi¹²
liberi ,t exceptis qrrattuor. volumus ut pleniter· (11111111111111111.Γ
n s. cnon vero liberi homines· ‹puos vocant blnnigildi,t volumus ut 1111111111-
mites¹¹ 1111111 11111111113 11111111ιι videlicet ut qui tamtamv substantiae facultatem babent
qai per se 111 possint, 11 ad 1111 sanitas etw riris utiles ‘t' adprobaverit, radant3 11111111
qui substantiam habent 11 tamen ipsi 111111111111111, adiuvet valentem et minus ha-
bentem. Secundi-¹ vero ordinis liboris, quis pro paupertate sua per se ire non possunt
,11111111111111111111 possunt, coniungantur duo vel tres aut quattuor· (alii vero si 11-
cesse> 11111111, quiz iuxtaz considerationem 11111111ὃ 111111 adiutorium faciant quomodo
ire possin 11 111 bunc modum ordo iste servetur usquo ad alios qui pro nimia pauper·
tate neque ipsi ire valent neque adiutorium eunti prestare. A comitibusb habeatur ex·
cnsatus4 post antiqua cousuetudo eise fidelium comitibus observanda.

25 a) (11111 1. b) Loco sexto Mariugo 111 111112 erroro 1111111111111111 1111111111εό11 (11]1111111111
11111111111111111 tempora Eugenii papo instituit ad liminaria beati Petri apostoli. c) 1111 corraei (1111111111
cop. 33 111 codd leodio: singulis comitibus ac districtionem (1111(1111111111112111111111111. d) introi·
11111112. 1)(11111112. f) bassalli 2. g) castaldi2 11) doh 1111111112. i) (1111112. k) 1111111111-
1111111111. l) 1111. 11111111...1111111111112. (111111111111111111111111111. (1)(1111111111111112. p) 11111

aa 1111111112. q) liberosl. r) dirigantur 2. 1)61111111111111111111111111111112. 1)(11111111112.
11111111111111111111111111112. 1111111111. 1111111111112. 118111111111112. y) necessitas 2.
al quodinstal. al eomitil3 111111111112. b) eornmudd.l. 11112.

1)(111.1111111111.11111111, 2) Scilicet 1111111111111111111111. 3) 011.111)11·(1]1119.134,1.2;
11111137, c. 1. 4) 1111111111(011111111111823, c. 13.

1111. certantum Ι.

 

