4111 1 aasabim CAPITuhalrllfll

01· 1109101910110 piei od clericatum 111001111191111. 11991 19 ‘decretis Innocentis
papae dc cadem 19, 111 monachus, si ad 010110919191110191191111, prepositum monachicae
professionis uon amittat

28. De raspatio clericorum «111101 90. 11991 19 eodem 00901110, 91, 91 0191101 19191
se negotium aliquod habuerint, a suo episcopo 111901099191, 909 9 99091911599. s

29. Dc conspiratione clericorum 001 miserationem. Item in 9011919 eoncilio‚1rtnee
clerici nee urouaehi conspirationem vel insidias contra pastorem suum faciant.

30.1100091901101101010011191999100119001101. 11919 19 eedem concilio, ut laici
episcopos aut clericos non accusent, 9191 prius corum discutiatur existimationis opinio.

31. 110 monasteriis 1100 clientis. Item in eedem, ut loea quae semel Deo dedi· 10
99199991, ut monasteria siut, 19999991119111919919099910119, 990 possint ultra fieri se·
colaria habitacula.

32. 110 fale mactae Trinitatis praedicando. In concilio Carthaginensi: primo
omniurn necesse 991, ut fides 999011191119119119 91 1909199110919 Christi, passionis, resur·
rectionis et ascensionis in coelos diligenter omnibus praedicetur. a

33. 110 avaritie. Item in eodeni 119 prohibenda avaritia, ut nullus alienos fines
usurpet vel 19991909 patrum transcendat

34. 1101119191-90001110111111101111011111. Item in eodem 1191119 qui in periculo
constituti 91191 91 0991911991 99 ad Deum, ut 09909109 inquirantur de reconciliatione et
canonice reconcilientur. ,0

35 110 bis qui 11011 9191001100 009001901101119. Item in 9011919, ut illi qui non
sunt bonae 00910199110919 91 901991 1119 991 accusabilis, 909 audeaut episcopos vel
maiores natu accusare.

36. 1101119101010011111111111001000191999100001191. 1199119 eedem, utqui 9110091·
manicata praesumptiose communicaverit excommunicetur et ipse. η

31. 110 eradicatione presbyterorum. Item 19 eodem coneilio 111119 duo 0911111119, 91
991199 presbyter centra suurn episcopum superbire audeat.

33. 110 clericis ecdcsiustici 01111919. Item iu 9011091, utl clerici ecclesiastici ordi.
9191) si culpam incurrerint, apud ecclesiasticos iudicentur, non apud 9001119199,ο

30. 110 0119191199 1100 dicetis. In 00901110 Africano praecipitur, ut virgines Deo 19
consecratae a gravioribus personis diligenti custodia serventur.

40. 110 principati 9111101110 episcoporum. Item in eodem, ut non liceat episeopo
principalem cathedram suae parrochiae neglegere et aliquam 9001991991 19 999 diocesi
magis frequentare.

41. 11010191990111111131199901101919. 1199119 9011919,111191999091199 martyrumss
9119001199 9990101919 1999191199 909 venerentur.

42. De 110010 0 0110 1111111990. Itemd in 9011991, utd 990 uxor 91110 dimissa
alium accipiat 1111119 1119919 1119 9110, 1190 111 911991 90011191 1119919911019 priore.

43. 110 iudicibus 0 metropolitano prodatis. Item 19900991, ut probati a metro.
polihrno iudices 909911919991111. 4„

44. 110 0009991101ιο 0111991110909011191. Item 19 9911919 19119 duo capitula, ut
11199 personae non habeant potestatem accusandi. Ee si in primo 0119111111 11011 91191ῐ
falsum 1110919, 19 secunde non habeant potestatem dicendis

al 001191101190911· 11091110911111190011. Seustatio. b) 91010110011119011119990011 Scaftiioe. a) codd,
11919654 0117111. Pal. 582 hscsappiteat 01 01119οηί11000 1111110910Μωί (789) 00119139 ab Amepa'so oraim,- 45
Item in eodem, ut qui commodaverit pecuniam, pecuniam accipiat; 91 speeiem aliam, eandem speeiem
quantum dederit accipiat. d) Decretum 99191 1101110· 01 Vot. Chr. eal. e) ut, 9910019191 alit codd,
f) 1110001. Par. 1075810911 199100110911911011. 010910111901111101 990 de turpitudine meretricum mei quo,
burchardus 1110119911. g) 001111. 1111101189. Puris. 9654. 18239 111901119111001000 0011111019ωῆ011ᾱο-
karoli 11111101 Bonae 1991, 35 (Et hoe nobis reti.) 1900911119, 09119919 tumen 9113 fiae 00111191 Sequitur compi. ω
19110 memorata, 1110919190.

 

