204 KAROLI bt ET PIPPINI FILII

vel sicat in capitulare duduma nobis factum1 continetur, conuudeere praesumpserit,
sciat se procul dubio, nisi se cito eorrexerit, in conspeetu nostro exinde deducere
rationem.

Et athas litteras certius credatis7 de anulo nostro subter eas decrevimus roborare.

1) Capit. Hariet. (1.779, 013. ¹ 5—

——-—

98. CAPITULARE ITALIOUM.
801.

[191111100911111011111001110ιῦ11 1) 11901011. 33. fob. 138 ’. 3111101111. 34. t'ob32'.
3) S. Pauli ia Istrriatbia soli) fere 164. 4) Paris. 4613. fob. 69. 5) limbi 0001.
calb. I, 2. 111113. 6) (1011111110 84. 9111110119. 1) (1019101191111111 Blaakcab. 1311. 1,
5⁴2. fol. 111190. 8) Monac. 19416. 9) 0111111110 F. I V. 75. folio sere 69. 13. 91.
10) 0111111111’22.]101.111012101231. 01911111151911111 ctiam ia 11)Μο11003311
fol. 293. Ia codd. Obie. ot Cavertsi ,0111110 cister Karoii capitula ecrr'prta 111111 capita 1.·2.
o-s, 11111110 aab Karob' capz'tacn fiac addantur praefaub et capp. 3.4; ia 0111111110
praefatio 011111 capite 1101111110 altera vico 11191 111101 Lotbarii capita 1110οη11111. 01191111
coebum octauum 011 litoius oapr'tubaris vere pars sit dubitari potest5 baio 0111111 subrita-
pitar· ia codicibus 1011111018.9.19, ia codice3 1100010101· ia Karoli ot Ptppt'm' 9111191
capitum 9110110111 collectione (sab 1111111110 73) et in 00111112 90110091101011111111101101111
viiia (bitum 9111011111 praeytae auorcro VIII. 111 codicibus l. 9 subnexum eet capiti nostro
septi'rao capa'tabaru qaod vcro ia codicibus rreaaasorr'ptis 01111111011111111111111 cst 11911 1111110· 11
rica rbtteaitar idem 1110111 11100111111111138, tabiis 11111101 capitularibus 01111ιῖ1101 ctio
00111018 verbo Missi inscriptam.

Uopitubrre 1111110 8111 a Karobo 101 ia 191111 Itabia vei ia Francia 1111111111 ct ad
111119101101111 11111001 110010111111111 111,· praecepta 11111 11011 solam od Leraqobardos 1011 nd
arliae 1111101 0111101111 ia Langobardorum 119110 11901111190010111. 11

(B. I, 3453 P· J, si.)

111·11011111101101111111 nostri Iesu caristie 1111101110, divino nutu coronatus, Roma·
num regens imperium, serenissimus augustus, omnibus dueibusl‘, 0011111111110,9011011130ι
sen curtctisl rei publicae per provincias italiae anostra mansuetudine praepositis Anno
sb incarnatione domiui nostri Iesu Christi DCCCI, indictione nona, anno vero regni nostri ⁸*
in Frantia XXXIII, in ltalia XXVIII, consulatus autem nostri primo.

Cum Italiam propter utilitatem sanotae Dei ecelesiae ac. provinciarum disponenda·
nrm venissemus, et ntultae atque diversae per urbes siugulas ante conspectum 0001111111
quaestiones tam dc ecclesiasticis quam publicis ac privatis rebus discuterentur, pleraque
statim recitata ex 1101111111 sen langobardica lege competenti sententia terminata 11111181
qttaedam vcro iu nostri examinis arbitrium ad tempus dilata, quorum iudicialis seuten-
tia a legislatoribus aut penitus omissa est atat a posteris oblivioni tradita Quocirca
aas. considerantes utilitatem nostrum et populi a Deo nobis concessi, eaquae ab 111110·

ax In Christi om.83 ia codem codice imcrrpw 111111 capitulari: Capitula quse addita mt ul
legem mgobantorum. b) iudicibuslo. c) castaldiis alo. d) 11011134. 9. lo. a

 

