62 KAROLl MAGNI CAPITULARIA.

111111111111111111111 studio prohibete, intellegentes quam sit terribile illud quod dixit: ‘qui
tolie egunt, regnum Dei non consequentur'.

Sed omni instantio ammonete eos de dilectione Dei ot proximi, de fide et spe in
Deo, de bumilitate et patientia, de castitate et continentie, de benignitate et 1111111ιὶ1111-
die, do elimosinis et confessione peecatomm suorum, et ut debitoribus suis seeundum 1
dominicam orationem suo debite dimittent: scientes certissime, quod qui 111111 agunt
reguum Dei possidebunt ’

Et lroe ideo diligentius iniungimus vestrae ceritati, quie seimus temporibus novissi·
mis pseudodoctores esse venturos, sieut ipse Dominus in euangelio ²2 praedixit, et aposto
lus Paulus od limotlnnm²³ testatum Ide0, dilectissimi, toto eorde praeparemus 1111111111
seientia veritatis, ut possimus contradioentibus veritati resistere, et divino donante 31111111
verbum Dei crescet et curret et multiplioetur in profectum sanetae Dei eeclesiae 111111111-
tem animorum nostrarum et laudem et glorium nominis domini nostri Iesu Christi. Pax
praedicentibus, gratio oboedientibus, glorie domino nostre Iesu Christo. Amen‘.

1 11111111. 111119111111 11111111191110 sidetem 111 laqueone 1111111 quod 1191111111 1111111961). rs

22} 1111111121. 11. 231 l. Tirnoth.4‚ 1.

.-----.------.-

23. DUPLEX lpglpGAhil'rlOng EDICTUM.

11111111 iu 111111111111 11 119111111111111134. 1111113. 21 11911111. 33. sol. 133!

31 3111191111. ῖ33. 91119. 61. 41 12111111. 4613. 1111112. (evitasses 111132-31) b) Ρ111·1’11.9111)411
fiel, 11, 61 linitione 111111· Palatinos 3112. fol. ll'. 11 Monac. 38113. fol. 2ffl' (11191111
eroes-pto 11111111111 surr! 1·.2.4.611115.16.13.21123.21’1.311-34.36) 81 ⁴iltrudem-168.
jez, 1111 11111111111111111. 1111 1111111. 1111111). lifol. 168. 1111111111. 84. fol.
11112111. 12111111.1111.1,161”)-1-111“1112. 131 1.119111111.1ὀ.1.1. Q 1111. sol. 136 (in 91111 1191111·
1111· 1111111131 11191. 22-24. 211 -211. 311. 31311 141 (1111111111. 111111 [1111111116. 1311112. 11111
9111196111) jered? 11 jol. 134. err-erpi« snrrrt 111991. 11-211. 11 1119912621.

1119111111111-111 111111111111111 ,111111 11 1191111111 S. 1111111111111111111111 1111111111 concrepitu,
«1911111111 11111111111-3ἶ. 911111111111. 11111119111111111111 11111111» 1111 1111111119111111911111111 ordinent
9111111111 111 11111111111114. 111-12. 111111 11111111οη111 serre orrrrrrir 1119111111 1119111111 1119111111
iem-nr 1991111111. 9111111 1111111111111111111111111111 1’11 1111111111 1111111111 meritissimus. so

(11.1. zur: 111, 111.)

Anno· donrinieoe inoennrtionis Dutlxxxllllle indii-tione ΧΠ. anno xxlc.
neni uestri 11111111] est liuius lepmtionisodiruun in Aquis puletio puello. Dete'¹ est 111111·
1111111 die X¹'. Kalendas Aprilis

11 1111111111. 1--4.11 -12’ 1111111911111111111 11111111111111111111111 enomere 1111111111111111111 9111111111, 111 mbr ss
Anno 111111111111111 nli. 111111 pm 1111111111111111111 edelsinum( 91111111 prro 1111111 invisum-c 1111111 produn· 1“11
1111115- ἶ 1111111111 solum 1111111111. eique· 111111111111111111111 311111111111111111.. 111 nubi. 1111. 4621111 rt
11631. 11111 11111. lituis. 111111· Illoni- 13⁰. 112 111111111111111111111 rim 1111111,1111111111111111111111 rell. fumetur:
o'u 1111.1111111119.11111111111111.111119111111 rudimentum 1111119111111 saltwidele· rut-r .1111111111111111111·11ἱ
rdl. 11191111111111. 11111111 ‹bolti- nuum 11111191111111111911111111 1111111111 11111111 111111111111111111111111111 mandentem 111
11111111111111. 111111 111111111191111 111·91111111111·.111111111·1“111· 11111111 111 11111111 niumm κ·1·111ι1.111111μ1111611
tulletum <eje-nient. 11191111 mnu-n 1911111 in 9111111111 ‹uniti-ibon 11111111111111 111111111111111111111 gerusalem aratinus.
111 ernist 1υ11911131111111τνὰ11111τ ,4111111 intentationis 1111111111111,1111111111.111 ιιῖ μὴ. '-
b 111Ῥ1Μὶ“1111.α11.1;1111“1.1“111.1·.1; lilt‘lslxxl'lllnx ἲ. ld. r* nigisiruoff: ximat&
11111111. 11 011111112311111111114. 11 3111111111.

 

