CAPITULARIA 814-827.

134. CAPITULA LEGI ADDITA.

816. Novembr. l.

[00000100 10 0011101100 l] 11001011. 34. 101321. 2) 11000011. 33. fol. 147. 3) 01110.
F. I V. 71). 101741. 4) (1000101 22 fol. 233 (1001111010 ia 0011110100. 000000. [Vb. p. 2811
55) S. Pauli 10 Kam'utb. 101101). 0) (1011101011. 01110 11001019 214. 101481. 7110011110.
Batauor. 0100117000. Q 119. fol. 1401. 00011012. recepta 0101011001100011. 8) Mom-
00013853. fol. 182, 000012100011 9) Purattu. tol. 37.
Prooemium arctat 10 0001101100 tautum 1-4, 0011100011. ’1. aleam z'riocripaouem
offerunt 10 uotis ‘iufra exhibitam 00111000 118 0000011000 caruit, 0011 iu 00118 0010
10000011 11000 0000 librario ad 100010100010000010001001000000011010 est, et 10 00111005
10 000110000οο primo 101100 capitulario 11011001 00 probatur, quod 00000110 000100 capiti
10 ipso codice 1000010110 ‘eapII’ praefluo 091. 10 codicibus 1-4 duum 000110 4. 5,
quac 10 colii colarbaso—7 zuoeaiautar5 attamen 1000110100 capitularia virimar purten
ct eam tamtum 0110000010 10 codicibus 1 -4 0011100 , qaia 10 capitulari 1001100 addito
uquod 0000817 fortasse coeptam, 0000 (1001001819 0001001001010 eol 1000 00011041)
paullirper mutata 0100010 repetuntur, 0001111100 00111001 120111. Aa 00011010 fortunae
’ 010000001000111000000004000001010 primum 00010010010110001011, quod, 1001011110
0000, ia eodem lapibus 00111110 capitulari 000110 domiuo recurrit, dubito: uam 00111010
111100 0000000 comptor boc doctiorum quoque capitatam praetermiu't.
⁹⁰ Capitulare 1100 1110100101 0010 capitularia 010000 0000 819 fluita 0000 editam,
01101100 dotium,- uam 000110 nostro prium oudino 010010 probari debere statuitur, qaod
1011101010 capitulari 0001000011οο 0000 819 0100010010 000110 27 0001100100 1101 vetatur.
Quamobrem caput 00011100 primum posteriori capitulo 110 mutatam 0011001011. 10011).
add. 818. 819, 0. 10), 01 010010 10111011 baud 00101100 montio flat. Sed 0010101010 etiam
10 babeo, 00011010νο nostrum 0000816 meane Novembri C'ompendii ortum 0100. Nom 011011
10 capitulari quodam 1010001010 opud [1000010010 cauato 01 iufra oab aamero 148 edito
0001100000 1000001 Dohis qm sedicunt propter incestum 100010001οε00101000000011101001
01001 si ante proximum quinquennium, quando placitum nostrum habuimus 100010-
pendio,easdon1 res amiserunt, non eis restituantui’ aduocat capriulario caput 00101100
10 (011010 rotbremlum eot, quo dc proprietatibm propter crr'rru'aa 0001011000 confiscanda
statuitur. Δ40111 autem 810 merae Nouembri 0000011000 0110001000 Μο1101000000, quocum
0000000001 1110100111 0000101, 1110010101οω 000100101110000101091 ‘et ibi habuit con—
silium oum episcopm, abbatibus et comitibus suis’. 1101100 capitulario 00100 10010000 00
etrum confirmatur, quod Hlurlmmcuc 10 prooemio ‘divino nutu coronatus' 01101110, cam
11100000 Octobri 0000816 imperator 0 Stephano papa [100110 coronatus fuerit. Dubito aa
capitula uootra 1001100100 180110000111100101, quod 0 capitibus 3. 4 fortasse 0001101,
000 autem pro certo (1101001001.
Capita 1. 41) paullulum mutatu 01 ampliata iuter capitula 10011100 addita 000100
fitium recepta 1010 cupra moaai,· 0011100100 110100 0101011 capitulario 1001100ος 0000100

10000011 aaut. (Β. 010000 Ρ. Ι,84, c. 9-13.)

10· nomino domini nostri Iesu Christi. Hludowiousb 1110100ο nutuc 0010011100,
Romanum* regens imperinm⁶‚ serenissimus augustus omnibus episcopio, abbatibus,

a) Prooemium, 0000001010000000101000010000101111000110001101000110110001 0001801, 0011011110οὥ·
cilia 1-4,01001 a 00110100. Iu 0001. (i. 7. inscribatur capitulis: Incipit capitula Hluduwici (domni Ludovici 7)
11 imperatorii b) 1010010101οΜ4. 01 ital 23 divinoadeo33 adeo 4. d) Romr. imp. om. 3. 4.

 

