KAROLI M. CAPITULARIA

Da sacrilegio ad sepulchra mortuorum.

2. 110 sacrilegio super defupotos id est dadsisas1.
3. De spurcalibus‘2 in Februario&
4. 1100000118111081100183.
5. 110 sacrilegiis⁴ per aecclesias.
6. De sacris silvarum⁵ quaa nimidas 100001.
1. 110 hiis quae 1001001 super petrasss.
>t 110 800118 1111100111 vel 101181.
9. 110 8001111010 quod fit alicui 8000101008.
111. 110 11001011188 01 ligaturis.
11. 11010111111086 sacrificiorum.
12. 1101000010110011108.
13. De auguriis vel avium vel equorum⁹ vel bovum stercorab rel sternutationes.
11. 110 divinis vel sortilegisl.
a 15. 110 igne 1110010 de ligno id 081 nodfyr 10.
16. 110ο 00101110ε animalium.
11. 110 observatione paganorumd iu ioco rel in incoatione rei alicuius.
16. 110 10001118 10018 que colunt pro sanctis.
19. 110 00100110111 quod boni vocant sanctae‘ Mariaef.
211. 110 feriis quae iaciunt⁸ Iovi vel Mercurio ¹2.
21. 110 lunae defeon'one quod dieunt ‘vinee lunal’
22. 110 tempestatibus ¹³ et cornibus¹4 01 0001οἰ011.
23. 110 8111018 01100 villas 16.
21. 110 pagano eursu quam priasll nominanth soisish pannis vel 0010100100118.
a 211. 110 eoquod sibi 80001081 fingunt quoslibet mortuos¹.
26. 110 simulacro de consparsa farina 1⁸.
27. 110 simulacris de pannis facfis.
28. 110 simulacro quod 0010010008 0111100119.
211. 110 ligneis pedibus²⁰ vel manibus pagano ritu.
ao 311. 110 00 quod credunt quia feminem lunam¹² (remandet, quod possint cordahomi·
num tollere iuxta paganosfl.

j) 101110. b) 01010-00. 0) 1101 sbro 0. ·111 00ξο 0. 0)000100(10 corr. 0111001100.
118000 mar 0. g) 1000. 11) 0011118 01818 0,.- 1) 0010110 corn-calcia. 11) arose. 1) 10010.
01) famine corr. 1010100 0. 0) luna comedet qd possint corda hom tollere iuxta pagan 0.

aa 1) 8001111011 mortuoram Todtensehmaus. ῷν.00011.11’0010111.742,0.5. 2) 1100100 poponi·
000,· anemio Fabrateriae Sporkelmonat in Germaniae qraibnsdam 00111100 hodia 0000110100. 3) Cfi.
capit. da partib. Saron. snpra C. 26, 01. 4) Cleri, 0001100, 001101010,· afr. statuta 00100 1100110011 dicto
021. ίΥν.01ι“0010001”1.ι100011.800.2.3. 5) 0000100011800021. 6) Αά10011.00001·.789,0.65.
7) ‘Woden 0011οΤ1100001’;00010111 inter-rap. at raap. boptr'anr. Csr. Tac. Gerar. 0. 9. 8) Capit.

10 Κο11001.142,0.ἴ). 9) 10000110010. 10) 000011011074105. 11) 1100001100 a'n
comment. da rebar Francius orientalia libro XXIII. emendationem proponit ‘peteretne’ 1. a. Bettstroh‚
00111 labae 00001001 hodia qnoque 1110011110 Muttergotteabettstroh wrnmqrae naras mperatttioaaa fiat.
12) Το0. Germ. 0. 9. 13) Infra atat. 1111000111111110.0.112,0.15. 14) synodus 6011100551, 031
‘De incantatoribus qui instinctu diaboli cornua praecantare dicuntur'. 15) Consolatores ,· atr. acl-

40 mon. 00000189, 0. 65. 16) Ad 0100110100 8111000. 17) Maaamonn 0010000011 Prius, a‘n 1101101001
01000 Frippa dicare. 18) 11011100000110. 19) Flnrgiinge. 2111 Concaaaa'aioaaroaama, a.3.

 

