annoni MAGNI capritanum 51

111. De sacramentis per gildonia 1 invicem coniurantibus ut nemo 166616 praesu-
mat. Alio 1616 modo de illorum elemosinis aut dc incendio aut de 11611116ςί6, (1116111116ι
convenentias 16616111, 66616 in 1166 iurare praesumam.

li. De iterantibus, qni ad palatium⁸ aut aliubi pergunt, ut eos cum collecta
a nemo sit ausus adsalire. Etb nemo alterins erbam defensionis tempore 1611616 praesumat,
nisi in hoste pergendum aut missus noster sit; 61 qui alitor 166616 praesumit, emendet.

18. De teloneisc qui iam antea forbanniti 1661111117, nemo tollat nisi ubi antiquo
tompore fuerunt. ’

19. De mancipia quae 1661111111, 111 111 praesentia episcopi vel comitis sit, aut in

inpraesentia archidiaconi ant centenarii aut in praesentia vicedomni 6111 iudicis co·
mitis aut 6616 bene nota testimonia3 61 loris marca nemo mancipium 16611618. Ε1
qui hoc 1666111, tantas vices bannos solvat quanta mancipias vendidit; 61 si 11611
habet pretinm, in wadio pro servo semetipsumd comiti donet usque dnm ipsum ban-
num solvat.

11 29. De brunias¹·‚ nt mdlus foris nostro regno rendere praesumat.

21. Si comis in sno ministerio iustitias non 1666111, misso nostro de 6666666166-
niarcssl faciat usque dnm iustitiae ibidem factae 16611111, 61 si vassus noster iustitiam
non 1666111, tunc et comis et missush ad ipsius casal sedeant etk de suo vivantl
quousque iustitiam faciat.

ao 22. Si quis pro faida precium racipere 11611 vult, 11166 ad nos sit transmissus, et
nos 611111 dirigamus nbi damnum minime lacere possit. Simili¹ modo et qui pro faida
pretinm solvere noluerit nec iustitiam exinde 166616, in tali 1666 eum mittere volumus
1111161ῐα 61111111 maior danmnm non crescat.

23. Du latronibus ita precipimus observandum, ut pro prima viceu non nm-

1111161111, sed 6611111111 perdat, de scenmla vero ctdpa nasus⁰ ipsius latronis abscidatur01’3
dc tertia vero culpa, si 11611 emendaverit, momatur.

y) ita l. to. 11, ildonea 2, nihil 11611111 11, geldonie 4. 11—1433hild1mie 19, gilduuiae 111. 211.

6 6116111116116666111666111116166111114. a) 616611111615.16.18.19. b) Novi capitis initium io

66111. 61 6666111116 aliia el 1161, 611111161611616, teloneis, theloneis. d) presentem 61161. 15. 111.

uo 19, pro precio add. 111. 14. e) brunnias 15. 111. 1 j cartalatam-lat clulii3 casa 6616111663.

lala. g) sonarcl3eogitnroll. 111116616116161.15,18. 1166116618. kl 61 (16111. onal.

l'¹ il'cna' 6661116 initiam 2. 15- li. m} 1161. 1215, 1)16661161112.11 aliique. n) 116112. eulpa
plurimi 6111. oi 1111611111 perdat 2. a. p} capuletur 15. 17.

il (J. l’ipp. 11611-’1. tol-755. (C. 13.’ cl. 11, (J. Lupia. Ilipamild. c.3. tt? llam-mollire
11 soigner.

21. (tAPITULARE nplseoPORUM.
1661

Erote! capitulare lo 6611161166 1) 1111111611. 34. fol. 111. ⁶2) [11161133. jol. lili 1.

’111 11611611). fodite: l) Pan-ratidai. fhl. 26. 5) 1111166116111161Ρ6161111665112.]111.291.
4⁰ 16 codicibus coracinis 111161· 1161611 diupei coenobitalem [161ιί1111, 111 66111163. &amporam
caput XXV. subanditur llurr‘etailenai cuprinadrri, 6116111161 at aptid Benedictum (11.1.
1111. 61111 add. Ι l'. 6. 113). Hanc ob consum Ι1661 deliniendos 1166 capitulare 616161ῖ9
adempsit, quim quo 61616116 annalibus laureshamensem testibus rnufflra ferires 61

mortalitas ia Francia ‚intronata 611, od patos 6661661166 arrhene, 16116116 61 preces forme
¹1*

 

