ANSEGISI CAPITULARIUM

incipit tertii praelocatiaucula libelli.

Superius 111 11661166α capitula ecclesiastica praefatorum principum, domui

Karoli imperatoris et domni ac ploriosessimi [1116166161 6616611 nunant

et Clelotbarii 6666111161 descripsi ⁰ libellis ,· nunc autem illa ad mundanae

cruprrientum leqis pertinentia qnae 1161111166 Karalus imperator edidit in boc⁵
tertio adunavi ‘¹ libello.d

Incipiunt 6611111116.ο

111611666661661616. 29116 bomine libero qui 66 loao wadii
2. 116 iustitiis qeneralibns. 1161111.
31161661111161616111166. 30. 116 16111116 requiebus, qualiter solui 116-10
4. 116 6111116 non portandis. beant.
b. De 6111161616 16 bostem babendo. 31. De 66 qui causam indicatam repetere
6. 116 neqotiatoribus quousque procedant. 1116661611.
1.]1661616616111166116166661111616. 32116 eo qui in testiuronium 6666611161,
8. De iurauuuto. qualis csse 11611661. a
9. 116 conspirationibus. 33. 116 scabineis, aduocatis, notarirsamissis
10. 116 periuriis. clantinicis cliqendis.
11. 116 adamatis, clementinis, 61661116 ct 34. 116 illis qui 161616 seruare 6661666611.
centenariis. 36116 haribannatoris 66616616.
12. 116 teloneis. 36. 116 colonis 61 fiscalinis. 66
13. Defalsismonetis. 3111616666 iu iudicium 1166 1611161616
14. 116 haribanno. sine 66666.
lb. Dc censu reqali. 38. 116 cansa ebrii 1616161661 de eius testi·
16. 116 liberis bominibus 666166 fiscalinas monloel de placito cernitis.
habentibus. 39. 116 missis dominicis 1161 6616116 bominibus n
17. 116 6616 misserunt 1166111116616111. discernentibus.
18116 aequalitate a 11116616 dominicis fa· 40116 illis qui ad placitum banniri dc-
6161616. beant.
19. 116 bis qui beneficia babent reqalia. 41. 116 falsis testibus.
20. 116 bis qui 1161616111 16616111 111 reqalibus 42. De non iurando per vitam reqis. 6
beneficiis. 43. 116 eo qui 1161 cartam inqenuus 661, 61
21. 1161116 qui propter propriam iustitiam 611 seruitium interpellatus fuerit.
(1116166166 1111611161. 44. De serua qui 1161666111 quodlibet per·
22. 116 armis ad placitum uon portandis. petrat.
23. 116 latratibus. 411. 116 mannitione secundum loqern 6116
24. 116 animalibus 66161116161166, 6 quibus mallum.
6111611161. 46. 116 auctare rei.
211. 116 1161116111116 clericorum. 41. 116 bominibus ad 16611616 diiudicatis ct
2611611111661111616, si aliqtcod 1161666111 1111 postca eis 11116 caucaso, si 1661111661
fadum 1116111. quaesierint. ω
21. 116 co 1611616111616111111616666116611616 48. 116 bomine cul post imlicinm vita 6611
altercantem adiutare praesumpserit. cessa 661, siiustitiam reddere noluerit.
26. 116 1161111116 qui 1161 6611616 libertatem 49116 111666161116116111 a libera bomiru
consectans est. suscepta.

a) libellis uel libris aeid. Banrb. Gotbb· Par. 4628 Α. 614638. b) necnon . . .. Caes. 6611111111. a
66666166 amuis. c) 110116161666111Ρ61.4628Α.4638. 10158. d) adnnntnsuntlibro Bautaetoodd.
Paris. 1166111. e) Saliene legis add. cod. Sebaffbus. ,· Saliene legis addenda add. c. Par. 4417.

 

