KAROLI MAGNI CAPITULARIA. 11¹3

9. Ut clerici vel ecclesiastici, si culpam incurrerint, ante episcopis iudicentur.

lo. Providendum est episcopis in eorum parochiis una cum misso domni regia,
qualiter 111111· 11111111ι seu regulares seu sanctemuniales. ·

11. 111 monasteria qni semel dedicata fuerint habitaculab secularia non fiante

ὁ 12. Ut nonas et decimas donent qui res ecclesiarum habent sicut iussio est domni
regis³.

13. Ut capellas que infra illoram res sunt qui antiquo tompore decimam habuerunt
non sit abstractum de illis qui infra ipsa villa commanent excepto nona et decima de
dominica.

11 14. De usuris omnino non accipiendis.

a) vireant eanoei 1. b) habitacio c.

21 01111.0111111.1.21;Α11111111.789,1.31. 3) 0111111111 C.81,c.18.

85. CAPITULA Α Missis DOMINICIS

AD OOMITES DIREOTA.
aot-813.

[11 ,411119ιῆ11111 1. Huberta' treatment· 1111111 edita auat in 1111111111 11 1111111111

11111111. 1111171. pp. 123 1111111111 111111111111111 111111 1111111111 α me dieto ipsa 1111111-
matema edere 111111.
Α 11111111111111111111111 11111111 Karolz' sinperctorab concepta 111111, 111 ad 11111111 in
so t'pao 1111111111 1111111111111 mitterentur et 11111111 1111111111 fierent de 1111111111 adveatu
1111111111 espectet-eat (11115). 1111111 qm' 11111 capituli 1111111111 aunt Adallmrdus
Celeiates abbas (1826), 11ιί1111111 S. Quantim' Veromartdueaaab abbas (cfr. pq. 168),
Uaramus cornea (quianam in Erat. 111111. cd a. 811 commemoratur) et Hroeculfias 111111
occidetur 1111111 1111111111 ΙΙΙ. papa in 11111111 canno 809 ad temeratorem data a Karolo
11 Habroaotyma 1111111111 dicit. Rada, ccipe-tino 1191111 antiano-tc erat, 11111111 Karolz' proto-
notcmita silbae videtur aia Η(11111’11111’ᾳ111111111111110111111111 1111111111 (01101111. ed. defi,
eq). 98) 1111111. Capitale 11111111111111801-8111 1111111 dubie 1111111111 111111· cister capitu-
laria recaptando vadabantur, 1111111111 α rege 11111 anesca, 111111 11111111 iia 1111111111 alla

1111111111. , (B. deam P. I, 137.)

aa Diligendo nobis 11111111111111111111Η1111111111111, FulmduS‚ Uurocns seu Hroc·
cultus, missi domni imperatoris, in Domino salutem.

Non est incognitum bonitati vestrae, qualiter domnusimperator in istis partibus in·
iunctam nobis habuit legationem suam, Radani scilicet, Fulrado 1111111111, ut nos quan·
tum valuissemus et Dei et suam voltmtatem in ipsa legatione agere decertaremus. Sed

11 quia modo Rado ex parte infirmatus est et hac vice in ipsa logatione secundum quod
necesse est ire non potest, placuit domni imperatori ut Adalhardum et Hrocculfam in
supradicta legatione adiungeret, qualiter omnes pariter secundum quod tuuc ratio per-
mittit rel necessitas docet, sicut praedictum est, ad Dei et suam voluntatem peragendam
decertando laboremus. Nos igitur in ipsa legatione positi, idcirco ad vos bane direximus

 

