386 ANSEGISI ABBATIS

Capitularia yenuina. Anseyisi libri. capitularia qenuina. Ameyin' libra
Capitula per missos emita facienda. 803-813. Cupitum per se 118111ὼὸ1889. p. 287.

p. 156. ·· c. 1-8. IV, 34-41.

ε.1-3. ΙΙΙ, 22-24.
ρ, 4, ΑΜ), 119 2⁸ Capitulum missorum 819. paq. 289.

011111. Karou ammmmmawffloffll? 01-29. 11242-70. ⁵

Ρ· 166111- 4· ΠΙ, 64-66. cammaro 13133010ηὸ21. 12:100.

838. App, Η, 34 35, ἵ ο.1-12. IV, 1-12.
i Admonitioadomnes requi ονάίηω823-825. 11303.

Oapitwlare Bonmzieme 811. p.166.
c.1-26. 11, 1-24.

ε.1-8.10. ΠΙ,67-75. ,
01111· 4111)· 11, 31137· 1 Gomnwnwratio miasss data825. 2308 ω ,

commeando mutia [mamm-813. μηδ. 1 c. 1-3. 1125-27.

⁶· 1‘13· Μ’ 76“88’ 1 ὗῳαιίοηὶε capitulum 828. p. 309
capitula ecclesiastiw810-813.p.178. . c. unicum. 11,ae

⁰· 1‘19· I’ ¹4⁰- 158‘ Ι Capitula ι leye Romanq ἀταφία· 826‘? 21111)-

c.20. App.I,30.
1 c. 1. 2. II, 23. 30. ιε

Capitula Ieyi (1118211816 Nozmbri. p. 267.

⁶·2‘5· IV» 71-74· capitulae cwaeiliw wem. 826? 12312.
&pauore eoeloeimticumsslss. 819. p. 275. 1 c.1-1⁶. 11, 31-46.

c.1-29. 1, 77-104. Respmwa mim datu. 826. p. 314.

capitula 198... addenda 818. 819. 11281. c.1—10. App. ιη.
01-21. ιν, 13-33.

——-—--—-—-———

Tabula secunda. ¹⁰

Anseyisi Anseyisi , , ,
Liber 1, Capitularia flemina. Lam-L 0821121271094281110·

110109-138. 789. Admmzitio yweralis prol. — c.159—162. 810. Cam. miss. Aquuhyr. ach-8»
838. p. 53. p. 153.
aso-49. ,‚ „ „ ..ω-50. Ι mern. ²⁵
c.50.5l. „ „ ‚, c.53.5l. 1 ο.1·-24. 823-825.Αάπιωιὲέίοαάοωηανῳκὲ
ο.52-5’1. ,, ,, ,, ο.54-50. , ordines ο.1-28. pao-803.
..δε-61. ,, ,, ,, ..δι-65. ³ c.25-27. 825. memoratio mim dam
c. 63. 64. ‚‚ ,, ,, 166. 1 0.1-3.p.3oe.
c. 65-69. ,, ,, ‚, c.69-7:·;. ' 028. 826. huntionis capitulum. 1130311
esto-723. „ ‚, ‚, ολδ-78. 82030. 826.01ιρῃ.ο1ῳε Rom ml.
ς.74-76 ,, ,, ο.80-82. 211310.

877-104. 818 810. 00111101(ωέ ecclesiasticum αξη-46, 826Ι capp· θ M& W

c-1-29·1›.275. 1-16. ρ. 311.
c.105-111. 805. 001111382118011011138111.83 · Liber 111. ω

11-16. p. 121. c. 1-16. 805. (hm). πίω. wmdom'mu. 11,
c. 112- 115. 805. cap. missor. Thoeodcmiszill. 11. Ι 1-3. 5-13. 18 - 20. 22. 11122.
σ.4.14-16. 11122. ι ο.17-21. 808018)Ι missor. Nm. c.l.
c.116-126. 806. Cap. missor. Niumaq. c. 3. 4· Ι 5-8. p. 131.
0.11-18. 11131. Ι ο.22-24. 803-813.οαρρ.ρετπιὲηαωμο
c. 121-133. 8062 Cap.e.1·cerptadecanone c. 1. ’ sac. c. 1-3. p. 1⁵⁶.
3-5.10.23cumapp. 11133. estas-32. 80311ιρᾱυὶανο Ιῳῶκι adm.
8134135. 803. Capit. lomb. add. c.3.6. p. 113. c. 1. 2. 4. 7-11. 2211&
ο.136-138. 803.011111111ιέ182.1211111115. ² aaa—42. 803. Gap. animm. ο.8-3.10.
8139. 809. Capit. Athyramss. p. 149. 1 11.15.1?.20-2·2 1111811
c. 140-158. 810-8131 capitula ecelesiam ᾗ 843. 2 Capitulum m m
c.1-19. 12178. ⁴ Ml& 22.

 

