KAROLI MAGNI cnP1'rUnAR1n · 61

3. Clerici qui monachornm nomine non pleniter conversare‘l videntur et ubi
regula 9911911Β9119111911 seeundum ordinem tenent, ipsi in verbum 191111111191 111 19111919
promittant⁸, de quibus specialiter abbates‘ adducant domno nostro³.
4. Deinde advocatis 9111991119, centenariis 91191919 censiti presbiteri⁴ atque cunetas
s generalitas populi, 19111 puerilitate annorum XIIquamque de senili, qui ad placita venis-
sent et iussionem adimplere seniorum et conservare possunt, sive pagenses ⁸, sive epis-
caporum et abbatissuarum 191 comitum honrinesl, et reliquorum 1191919991, fiscilini
quoque et coloni 91 99919919911919 adque servi, qui honomti beneficia et ministeria tenent
191111 bassallatico honorati 9911199111 (19911111 sui et caballos, 911119 91 991119 91 lancea
1⁰ spata et senespasio habere possunt: 91111199 iurent. Et 1191111119 191 numerum (19 ipsis
qui iuraverunt 11191ί missii in brebem secum adportent; et comites similiter de singulis
‹·entirris¹¹ semoti l, tam de illos (1111 111119 pago nati sunt etl pagensales fuerint, quamque
91 (19 11119 qui aliunde in bassalatico commendati sunt. Et si fuerint aliquis qui per
ingenio fugitando (19 comitatu ad aliud comitatu 99 propter ipsum sacramentum distu-
19 19111 aut per superbia iurare noluerint, semoti per brebem renuntiare sciant, 91 tales
aut per fideiussores mittant 9111ῐιι 91Ιῑι ipsi fideiussores non habuerint qui inpraesentia
donmi regis illos abducant, sub custodia serrent¹¹; aut si in illo vicinio 1191111919191119-
rint, sicut 999191111119111, Et 91 fugitivum (11119 devenerint. (19111119 regi nuntiatum
119111 per ipsos missos.
9ο 1). Explicnre debent ipsi missi, qualiter domui regi dictum 991, quod multi 99
conplangunt legem non babere conservatam, et (11119 9111111119 1911111199 domni regis 991,
111 unusquisqne homo 9119111 legem pleniter habeat conservata3 91 91 alicui 9911119 legem
1119111111 991, non 991 19199199 1199 999 iussio. Verumtamen si comis aut missus 191
quislibet 1191119 1199Ι fecit, liat annuntiatum domni regi, quia ipse plenissime haec 9111911-
9119191911. Et per singulos inquirant, quale habeant legem 911 nominet Et nullatenus

sine 99111119 (19 ipso pago istam legationem perficiant, excepto si ille 9911119 111 alia utili·
tate domni regis non 1119111 aut aliqua infirmitates eum non detenuerit [quodp ibi esset,
non habeatl.
61. Ut parata servitia habeant ipsi 1111991 11119 cum comitibus qui ia eorum mini-
99 storiis fuerint, ut omnes 9999991119· boc 911119 veniant hostiliter in solatio (191991 repis
sicut 9119 1119111 1119919, 91 paceni in 1191191111 9991911911 infra patria, (191 per epistolas
suas de 9911191919 99911119 significare vult. quando 191 ubi debeant 19191 99 coniungi.

d) conservare 9. el permittant 9. 11991199 9. g) polenses 9. h) hominurn 9.

ss· ⁵P⁸i⁸ m5⁸si⁸ 0· k) ’Μ mimi Mel, (cfr- infra: semoti per brebem), centini esse noti 9. Ι, ¹
⁸³ ¹} mm· mm* “miii etimffl'rss· nlffl'letllrc· 0) 9911919991991191 1119119· 1))19119 *·‘ ’Ἠ

aab fiae 1199191991 mantela 9911999999 991191119191199199. (11 Fotis· parte 19 codice damu (1999919911-
1991 &amm 1911191 111999999911111999 studuit lartum, 9111119 99919919199 partim 99119 probabiles Ia'taeria ob

liqut} 1111199991.

81 Dc fide 9 reptabundus 91 91999911191999111199919 mabri 9111119199 919991911191 regi referre 1911911191.

to 4} Clerici mro Uerus) coaprepationea 91 9999919119919911199191 (1111199999191911999919119919193111919ἱ

soriam 1999991919 eat ⁴ sor-artace presbytcri, ati 19111111119991919191181111199119 circa 9. 810 alito cup. 2.
b) Si 1919 sapa 99999111.

 

