218 CAPITULA SINGILLATIM TRADI'I'A

Ῑ11 eodem 111110 Papaenai barber tanaqaaua Kar. M. c. 126 (1ῳίῐᾷ 510); item in-
certae oripa‘aaa (B. deest, P. I, 192, c. 3.)

10. Placuit nobis secuudum sauctorum patrum auctoritatem ¹, si quis ab episcopo suo
iuste excommunicatus fuerit, anullo penitus recipiatur, antequam in praesentia sui
episcopi veniat pro eulpa satisfactionem redditurus. 1

[a 111110 Papreasa' Kar. M. o. 121 (1111111, 511); oropo abaerta.
(B. daeat,· P. J, 192, c. 4.)

11. Et quia sunt nonnulli, qui sine proprietatibus in regno nostro degentes iudicia
comitum effugiunt atque uon habentes res aut substantiam pro quibus constringi pos-
sint, ideo malifias exercere uon cessant: de illis nobis placuit, ut ipsi eum quibus 10
manere videntur aut eos praesentent aut pro ennam malefactis rationem reddant.

Lib. Pup. Kar. M. c. 128 (11111111, 5111111111111 fere 111111111111111 eat e corrcr'l.
01111·11·ο11.1113,ο. 30. (B. ‹laest5 P. Ι, 192, c. ὁ.)

12. Ut coniugia servorum uon dirimantur, si diversos dominos habuerint, sad in
uno coniugio servi permanentes dominis suis serviant, sio tamen, ut ipsum coniugium 11
legale sit et per voluntatem dominorum suornm iuxta illud euangelium2: ‘Quod Deus
coniunxit, homo nou separet’.

——.- —m

Lab. Ρα11. Kar. M. c. 132 (Lep. J V, 511),· damtunam eat e corae. (1131111111. 813,
c. 31. (Β. deasq P. I, 193, c. 8.)

13. Si qua mulier filium vel filiam suam per fraudem aliquam coram episcopo ad 11
confirmandum tenuerit, propter fallaciam suam poenitentiam agat, a viro tamen suo non
separetur.

In 111111 labra· Papaawa eoda'ca‘bua eat altabana Korolr‘ 11. crepidulum 111 (111111 ala·-
1111111 1111111111. 1111131111111111. 143. lara ‹tmwuemdr'aan‘r' ardena a 1111111011-
molto 1111111111 conceptam. (B. (11111111 P. I, 192, c. 6.) ³⁶

11. Sicut consuetudo nostrornm est, nt langobardus vel Romanus si evenerit qnod
causam iuter se habeant, observamuS, ut Romanus populus successionem eorum iuxta

1) ,1111111151 11ηεί0111111. 2) 11111111. 19, 6. 1111111. 10, 9.

 

