PIPPlNl CAPITULARIA 41

ipsam dimiserit et aliam duxerit, cogatur omnino, ut posteriorem 1111911191, 91 ipsam
911111 11119 prius adulterium feeit recipiat, aut illa vivente nullam aliam habeat.
9. Si quis necessitate inevitabili cogente in aliurn ducatum seu provinciam fugerit
9111 seniorem suum, 9111 fidem mentiri non poterit, secutus fuerit, 9191919199, cum
evalet et potest, amore parentum aut rebus suis eum sequi noluerit, ipsa omni tempore,
quamdiu vir'eius quem secuta non fuit rivet, semper innupta permaneat. Nam ille
vir eius, qui necessitato cogente in alium locum fugit, si sc abstinere non potest, aliam
uxorem cum 199111991911919919991119194.
10. Si filius 911111 9919199999, 111οωῦ119919ευὶ, dormierit, 1199 ille nec illa
ιο possunt ad coniugium pervenire. Sed ille vir, 9111111, potest aliam uxorem habere;
sed melius est abstinere. ἢ
11. Si quis oum filiastra sua dormieritn, simili sententia stara potest3 et cum
sorore uxoris suae simili modo stare 1191991.
12. Qui dormierit cum duabus sororibus, ct una 91 11119 antea uxor 1119111,
1111111191111911 illis habeat; nee illa adultera 99191, neo 1119 11111111 cunt illa adulterarit
alios umquam accipiant
13. Qui 9911111919111 suam ancillam esse 91 accepit 99111 voluntarie, semper postea
permaneat cum 99.
141³. Ut ab episcopis ambulantibus per patriasq ordinatio presbiterorrmr uon fiat.
eo Si autem boniq sunt illi presbiteri, iterum consecrentrrr5.
15. Presbiter degradatus, certa necessitate cogente, 1119119111111911191119, 91 alius
non adest, 191991191111111111119111199196.
16. Ut arma 9191191 non portent.
17. Si qua mulier sc reclamaverit, quod vir suus numquam oum ea 1999919991
aa exeant inde ad crucem: et si verum fuerit, separentur, et illa 199191 quod vult.
18. Quir cum consobrina uxoris suae manet, sua careatr 91 1111119919119111 lrabeat.
Illa mulier quam habuit 199191 quod vult Hoel aecclesia non recipit.
19. Si servus aut· ancilla 1191 venditionis causam separati fuerint, praedicandi
sunt ut 919 maneant, si eos reiungere nont possumus&
99 20. Ut ille cartellarius quicum aneilla manserit, 911111ιι eam, iuxta legem libertate
a domino suo accepta, 11111119911111 aliam accipiens, posteriorem dimittati.
21. Qui uxorem suam (1119199111191919, aliam non 9911111911.

111) id 991 11113. 11) fornicaverit 3. 9) 1199119913. p) 61111111114--16 9199111 111911. 3.

q) 11911199 111 uon legimus presbiteris ordinatis si boni 99112. 1) ericumque consobrina aua mancus

91 sua uxore 9919913. 9) ct 2. 3. 1) possumus minime 3. 11) ita 13 oum 9999111191 91119 et 1111.

. 9 1191111119 suo 999. (1191199111 91111123. 1) priorem accipiat odd. 23 pr. 999. Simili modo de mulieribus
sanccimus 911118.

4) 099191. Cbrnpeud. aa 9121. 5) 81911ἱί191 (r'rapor. III. 1“11911191.138)91919739 11111199111111991
dedu. (leffe, edbert. III. p. 105.) ΨΑ 099911. 19199999 cup. 13. ti) bfr. 09111. Vena. 9911. 11. ll.
19 7) Verbo 999 99991911, 91199191 iu aritae 9911191199 9199119919991. 81, Csr. 991119 941 1199191. (bm-

pead. 9. 16,

Π.. carnutum 1.

 

