90 KAROLI MAGNI CAPITULARIA.

70⁵. Volumus quod in horto omnes herbas habeant: id ost liliumss, 111117, foni-
greumoss, costum⁹‚ salviam ¹⁰, rutum¹¹‚ abrotanum ¹², cucumerosffl, peponos¹⁴‚ cucur·
bitus ¹⁵, fasiolum ¹⁶, ciminumfl, ros marinum¹⁸‚ 1111111119, cicorum itulioum ²⁰, squillam ²¹,
1111111111,111111111111111114, coloquentidas ²⁵, solsequiamw, omoum²⁷‚ silumffi,
laotucos²⁰‚ git⁸⁰‚ 11111 alba³1‚nasturuum³·2, [1111111133. 1111111134, 1111111135, potro- 1
1111111136, 11111137, 1111611119, 1111111139, 11111110, 1111101114), intubasss, dip-
umnum⁴³, sinope⁴⁴‚ satureiam⁴⁵‚ sisimbriumffi, 1111111147, mentastrum ⁴⁸, tanazitamss,
neptam-50, febrefugiamffl, papaver52, betus⁶³, vulgigina⁵4‚ mismalvos⁵⁵‚ malvas ⁶⁶, oarvi·
usu. pastenacas ⁵⁸, adripias ⁵⁹, blidas ⁰⁰, ravoooulosffl, caulos ⁶², unionesffi, britlasffl,
porros ⁶⁵, 1111111166, 1111111110, cepas ⁶⁸, 1111619, warentiam 70, ourdonos⁷¹‚ fabas maioros³², 11
pisos Mourisoos⁷³‚ coriand1um⁷⁴¹‚ cerfolium 7⁵, lacteridas ²⁶, sclareiam 7⁷. Et illo hortu·
lanus babeat super domum suam Iovis 1111111178. Do arboribus volumus quod babeant
pomarios diversi generis, pirarios diversi gonoriS, prunarios divorsi generis, sorbariosw,
mespilariosffl, castanearios 8¹, persicarios ⁸⁶² divorsi generis, cotoniarios& avenanari0s⁸⁴‚

1) leiusticum o.

5) In 1111111 1111 ‹lit-tu &opliouudsb littera Κ.Κ1111111’11911·, littora A. Aotou, 1111111 M. Meyer indicat.
6) 1111111111111111. 7) Rosa cerotifolio M. 8) ’1119111111 foenum 9111111111 M ,¹ boekshom K ,⁰
steiukloo .1,· 9) Bulsumitu malqanb M ,· kostwurz A. 10)8111·1”11Ῑ”]11·111111”1111. 11) Rutu
9111111111 M. 12) Artemisia Abrotonum M ,· ovoritzo K ; stubwurz A. 13) 0111111111 1111111191.
1412 0111111111111111 M. 15) 0111111111 1111111 kiirbis M. 16) 1111111111 volumnio M,·vietzbohnu K. 11
17)Ι 0111111111 11111111111)Ι,·31η111111111111Κ. 18) Kosmurinuo ‹fffioiualo‘s M. 19) 0111101111·
M ; wiosoukiimmel K ,· kurbe A. 20) Cicer arietinum M. 21) Scilla 111111511111 1111η111511Κ.
22) Iris qmeom'ca M ,· sebwortel K. 23) 1111111115 1111111111ιί11 M ,· dmguu K ,· sohlongenmuz A.
24) uuis. 25) Momordt'cu 1111111111 (1) M ; wilderkiirbis K. 26) 1911011111 1111111111)
Ildiotropium K. 27) 1111111ιί maim M,· baorkiimmolzl. 28) 1111115111 ceresolo'um (1) M. 11
29) lactuca 11111111 M. 30) Niqetlo sativo M ‚· schwarzkiimmol K. 31) Eruoa 1111111 M ; 1111111
gurtonsouf K. 32) Lepidi-'um sutirum M ,· krosse 21. 33) 1Κ. M. 34) 1111111111 [1111111111 M,·
flohkraut Κ. 35) 8111111111 1111111111 M,· rossoppioh K. 36) 1111111111 petroselinum M.
37¹3 Apinio yruueolem M. 38) 1111111111 officiuule M ,· liobsuiokel K. 39) [osupum 11111111
M ; 1111111111 Α. 40)111111111111911111111111ῄ1111114. 41) 1111111111 sembolum M ,· senchel A. 11
42) ί’11·1ο1111111111111.11; cfr. 1111. 26. 43) mummolum& woisswurzK. 44) Sinam
niqra M. 45) Satureio 1111111111 M ,· bohnoukrautK. 46) Moroika aquatico M ,· weisse 1111111
47) 1111111111 11111111 Μ ; gmtonmiinzo A. 48) 111111111111111111111)Ῑ;1011111“11111 K. 49)Τ11Μοε111111
1111911111) wurmkraut K. 50) 1611111111111111111. 51) Erythron casuarium Μ ; 1111111 busend-
giildenkraut K. 52) Puffluursomuifowu M. 53) 111111111191111 M. 54) κίεωνηιᾶνοραωιι a
M ; hnsoluurz K. 55) 1111111111 1111111111 Μ,·1·11111·1111 Κ. Secundo 11111111 91111111 11151111 ‘ibisubn
id 1111111111’;11111111 9111111 labitur 111 1111111111111111 fiscalium iufra 1111111135. 56) Aleon rona M.
57) 1111111111111 (i) M. 58) 111111111111111111111. 59) 111111111111111111 M,·sohimeldess.
60) 1111111111 1111111111 M ,· ordboermoldo K. 61) 1111111111. 1111111111 M ; kohlrubi K. 62)Β1·11111“11
1111111111. 63) Allium fistulosum M ,· zwiobol K. 64) 1111111111 11111111111111111Μ; sehnittlsucb Κ. 11
65) Attium porrum M ; loch, poi-rho K. 66) 1111111111111111111111ῑ1111111111. 67).1111’1111ω·
bulonicum M ; uliulottou K. 68)11111’111111]11111. 69) .·1111111111117111111111; knoblaueb K. 70)]111611
1111111111 M ; ftirborriitho K 3 111. cup. 43. 71) 1111111111 fullonum M ,· 1111111111)ἱῂ φ. 11111. 43.
72) licio subo M ,· 1111111111 Κ. 73) Viciu 1111111οΜ111 111 15111111 arom M. 74) 011111κᾶ1111
111111111111. 75) &undio 1111111111 M ; 1111111) A. 76) Euphorbia bithyn’o M ,· springwurz A. 11
772.. 8111111 1111111111 M. 78) Sensuro-imon tectorum M. 79) 5011111 (1011111111 M ,¹ 1511111111 A.
90) ,1111111111 9111111111111. 81) 11111111111111111. 82) 111119111111 [1111111111. 83) &doda
1111911·1’1Μ; quittenbaum ,4. 84) 6711111111 1111111111 M.

 

