CAPITULARIA MEROWINGICA.

l. CHILDEBERTI SECUNDI nuenario.
596. 66661.

Quae (ι 0111161616 Austrcao'ae' repe (11661616 cinna u‘u Allorlr‘scumpels ,4111611661
Traiecti, Coloniae, 166 661111 terra 1113661111, cum optimatibus deliberato 616111, 166
61166νεί6 oute (116111 illortiecompi (111116 596 0616111116 1616161116 et fortassean 1661666
Marti'ocaurpo confirmato proruclqautur.
Traditur demam (11 codiculum 1)86666116661731.6(ι6.287. 2) 1611618237.
tol. 94. 3) [16111616. 00. fol. 1. 4) 1161164627. fol. 57. 11) 0111610758. 66668. 61
6)·111661161116661166666138. 7) Pometios fol. 73. 8) 111116. 4760. sol. 14. 9) Ρα-
16 1164104. 161211. 10) modun. Batavomra Voss. Q. 119. 161871. 11) 176116. 1166.
Christ. 1120. soloce. 12) Valle. 1166. (1166629161. tol. 13) 1161164409. sol. 133¹.
14) Parnassio. sol. 13. 15) 8666611. 729. 666. 328. to) 0161161161161736. 17) Vol.
1166. 616618466196. 18) Varcoo. focato. (B, [2¹73 p· 66)

[ncipit decretioa Childebertib regis.

16 childebertum& rex Francorum, vir inluster. Cum in Dei 6616166666ο 6161166

Kalendas Martias (16 quascumque condiciones 6666616 nostris optimatibus pertractavi·
mus, ad unumquemque noticia volumus pervenire.

1. Ita, Deo propitiante, Antonacoll Kalendas Marcios anno vicesimo regni nostri
convenit, 61 11666166 61( 11116θ vel ex filiar ad 6116116116ο 166 cum avunculos vel amitas

6ο 616 16666611, tamquam si pater aut mater vivi fuissent. De illis 1611166 nopotis istud
placuit observare qui (16 filio vel filia nascuntur, uon qni (1611111161.

2. 16ί sequenti hoc convenit nna 6616 166166 nostros: decrevimusl ut nullus
1666616666611 sibi 66616166616616, hoc est nec fratris sui 6161616666616116666666-
rorem, nec uxorem patruo aut parentis consanguinei! Uxorem patris si qnis¹¹ acceperit,

66161116 perieulum incurrat. De¹¹ praeteritisl roro coniunctionibus ¹¹, (61660 incestae esse
1116611110, per praedicationem episcoporum iussimus emendare. Qui vero episeopo 666
noluerit audire etl excommunicatus 166111, perenni condemnatione apud Deum sustinent
611 (16 palatio nostro sit omnino 6111611666, 61 6161166 res¹ snas parentibus legitimis
amittat· quil noluit sacerdotis 661 medicamenta 66611661613.

su 3. Similiter 'Proiecto⁴ convenite, 6166116, campo 661 qualibet res ad 6611111
ducem et' rmum iudicem* 661116661665661166661 annos qrricuntquc' inconcusso inre¹

6) ito 1-33 (166161 us 93 decretum rell. b} 011111. regis (1111. 1. 43 1111161161113.10.15.10.18.

b*) chelbertus 1. 6166661613410. d) untlrouagol3 antlmnaclro23 66161116663;61111166611611.
6) filio mortuo patrem vel matrem admirato t') mortuo putre ‹1‹1o.9. gi in hereditatem
16 noo 5—8. 11. 12. h) vel (16 661616 fuerint procreati (6119. 10. 1) Postea vero 1119. 10.
11)61’61-10; decemb—183 dc criminosis 1112. 1) incestuosus 1ος 1116661661 93 1666616111
ursum ccl incertum nsum 1611. codd. m) sio 3. 4. to. 12. 183 consanguinei uxoris patris. Si quis
1.5-9.14; consurguiuci. si quis uxorem 661116 218. 15-17. 11) Et (16 preteritis 1. 3.4.to.
6) incestis nuptias coniunctionibus 15. 1618. p} 61 616.1.3.9.10. q) irnupermlrl.2.15.18.

(61) facultates 18. 6) perveniant 1211117. tr qui . . . . 6661111616 uiua (3.16. 18. 61116-
bis odd. 215. v) vel iud. 2418. w) unumquisque 1. 3- 5. 10. 12. x) (16611 l. 3 --11 123
ordine inconcusso 910.

1) Audenam. ai 1161166161 (161(16111666166616 6661116 iniis 1611113 11616116161161. l'er·

1161. c.1. 3) Cs‘r. ud 1166 copul L.2—l. c'od. Tlrmd. Brevior. De timuissemus (11611).

464)Μα(61116111. ὁ) Pomessa'o iuter· 6166661166 quoe iu iure 11616666 elicitur (cfr. 1616161. L. 3. 4.

Paula· 6661. reo. V., 2) o pomereiouo iuter 61666166 lic dictiupru'lur5 111161· praesentes res possem
(1161161, ubi (16161 et 1666 iu eiusdem iustas cel dacia prouincia 16111661.

 

