Alioi'rnnilx'rn Al) l‘lPPlNl ΕΤ

118. BREVIUM EXEMPLA AD nnsonissENDAS
RES EOCLESIAS'PICAS ΕΤ FISCALES.

airon 810.

Lefntrttnr in eorl. (lueltlrrltytano inter 11313333113333325-1, jol. 11 3313 3331131333
· (13 rillio 33333 pay. 33-31 alitam. Er ipso aotlt'ree primo 31113 orent in Ler'bnitzii 3
collectaneis etymoloflimls alr Eratrrrlo 33331111 paratio 3131) eodem anardo 3. 11211 in
‹eorrrmattartotnm terebrationem orientalis tomo ΙΙ, pff. 11112 sqq„ iterum accuratius
3333111111 a 11313311113133393 zn (133 1131133133 Iler-laten (133 illittelalters' pq. 51) po-
stremo a Pontem, 33133 lentinum 333133 snm, tartn, at romnroale 313333 est, capitum
nnrneris qni in aotliee non leqnntnr distinato. m

Brem'a sbrnntlarnm ratione esse concepta iam liaaanlns adnotavit: formularum
enim 3333333 prodant noranta et rtnrneri 331333, aetorum loeo lenitur e. y. ‘illa' in
(·. 28. ‘illo' in 31111, ‘illins' in t'nsaripttono (((1 e. 25, ί1((3133’133321111339, (13333333313311
a. 111211 posita, qnae capita nostra pro aremplisesse proposita, 13331 (13113 produnt. Enenipla
mrtem non pro 1313111333 3333 jt'eta 331 dem-ruta 3333 ovillarum reris (inscriptionibus non ro
3333νί posse 333333. Prima pars, initm ritatila in. noellae tradita, (a, l-il) 331333333-
rnm ‹leoariptionenr 1139331333 episcopatui pertinentiam speetat, altem (e. tri-24) ad
precariae 3113311313 113133313393331(3333313313 13 (11133113 nito subdita, tertia (c. 25-3111
uillas fiscales respicit ml infertorem 1113333( nt Eeanrlo 31333 331 sitas.

Bretn'a rel Karoli nel (31331 alieuius (3333 esse nortaepta veri non (1133313113 uidetur. no
Karoli (13 311113 acipitulare saepe in lectorio montaniana mata nocant, neque dubitaverint,
tn 33311329 narba Mensurnm modiorum ot sestariorum ito invenimus siout et in palutio
3333 reonaepta ruoperto 13333 qaod in capitularis (13311113 39 lenitur: Volumus ut unus·
quisque index in suo ministerio mensuram modiorum, sextariorum 33 tenore habeant
sicut et in palatio habemus. Brerria sortasse secundnm Karoli tunsiones tinnis fere unt an
(33333 [331311. 31131811 (snpra W· lit, 31) (313313 13133333 conrepta 3331.

[3333333333 (((1 breuia 3331133313 seripserunt Eaaamlns et Kirnlerlings ‹qnul
Brnnsin-rn. ml illustranda oerlta rariora quare 1313331133 oeenrrnnt 33ρί13133 (13331133
ntpra otlitnnt aonfeme iuvabit, (31 uniuersam lnerlnm natnranr rttnlnooeenrlant 3313313313
potissimum a (1313331 edita. (B. ‹leest; P. l, 1113) so

....333 porgit¹‚ ‹luos annos multonem2 optimum Ι, in tortio vero anno de
333333 modios lV.

2. Item (13 eodem. Invenimus in insula qnao Stnphirrsoio²³ nuncupatur 33313-
sinm in honore sanoti¹¹ Michaelis constructam, in qna repperimus altaro auro urgento·
333 paratum 1. &ipsasc reliquiarum deauratas ot cum gemmis vitreis ot cristallinis 33
33331331, cuprinam per 1333 (1333331331. Crucem reliquiarum parvulam enm olavo

nl lentio montet· recturam penultimae litterae 13331 ratis (13113313, staphinseie I'ertzio apparuit3
rnen-em staphinsoro 3113331, qnod Brutulus 3333311. b) sur o. 3) capso c.

11 1«’(ι·1((ι’3((33(1313133133 cente 1333333113 suase valentin ‚· esr. infra o. 8. ⁶2} Franeoq. monton.
3) Eerardas Steplrarwuert insolam ia 113333 flumine sitam spectatam 3333 oredr't5 3331133 13 1113331343
1131313 tlt, μ. 83 cul tantam Staffeloee dietam etin (11333333 (13933333 porinum loo lrniarinm refertur ‚-
nam (333333 (κὴ-13913133333333333333 3311333133(133331133133.· 1313339.

 

