6 CAPITULARIA Mauowmclca

latronis, 100100 presenciam autq longe multandus3 01 si persequens latronem suum cou-
prehenderit, integram sibi conposiciouem accipist; etr si 1101 trustem invenitur, mediam·
conpositionem trustis‘ adquirat‘ 01 capitalem exegat ad latronem.

10. Si quis 10 alterius domum ubi clavis est furtum invenerit·, dominus domus
devita conponat. Si quiscum 101101 eapitur, antedictae subiaceat legem. Et si de s
suspectione inculpatur, ad sortem veniat: 01 01 malam sortem priserit, laser: tamen 01
utramque partem siut ternas personas electas, ut nec conludius fieri possit

ll'. De¹ servis¹ eeclesiae aut 110011 vel cuiuslibet, si a quocumque² inculpatur,
ad² 00110011 001 01 plebium promoveatur, aute ipse⁰ 1110010011001100ο reformetur: 00101
probati‘ 1101100101οῑ1 subiacebunt u

1211. Si¹ (10101 cuiuslibet de potentibus¹⁰ servus, qui per diversa possedeut¹, de
crimine babetur suspectus, domino secrecius eum testibus condicatur, ut intra viginti¹
000100 ipsum 0010 10110010 debeat presentare. Quod si inm statutum tempus, interce·
deute conludio, 000110001111, ipse domiuus statuspq 001 iuxta modum 00111001 1010111
11010 011011011 conpensetur. Si 0011000010 admonitum dominum defuerit, capitaler rs
dominus restituat etde 00110 faciat⁸ cessionem, 0110010 inventus fuerit detur¹¹ viu-
11010011.

131. Si quis occulte de' re sibi furata a¹ (1οο1111011011000000110011100001110000-
perit, utraque² latronis culpam subiaceat²; 10100 tamen iudicibus presenteturb.

14. Nullus latronemfc vel⁶ quemlibet culpabilem, 0100110001011000010000101111,1ο
10 atrio 00010010001110110101 praesumatslf. Quod si 00010001001001, (10110010100010100-
sae 0001 sunt, ab utrasque partebus parietum terrae spacium¹ 0111100010113 pro atrio
observetur. Nullus¹ confugiens 10110 antedicta loca 1110011010101011 cupiditate 00100011.
Quod 011000111 et eapti fuerint, ad dignum sibi subplicium condemnentur.

15. Quod⁰¹⁴ si cuiuslibet 0011001 deserens 101010001000101 01 ecclesiam confu- aa

gerit, ubi primum dominus eius advenerit, continuoq excusatus reddatur, futurum ut¹,

p) per presencia 1. (1) nihilh. 6. 10. 1) (100113. 0) mediam . . . . invenerit
(001010) ons. 4. 1) trustes ad 00 recipiat 1. ul ubicumque 01011. 1) 110131 1000111110...
fieri possit 0001100 culpabilis iudicetur. 11) Ι)0 servis diversis iudicio probandis 1011110041
Ι)0 0011100001001006.8. 1) Si quis servare 4. y) (100011. 1) pro qualibet 00000 α(1(1.4. ao
0)· 001011. 11) veniat odd. 2. 5. 0100111100 om. 4. d) eut precium 1. 0) 0100111105.
1)1)10110010,010. 0010, 1. 11)(100013. 11) Ι)0 001110 00000011οἰ0 multis mbr. 4. i‘j Si
quis quodlibet de potentis pro suo servo admoniatur, ut per div. p. loca 1. 11) (1010 01102-4.
lt XV. 1. 01) 10110 1. 0) 000 011. 0) 100111 (10010013) 1110000101002-4. 11) 01010100
001 10010 10010 0011. (1)(11010100111 iu 01010013. (1*) 1011011111 1010 2. 1) eulpa 2. 00
0) (10011000 faciat l. 1) 10101010 01110014. 0) vindicta faota‘23 1010111011010031 detur
01 1101101010 4. 1) Ι)0 10110000 01 0001001010 fugientibus mabrica 4. 11) 1001 sire conpo-
siciouem 01 quodlibet latronem 1. 1) 0 qualesque ad finem 0011. (1000012. y) compos .....
latronem (cop. 14) om. 3. 4. z) ut 100 (1001011 {mulgeat uterque. 0) subiaceat . . . .
00100 (0100000101000001 ita (euplii) om. 6. 8. 11) Nullus latronis vel (10010 111101 culpabilem (0
00011010 presumat cui si ficorit similis illi subiaceat culpe odd. 1. 0) latr. vel (00.1.
1) 01 (1010 31 si quid ὅ. 0) extrahere . . . ecelesiae (101. 2. 33 extr. . . . . . clausae non
om.4. fr presumpserit cannonibus feriatur l. g) quorum13 0100011. h) deest 1.
1) (100013. 11) aripenne uno 3. 1) 01 nullatinus fugiens 1. 10) 0101010231 0110104.
0) dicat quod uon sit ¹3 dicat 01110 5. ol si cuilibit servus ad quocumque deserat confugium (0
feccrit primum 1011. 1. 11) deserviens 101111000004. (1) 0110 ¹3 (1000131 01001001 rorum b. 11.

1) 110111000011111111010 (1000123. 0101010410015.

tl Statim, 0001111110. CJr. infru 016 01 etvibrat. ΙΙ. decret. cap.ll. 8) 1110010111 in·
fro 0. 18. 9) Lar Sul. 40. 10) 011. cubet. 11. edictum 019. 11) Fredcm cum saido
001001. 1100801317. 12) 0011011.110101.Ι.0.511.000.1.; Dc... furibus si ad ecclesiam 10
confugerint ut ab ecclesiae atriis 000 abstrahi omuino non liceat 13) &mosyes-am. ,
14) 0000110101. 011. 001031 Servus qui ad ecclesiam pro qualibet culpa confugerit, si a domino
pro admissa 001110 sacramenta susceperit, statim ad servitium domini sui redire cogatur.

 

