ADDl'l‘AMENTA AD PlPPlNl ΕΤ

na. STATUTA hauischire-usin antelucanam

Sithisssciucuusin.
111. 110.

Leptitana 111 0011100 (100111111111110 111101· [11111110011110111011000 12111. 52, fol. 111-86, 111-
011111110011111111001010010100110100111000110101110110001011011010111Κο101160111013- lb ⁵
receptu 011111 01111111 111 0011111100 1110101110001110101111 1411111010111011011111111 3611011110.
194111,11011’11.1(111.Ι,2. 1111111101. 114 101’10221,00111’1111010 accionibus codicibrte
001111010110011111110000.111111’111 Theodectis villa 11010.

(10111001 0010 0111101100 dud 01111, 1111101110 1111 00110131 110110111110100 (e. l- 5)
001101111111111011111111011101111111111011111110211 m. Ianuarii, 33a'salapvic (c. 6- 31) 01 11100- 10
0100 (c. ‘ea-47) 11011 11111110 poet 1111 1411100018111101019011010101101110οο00 (a. 785 --11211
611. 11011101 111 1110110111. (101111. 10111110 101110 111, pap. tet-⁶243. loa-471. et Hefele,
‘Coacelikarpescdiclrtc’ 101110 111, 02461. eclitrbae 011010. (1111101100 000011110οι collectionem
Drbapatb·Ilc‹lrtirrirvvrr 0110110111010 lterum coacilrbram (rrictcm3ae.

(e. aaa· P. J, 11.) 1⁵

Ideoque convenit supradictam congregationem sanctam domini Dei omnipotentis

ficare Deum patrem in celis et concordiam pacis inter sc perpetuo iure firmare, quod
universo populo christiano indesinenter conservare oportet, maxime tamen his qui ecle-
siastici ordinis officio· mancipantur, qui pro 00 01 pro totins christianitatis salute 111-10
maculatas hostias domino Christo debent offerre.

2. Admonebant enim in ipso concilia, nt nullus eorum sivo episcopus sive abbas
vel presbiter avit monachus vel etiam ceteri ministri sanctae Dei eclesiae seu sanctae·
moniales a recto tramite deviare praesumeret, et hicb qui in canonica vita degere
debuisset, recte et secundum ordinem absque ulla transgressione vitam conservasset 10
canonicam, aut hi qui sub voto monachicam vitam observare vovissent

3. Statuerunt, ut nullus inter aeclesiasticos ordines pro qualibet causa absque
iuditia episcopi sui vel etiam metropolitani consensu ad iuditia seculan'a minime audeat
accedere. Sed si qualibet causa intra sanctas eclesias contigisset adquirere, cnm omni
caritate ct concordia in invicem conservata requiratur. Si episcopus vel abbas vcl etiam 10
presbiter inter 00 aliquam habuissent secularis rei altercationem, cum moderamine cari-
tatis et insolubili vinculo pacis cum consilio episcopi sui in invicem sibi eaquae in
causa essent absque iniuria vel damnatis iuramentis fideliter et devote, iustitia inter 000
peracta, cum fimare Domini essent consentientes. Si vero cum consilio episcopi iustitia
inter eos minime potuisset peragi, tunc ad metropolitanum episcopum causa deferatur, aa
etcum ipsius consilio vel voluntate necnon et iussu omnia perficerentur 1.

4. Statuenmt etiam, ut cum consilio vel voluntate omnium pro remedio animarum
elemosinas esse faciendas quater in anno, id est sabbato ante palmas et sabbato sancto
pentecosten et tertia sabbati septimi mensis‘2 et in sabbato proximo nativitatis Domin13
et hoc publice non propter laudem humanam vel vane gloriae mercedem, sed pro 10

al officium 0. bl hia 0.

lli-'fr¹ meptiaeprrorl. Franconos. 794, 0.6. 2) 8011001111.

 

