KAROLI MAGM cammaron.

7. De roccis 01 sagis.

8. De mercato palacii nostri.

9. 110 marcha nostra custodienda terra marique.

1o. De navibus quas facere iussimus.

1 11. 111 ea quae constituta sunt 11111011111111101111101110110111111, 01 iussiones nostrae

impleantur.

12. 110 ternpore alterius placiti nostri, et qui iterum ad illum placitum 1011110
debeant

13. De hominibus filiorum ac filiarum nostrarum, quos missi et comites distrin-
11ι gere non audent.

———-——-——

52. CAPITULA CUM PRIMIS Gon* STITUTA.
111.

leputatur a’o codicibus 1) Ρ11111.9654. 10121. 2) Vaticano 10101 Ρ11111111101582.

fol. 24; 01111). 1. 25 eta'crm ira 0011100 3) 1100003853 1012601. 10 codd. 1. 2 euboeam
1111101011111111111100111000111011 0111111 01 1111011110 verbio Item ubi supra; 111111 otrodo 111
11111100 0011101113 01111000 capitula adnotatur: Anno VIII.

0111111010 110 0011111 11111011 ayunt, quoe 11111 numerati-9 0010101001 11010001101111
1001101110 111 10101011 11101010· commemorantum quam ob 1001 1011011010) 1000011111 101-
bando 111011010011010 1000011101 11011οα1001 proportionales 0000011111. 01100111 0011111-

1111111 supra 011111110-13 meliorantur 10 placito fortunae 110101010111 1111111101 01011101
relicta 11011 1111111111 1111111111 011101, 11111110οο1 01101001 1111111111 111100100011110 0011101101
respondeat. 1101108118, quo 111100 quoque 0011111110 secundum codices 110111 1001, 111111010-

1011011101 1410111101111011111 11011010011001111101 011.
(11.1, 4633 P. I, 152.)

*ὁ De1 marchand praevidendum: unusquisque paratus sit illuc festinanter 1011110,
quandocumque necessitas fuerit.

2. De²1atr0nibus.utmeliusdistrurganun. Et ut nullus 110111111οῐ11 pendere prae
sumat, uisi per iudicium. Si vero aliquis sine culpa penditus fuerit 01 ibi moritur,
tunc ab eo qui euru sino iudicio pendidit proximis parentibus sit compositum 01 11 ibi

11 mortuns non fuerit sed vivens evaserit, tunc sibimet sit compositus 0110101 mancipia
sua in fisco non cadant. De² servis vero²‚ si quis alterius servum ubsqueh iudicio et
sino 0111111 pendiderit et ibi mortuus 1110111, weregilduseius dominoc solvatur: et si de
ipsa morte evaserit, ipso ipsam liudem recipiat(1 et libor postea permaneat.

3. Ut3 nullus testes mittere in iudicium praesumat, sed comes 1100 per voraces

11 homines circamanentes per sacramentum inquirat, ut, sicut exinde sapiunt, hoc modis
omnibus dicant.

4. Ut4 nullus 10 periurare praesumat 0111100001, sicut in anterioribus capitulis
mandatum est⁵ manum perdat aut redimat. Et hoc omnibus annuntiatum fiat, quid
periurium aut falsum testimonium noceat.

10 30)001011111οω00130101111111000001 orditur. b) absque culparet aine iud.3. c).- suo
add.. 11) 1001111113.

1)(11101010101110011000010001101110.9. 2) 11011015. 3) 1111102. 4>1“1111.0.1
5} chrit. llaeodona'willJL805, c.ll.
18*

 

