318 llLO'l'llAlllI

lotharius imperator primo anno imperii sui quod Italiam arcessit statuit in 1111111111-
1111111’,1111 inscriptio sr'rnile’tm· in libri I’upicnms corlicilrns Capitur.

Sermrnlum inscriptiones 11111 rneruorin capitulari (11111111111111111111(111]111111111,·
sed enirm paeri orl urpnnnntum pertinet ipsi surrilis eet, nom memoriae capitibus 1. ’2.11.
li 1111111 praeripiantur prate nrrteeeo’entrls capitolares cespitibus 4. il. (1.5 asumuntur. ‚Ma
capitulare anter-miens constitutionem perrerulrm ael populum 1111111111 1111111111, lna vero
‹nrpitnlis in conritmn 1111111111 (saiw ulr'bi in 1111111111) memorium principio 1111111111
tirmiter 1111111111, de quihus fuerim 1111111 (trebie r’nrporoior enm corrn'n'lme eollomttns
erut; 111111 in ‹nrpitilma potissimum 211111. 111, 14 zirtellmp' proteat, quibua qamedum
res 11111 tom ordirmntnr qmrm temptaretur 11111111. (cfr. srirrilio 1111111111 capitularium
aab 111111131111410 relataque sopra edsio.)

ln 11ιί1111111 1111111111 simpulo cemitnlo subnectantur, de qrnmrm 11191111 dubitari
potest. (1111111 1111111111111111111111111111 srrbrnnyit capito 15. lu rirfro erista, codar Puriaien·
1114613 caput 15, inrita (mere areerqrtom Chim-’emas inserit rirter ‹apituln8 et l: 1111111·
qur (termut 1111111 11111111 italiana est, cupiat 15 cum antecedente duodecimo 1111111111
Capitulium deminum. septrinnm ‹rrlrlitor in (111131ιά111111111111111111111111 supro rrrernoroto,
11111 arilei-rilint: respectis 111111 ‘propter iustitiam domni imperatoris (scri. 1111111111)
ot uuslrunr' lroo 1111111111 non immerito 1111111111)11111111111111. Capitulum decrirrnm
octennem in corlrin'lnas Cirisiuno et (11111111 nestro capitulari eminentium· et inter olrir
Illotlrorii capitulo in 1111. Blonlemrlmrpensi fel. 115 invenirem: qumi 11 ipomn 1111111111
aruspn'cionem moret. 0111111οό111 hoec qrrotnor 1111111 lllotlrurr’unu quidem et fortasse
(11111111111111111111111, sermnenriu tumen α 1111111111 menrorio et pre crrrrstitntionis corita
‹lam 1)(111111111111·11’111111111111111. Quod etatem I'ertziras e codice Paulino hrrae‘c memorare
termnum r. 1511111111ιῖ, o ‹terpr'tulis 111111111111111 per ,1111111111«11111111 111111111ιὶ1
seraptem 1111111111 ab (arrasam 1111 loco mepplemm est, qrrrir onte in ipso ‹eorliee praeter-n

1111111111 fiacr-nt. (B. Ι, 321, ‹·. 1-143 Ρ. 1114, c. l-lt'l et Ι, 5152, c. l-ll.)

llcrnoria ‹puul ‹lonurus imperator suis munitos praecepit.

111ι primis instituit, si³¹ lilrcr 1111111 so ipsum ud servitium inplicath pro aliqui-
bus causis, si liberam laminam lrabuit aut infantes, ipsi in corum libertatem per-
nruueuut3 ot si ipsa tonilum 111111111111111111, et aliam liberam‘1 ierniuam sibi copulaveritu
serviente, ipsa in servitiu permanead.

2. Sit quis homo alienam uxorem adulteraverit, et secundum legem ei iu manus
traditi luerint et postea coniuncti fuerint, partibus publicis recipiantur: et qui ipsus
‹eorrpuratos habuerit, proeium suum perdat

a. V olumusd³ ut comites nostri licentiam habeant inquisicionem iacere. 11

1. Volumus ‹le ‹.›bligati‹›nibus‚ ut nullus lrumo per sacramentum noe per aliam
obligationem arlurmtioucm⁴ liniam 11 si lroe facere praesumpserit, tunc do illis qui prius
ipsum consilium incoaverit aut qui 1111. iactum habet in exilio abt ipso comite in Cor-
sica*¹ mittatur. et illi ulii luruuunr conponant; ot si talis irreritf qui non lrabeat unde
ipsum bannum corrponut¹‚ 11111 ictus accipiat. eo

ir. Volumus ut eum collecta vel scutis iu placito comitis nullus presumat venitm
etsi praesumpserit, bannumh conponat.

1)8111111111111113Ᾰς512. 11) 1111111111111113. 1) 1111111112-4. ul rami. 1) ab...cors
om2. fjr 111τί11111ιί11111111111111111111111111111111111111111112. g) xm. lr) 1111111111ωά2.

1) qur't. (1111111111. 1. 2) 1711111113. 3) ilr'elemc. 6. 4) (ζῆ. 11111111αώ11 1111111
19. 249. 2803 Lirrlpr. 35.

 

