LIBER TERTIUS. 429

aa. 119 bomine qni per cariam libertatem 9999999199991. Si quis 9919911991 in-
genuitatis adomino suo legitime libertatem est consecutus, liber permaneat. Si vero
aliquis eum iniuste 199911119199191919111, 91 1119 cartam ingenuitatis 9999 ostendent et
adversarium se inservire velle comprobaverit, 1119 qui boc temptavit multam quae 19
crarta descripta est solvere cogatur. Si vero 99119 999 99199111 sed iam ab illo qui
eum inservire volucrit disiecta 991, widrigildum⁸ eius componat, duas partes illi quem
inseruire voluerat, tertiam regi, etille 1191919 per praeceptum regis libertatem suam
conquirat
29. De bomine libero qni 99 loco wadii 1191111. Liber qui se 1999 991111 111 alterius
10 potestatem commiserit ibique constitutus damnum aliquod cuilibet 1999111, qui euru in
loco wadii suscepit 991 damnum solvat aut hominem iu mallo productum 1119111191,
perdens simul debitum propter quod eum pro aredio suscepit; et qui dampnum 19911,
dimissus iuxta qualitatem 191 cogatur emendare. Si vero liberam feminam habuerit
usque dum in pignere extiterit et filios habuerint, liberi permaneant
11 30. 11919111191999111199, 999111919919111919991. 019919 debita, quac ad partem
regis solvi debent, solidis duodecim denariorum solvantur, excepta freda quae 19 lege
Salina conscripta est3 1119 eodem solido quo ceterae compositiones solvi (1919919919-
ponatur.
31. 119 eo qni 99119991 indicatam 19991919 proesumit. Si quis sarisam iudi·
91 catam repetere praesumpserit in 919119 ibique testibus convictus 199111, aut quindecim
solidos componat, aut quindecim ictus ab scabinis qui causam prius iudicaverunt
accipiat
32. 119 co qai in testimoninm 9999191191, 99911999991191991. Optimus quisquc in
pago ael civitate in testimonium adsumatur et cui is 999119 quem testimoniare debet
a nullum crimen possit indicere.
33. 119 scabineis, 9119999119, arenariis 9 missis dominicis 9119991119. Ut missi uostri
scabinios, advocatos, notarios per singula loca eligant et eorum 9991199, quando reversi

1991191, secum scripta deferant.
34. [19111199911999999991999919999991. De his qui legem serrare coutem-

9 9991191, 91 per fideiussores ad praesentiam regis deducantur.
35. 119 haribannatoris coniecto. Ut illi qui haribannum solvere debent 9991991919

faciant ad haribannatorem.
36. 119 colonis 91 fiscalinis. Ut uec 9919999 999 fiscalinus possint alieubi tradi-

tiones facere.
91 31. 119 borrrinc in indiciam non 1111199119 sine 991199. 111 991199 9199999191 119911-

9991 19 1911191919 91111919 9199 causa, nisi iudicattua fiat.
38. 119 99999 91911991919911199199199119991991199199119 99911119. Ut nullus

ebrius suam causam iu mallo possit conquirere neo testimouium dicere; perplacitum

comes habeat nisi ieiunus.
40 39. Demissis dominicis 991 celcris bominibus discurrentibus. De missis nostris

discurrentibus vel ceteris bominibus propter utilitatem nostram iter agentibus, ut nullus
mansionem 9991191119919 praesumat
40. 119 illis qni ud 9199111119 banniri 11919991. 111 nullus ad placitum banniatur,
uisi qui causam suam quaerit aut si alter 91 quaerere debet, exceptis scabinis 9991991,
45 qui ad omnia 9199119 praeesse debent
41. 119 19191919911199. De falsis testibus paruas-ipimus, utnon recipiantur.b

9) 119 codd. pleriqnc3 wirgildum ccl weregeldum aiuprde‘. ht 1119911. 11191919. olim Fria inaerari·
tar 11191 119)ιὲιὶ cqpp'tqalp tamquam 942. 43, capati 99111 surpra 999. 333 99111919 91 Η19111. Cap. 83⁵2, c. ll
(Perta ‚ . . .

nn. 9111111119 1. 55

 

